[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 12594m/24300m
	Available Page File: 12750m/28908m
	Available Virtual Memory: 134213473m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 34m
	Working Set Size: 34m
	Quota Peak Page Pool Usage: 233k
	Quota Page Pool Usage: 230k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 15k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/112617283/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 736959
[00:00:00]: Current time: Fri Jun 19 15:18:52 2026

[00:00:00]: Don't Starve Together: 736959 WIN32
[00:00:01]: Build Date: 4175
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -monitor_parent_process 9708 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198072883011 -ownerdir 112617283 -clouddir 112617283 -backup_log_count 25 -backup_log_period 0 -ugc_directory C:\\Program Files (x86)\\Steam\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:01]: Initializing distribution platform
[00:00:01]: Initializing Minidump handler
[00:00:01]: ....Done
[00:00:01]: ....Done
[00:00:01]: Fixing DPI
[00:00:01]: ...Done
[00:00:01]: THREAD - started 'GAClient' (14960)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: ProfileIndex:0.82
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: [Warning] Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is not setup in the firewall.
[00:00:01]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is now enabled in the firewall.
[00:00:01]: THREAD - started 'StreamInput' (12996)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/112617283/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/112617283/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/112617283/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198072883011
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Home Single Language
    version                   10.0.26200
    platformSpecific          SP 0.0
    architecture              64 bits
  CPU                       
    clockSpeed                1300
    name                      12th Gen Intel(R) Core(TM) i5-1235U
    manufacturer              GenuineIntel
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 24576
  GPU                       
    megsOfRam                 2047
    videoModeDescription      1366 x 768 x 4294967296 cores
    name                      Intel(R) Iris(R) Xe Graphics
    driverVersion             32.0.101.7085
    driverDate                20260303000000.000000-000
    refreshRate               60

[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]:   taskgrouplist:	default	Together	
[00:00:04]:   taskgrouplist:	classic	Classic	
[00:00:04]:   taskgrouplist:	cave_default	Underground	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:04]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:04]: Running main.lua
	
[00:00:04]: Could not load modindex	
[00:00:04]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:05]: SUCCESS: Loaded modoverrides.lua	
[00:00:05]: modoverrides.lua enabling WagstaffPlus	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	WagstaffPlus	
[00:00:05]: Could not load mod_config_data/modconfiguration_WagstaffPlus_CLIENT	
[00:00:05]: Loading mod: WagstaffPlus (Wagstaff Standalone) Version:2.0.0	
[00:00:05]: applying configuration_options from modoverrides.lua to mod WagstaffPlus	
[00:00:05]: Overriding mod WagstaffPlus's option mysterychance with value 0.03	
[00:00:05]: Overriding mod WagstaffPlus's option flickerthreshold with value 0.75	
[00:00:05]: Overriding mod WagstaffPlus's option debug with value true	
[00:00:05]: Overriding mod WagstaffPlus's option enableblur with value true	
[00:00:05]: Overriding mod WagstaffPlus's option weakstomachpain with value -3	
[00:00:05]: Overriding mod WagstaffPlus's option gogglesrestricted with value false	
[00:00:05]: Overriding mod WagstaffPlus's option telebrellaspelltype with value item	
[00:00:05]: Overriding mod WagstaffPlus's option telebrellarandom with value true	
[00:00:05]: Overriding mod WagstaffPlus's option preset with value NONE	
[00:00:05]: Overriding mod WagstaffPlus's option mysterynilchance with value 0.4	
[00:00:05]: Overriding mod WagstaffPlus's option language with value auto	
[00:00:05]: Overriding mod WagstaffPlus's option mysterymidchance with value 0.7	
[00:00:05]: Registering Mods:
[00:00:05]:    Registering Mod WagstaffPlus
[00:00:05]: Mods registered.
[00:00:05]: Mod: WagstaffPlus (Wagstaff Standalone)	Loading modworldgenmain.lua	
[00:00:05]: Mod: WagstaffPlus (Wagstaff Standalone)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: WagstaffPlus (Wagstaff Standalone)	Loading modmain.lua	
[00:00:05]: [Wagstaff Debug] Debug mode ON. Log file: ../mods/WagstaffPlus//wagstaff_debug.txt	
[00:00:05]: [Wagstaff Debug] Debug mode is ON at mod load. Use c_wagstaff_debug() to toggle at runtime.	
[00:00:05]: [Wagstaff Debug] Verbose logs are enabled by default when Debug is ON.	
[00:00:05]: [Wagstaff Debug] Standalone Wagstaff Integration mod is loading!	
[00:00:05]:     [Wagstaff Standalone]: Tropical support is set to: false	
[00:00:05]: modimport: ../mods/WagstaffPlus/imports/william_tuning	
[00:00:05]: modimport: ../mods/WagstaffPlus/imports/william_widgets	
[00:00:05]: modimport: ../mods/WagstaffPlus/imports/william_acts	
[00:00:05]: modimport: ../mods/WagstaffPlus/imports/william_states	
[00:00:05]: modimport: ../mods/WagstaffPlus/imports/william_dispenser_tint	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/standalone_prefabs	
[00:00:05]: [Wagstaff Debug] CreateSkillTree called	
[00:00:05]: [Wagstaff Debug] BuildSkillsData loaded: true	
[00:00:05]: [Wagstaff Debug] BuildSkillsData returned data: true	
[00:00:05]: [Wagstaff Debug] Saving skill definitions to G.WagstaffSkillDefs, #skills: 33	
[00:00:05]: [Wagstaff Debug] === INICIANDO CreateSkillTreeFor ===	
[00:00:05]: [Wagstaff Debug] SkillTreeDefs antes: table	
[00:00:05]: [Wagstaff Debug] SKILLS antes: table	
[00:00:05]: [Wagstaff Debug] data.SKILLS count: tem items	
[00:00:05]: [Wagstaff Debug] [VERBOSE] Lista completa de skills sendo registradas:	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_6_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_mk2 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_mk3 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_3_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_5_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_2_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_x2_damage - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_buster_parallel - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_shadow_boss - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_4_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_mk2 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_3_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_mk3 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_ballistic_parallel - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_mechanical_1 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_mechanical_1_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1_parallel - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_3_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_7_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_shadow_path - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_lunar_boss - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_thermal_upgrade_parallel - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_2_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_ballistic_evolve - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_lunar_path - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_shadow_possession - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_celestial_possession - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_thermal_upgrade - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_buster_evolve - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_2_lock - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1 - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_lucky_engineer - Nome: sem_nome	
[00:00:05]: [Wagstaff Debug] CreateSkillTreeFor succeeded	
[00:00:05]: [Wagstaff Debug] === POS CreateSkillTreeFor ===	
[00:00:05]: [Wagstaff Debug] SKILLS depois: table wagstaff exists? false	
[00:00:05]: [Wagstaff Debug] === VERIFICACAO COMPLETA DO SKILLTREEDEFS ===	
[00:00:05]: [Wagstaff Debug] SkillTreeDefs keys: SKILLS, CreateSkillTreeFor, CUSTOM_FUNCTIONS, SKILLTREE_METAINFO, DEBUG_REBUILD, FN, SKILLTREE_DEFS, SKILLTREE_ORDERS	
[00:00:05]: [Wagstaff Debug] ERROR: GLOBAL.TheSkillTree is NIL!	
[00:00:05]: [Wagstaff Debug] SKILLTREE_METAINFO.wagstaff: table	
[00:00:05]: [Wagstaff Debug]   RPC_LOOKUP[ 1 ] = wagstaff_ballistic_parallel	
[00:00:05]: [Wagstaff Debug]   RPC_LOOKUP[ 2 ] = wagstaff_buster_evolve	
[00:00:05]: [Wagstaff Debug]   RPC_LOOKUP[ 3 ] = wagstaff_buster_parallel	
[00:00:05]: [Wagstaff Debug]   RPC_LOOKUP[ 4 ] = wagstaff_celestial_possession	
[00:00:05]: [Wagstaff Debug]   RPC_LOOKUP[ 5 ] = wagstaff_dispenser_mk2	
[00:00:05]: [Wagstaff Debug] SKILLTREE_METAINFO.wagstaff EXISTS, RPC_LOOKUP count: 17 TOTAL_SKILLS_COUNT: 17	
[00:00:05]: [Wagstaff Debug] [VERBOSE] RPC_LOOKUP completo do meta wagstaff:	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    1 -> wagstaff_ballistic_parallel	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    2 -> wagstaff_buster_evolve	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    3 -> wagstaff_buster_parallel	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    4 -> wagstaff_celestial_possession	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    5 -> wagstaff_dispenser_mk2	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    6 -> wagstaff_dispenser_mk3	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    7 -> wagstaff_lucky_engineer	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    8 -> wagstaff_mechanical_1	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    9 -> wagstaff_robotic_1	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    10 -> wagstaff_robotic_1_parallel	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    11 -> wagstaff_sentry_mk2	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    12 -> wagstaff_sentry_mk3	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    13 -> wagstaff_shadow_possession	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    14 -> wagstaff_thermal_upgrade	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    15 -> wagstaff_thermal_upgrade_parallel	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    16 -> wagstaff_x2_damage	
[00:00:05]: [Wagstaff Debug] [VERBOSE]    0 -> wagstaff_ballistic_evolve	
[00:00:05]: [Wagstaff Debug] SkillTreeDefs.SKILLTREE_DEFS existe!	
[00:00:05]: [Wagstaff Debug] SkillTreeDefs.SKILLTREE_DEFS.wagstaff existe!	
[00:00:05]: [WAGSTAFF DEBUG] Skill tree registered with 33 skills for wagstaff	
[00:00:05]: [WAGSTAFF DEBUG] Set SkillTreeDefs.SKILLTREE_ORDERS.wagstaff	
[00:00:05]: [Wagstaff Debug] Successfully created wagstaff skill tree	
[00:00:05]: [Wagstaff Debug] Registering AddPrefabPostInit('world')	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_sounds	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_tuning	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_strings	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_menustrings	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_menustrings	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_postinits	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_stategraph	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_recipes	
[00:00:05]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_shaders	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:13]: LOADING LUA SUCCESS
[00:00:13]: PlayerDeaths could not load morgue	
[00:00:13]: PlayerHistory could not load player_history	
[00:00:13]: ServerPreferences could not load server_preferences	
[00:00:13]: ConsoleScreenSettings could not load consolescreen	
[00:00:13]: bloom_enabled	true	
[00:00:13]: OnFilesLoaded()	
[00:00:13]: OnUpdatePurchaseStateComplete	
[00:00:13]: Klump load on boot started.	
[00:00:13]: Klump files loaded: 	0	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	Registering prefabs	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/wagstaff	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    wagstaff	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/wagstaff_none	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    wagstaff_none	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/goggles	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesnormalhat	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesheathat	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesarmorhat	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesshoothat	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/fryfocals_charge	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    fryfocals_charge	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/thumper	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    thumper	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    thumper_placer	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/telipad	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    beacon	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telipad	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telipad_placer	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/telebrella	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telebrella	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telebrella_glow	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/hiddendanger_fx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    hiddendanger_fx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    peculiar_marker_fx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    identified_marker_fx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/williamgadget	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamgadget	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_butler	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler2	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler3	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler_builder	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler_empty	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_buster	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster2	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster3	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster_builder	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster_empty	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_brute	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute2	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute3	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_gary	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_placer	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_builder	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_ballistic	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic3	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic2	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic_empty	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic_empty_placer	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_charge	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_chargeup	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_charge	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_charge_hit	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_charged_fx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamchargedfx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_mistake	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_mistake	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/bot_aura_v5	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_butler	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_buster	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_bouncer	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_battery	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_shadow	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/dispenser	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    dispenser	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    ehealfx	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry	
[00:00:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry_bullet	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry_bullet	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry_rocket	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry_rocket	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/eteleporter	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eshockfx	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleringenter	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_placer	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/eteleporter_exit	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_exit	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleringexit	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_exit_placer	
[00:00:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering default mod prefab	
[00:00:25]: Could not preload undefined prefab (scrap)
[00:00:25]: Could not preload undefined prefab (scrap)
[00:00:28]: Could not preload undefined prefab (quagmire_telebrella)
[00:00:28]: Could not preload undefined prefab (scrap)
[00:00:28]: Could not preload undefined prefab (scrap)
[00:00:29]: 	Load FE	
[00:00:32]: 	Load FE: done	
[00:00:32]: THREAD - started 'FilesExistAsyncThread' (16620)
[00:00:32]: FilesExistAsyncThread started (0 files)...
[00:00:32]: ... FilesExistAsyncThread complete
[00:00:32]: Check for write access: TRUE
[00:00:32]: Check for read access: TRUE
[00:00:32]: Available disk space for save files: 119335 MB
[00:00:32]: ModIndex: Load sequence finished successfully.	
[00:00:32]: Reset() returning
[00:00:32]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000A74
[00:00:32]: [IPC] Registering handler for signal #0000000000000A74
[00:00:32]: [IPC] Handle #0000000000000A74 added to the Eventhandles
[00:00:32]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #00000000000009F0
[00:00:32]: [IPC] Registering handler for signal #00000000000009F0
[00:00:32]: [IPC] Handle #00000000000009F0 added to the Eventhandles
[00:00:32]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000A6C
[00:00:32]: [IPC] Sending signal... #0000000000000A6C
[00:00:33]: [200] Account Communication Success (6)
[00:00:33]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/112617283/Cluster_1/Caves/save/cached_userid
[00:00:33]: Received (KU_rSBqsLp5) from TokenPurpose
[00:00:33]: Starting Dedicated Server Game	
[00:00:33]: Network tick rate: U=15(2), D=0
[00:00:34]: About to start a server with the following settings:
[00:00:34]:   Dedicated: true
[00:00:34]:   Online: true
[00:00:34]:   Passworded: false
[00:00:34]:   ServerPort: 10998
[00:00:34]:   SteamAuthPort: 8767
[00:00:34]:   SteamMasterServerPort: 27017
[00:00:34]:   ClanID: false
[00:00:34]:   ClanOnly: false
[00:00:34]:   ClanAdmin: false
[00:00:34]:   LanOnly: false
[00:00:34]:   FriendsOnly: false
[00:00:34]:   EnableAutosaver: true
[00:00:34]:   EncodeUserPath: true
[00:00:34]:   PVP: false
[00:00:34]:   MaxPlayers: 6
[00:00:34]:   GameMode: survival
[00:00:34]:   OverridenDNS: 
[00:00:34]:   PauseWhenEmpty: true
[00:00:34]:   IdleTimeout: 1800s
[00:00:34]:   VoteEnabled: false
[00:00:34]:   InternetBroadcasting: true
[00:00:34]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:34]: [Shard] No shard id specified, generating a random one...
[00:00:34]: Could not load mod_config_data/modconfiguration_WagstaffPlus	
[00:00:34]: Online Server Started on port: 10998
[00:00:34]: SUCCESS: Loaded modoverrides.lua	
[00:00:34]: Found a level data override file with these contents:	
[00:00:34]: 	K: 	background_node_range	 V: 	table: 000000001AA9D0D0	
[00:00:34]: 		K: 	1	 V: 	0	
[00:00:34]: 		K: 	2	 V: 	1	
[00:00:34]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:34]: 	K: 	hideminimap	 V: 	false	
[00:00:34]: 	K: 	id	 V: 	DST_CAVE	
[00:00:34]: 	K: 	location	 V: 	cave	
[00:00:34]: 	K: 	max_playlist_position	 V: 	999	
[00:00:34]: 	K: 	min_playlist_position	 V: 	0	
[00:00:34]: 	K: 	name	 V: 	The Caves	
[00:00:34]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:34]: 	K: 	override_level_string	 V: 	false	
[00:00:34]: 	K: 	overrides	 V: 	table: 000000001AA9CFE0	
[00:00:34]: 		K: 	acidrain_enabled	 V: 	always	
[00:00:34]: 		K: 	atriumgate	 V: 	default	
[00:00:34]: 		K: 	banana	 V: 	default	
[00:00:34]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:34]: 		K: 	bats	 V: 	default	
[00:00:34]: 		K: 	bats_setting	 V: 	default	
[00:00:34]: 		K: 	beefaloheat	 V: 	default	
[00:00:34]: 		K: 	berrybush	 V: 	default	
[00:00:34]: 		K: 	boons	 V: 	default	
[00:00:34]: 		K: 	branching	 V: 	default	
[00:00:34]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:34]: 		K: 	bunnymen	 V: 	default	
[00:00:34]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:34]: 		K: 	cave_ponds	 V: 	default	
[00:00:34]: 		K: 	cave_spiders	 V: 	default	
[00:00:34]: 		K: 	cavelight	 V: 	default	
[00:00:34]: 		K: 	chess	 V: 	default	
[00:00:34]: 		K: 	chest_mimics	 V: 	default	
[00:00:34]: 		K: 	crow_carnival	 V: 	default	
[00:00:34]: 		K: 	darkness	 V: 	default	
[00:00:34]: 		K: 	day	 V: 	default	
[00:00:34]: 		K: 	daywalker	 V: 	default	
[00:00:34]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:34]: 		K: 	dustmoths	 V: 	default	
[00:00:34]: 		K: 	earthquakes	 V: 	default	
[00:00:34]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:34]: 		K: 	extrastartingitems	 V: 	default	
[00:00:34]: 		K: 	fern	 V: 	default	
[00:00:34]: 		K: 	fissure	 V: 	default	
[00:00:34]: 		K: 	flint	 V: 	default	
[00:00:34]: 		K: 	flower_cave	 V: 	default	
[00:00:34]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:34]: 		K: 	fruitfly	 V: 	default	
[00:00:34]: 		K: 	ghostenabled	 V: 	always	
[00:00:34]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:34]: 		K: 	grass	 V: 	default	
[00:00:34]: 		K: 	grassgekkos	 V: 	default	
[00:00:34]: 		K: 	hallowed_nights	 V: 	default	
[00:00:34]: 		K: 	healthpenalty	 V: 	always	
[00:00:34]: 		K: 	hunger	 V: 	default	
[00:00:34]: 		K: 	itemmimics	 V: 	default	
[00:00:34]: 		K: 	krampus	 V: 	default	
[00:00:34]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:34]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:34]: 		K: 	lichen	 V: 	default	
[00:00:34]: 		K: 	liefs	 V: 	default	
[00:00:34]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:34]: 		K: 	lightfliers	 V: 	default	
[00:00:34]: 		K: 	loop	 V: 	default	
[00:00:34]: 		K: 	marshbush	 V: 	default	
[00:00:34]: 		K: 	merms	 V: 	default	
[00:00:34]: 		K: 	molebats	 V: 	default	
[00:00:34]: 		K: 	moles_setting	 V: 	default	
[00:00:34]: 		K: 	monkey	 V: 	default	
[00:00:34]: 		K: 	monkey_setting	 V: 	default	
[00:00:34]: 		K: 	moon_spider	 V: 	default	
[00:00:34]: 		K: 	mushgnome	 V: 	default	
[00:00:34]: 		K: 	mushroom	 V: 	default	
[00:00:34]: 		K: 	mushtree	 V: 	default	
[00:00:34]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:34]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:34]: 		K: 	mutated_birds	 V: 	default	
[00:00:34]: 		K: 	mutated_merm	 V: 	default	
[00:00:34]: 		K: 	mutated_spiderqueen	 V: 	default	
[00:00:34]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:34]: 		K: 	pigs_setting	 V: 	default	
[00:00:34]: 		K: 	portalresurection	 V: 	none	
[00:00:34]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:34]: 		K: 	reeds	 V: 	default	
[00:00:34]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:34]: 		K: 	regrowth	 V: 	default	
[00:00:34]: 		K: 	resettime	 V: 	default	
[00:00:34]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:34]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:34]: 		K: 	roads	 V: 	never	
[00:00:34]: 		K: 	rock	 V: 	default	
[00:00:34]: 		K: 	rocky	 V: 	default	
[00:00:34]: 		K: 	rocky_setting	 V: 	default	
[00:00:34]: 		K: 	sapling	 V: 	default	
[00:00:34]: 		K: 	season_start	 V: 	default	
[00:00:34]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:34]: 		K: 	shadowcreatures	 V: 	default	
[00:00:34]: 		K: 	slurper	 V: 	default	
[00:00:34]: 		K: 	slurtles	 V: 	default	
[00:00:34]: 		K: 	slurtles_setting	 V: 	default	
[00:00:34]: 		K: 	snurtles	 V: 	default	
[00:00:34]: 		K: 	spawnmode	 V: 	fixed	
[00:00:34]: 		K: 	spawnprotection	 V: 	default	
[00:00:34]: 		K: 	specialevent	 V: 	default	
[00:00:34]: 		K: 	spider_dropper	 V: 	default	
[00:00:34]: 		K: 	spider_hider	 V: 	default	
[00:00:34]: 		K: 	spider_spitter	 V: 	default	
[00:00:34]: 		K: 	spider_warriors	 V: 	default	
[00:00:34]: 		K: 	spiderqueen	 V: 	default	
[00:00:34]: 		K: 	spiders	 V: 	default	
[00:00:34]: 		K: 	spiders_setting	 V: 	default	
[00:00:34]: 		K: 	start_location	 V: 	caves	
[00:00:34]: 		K: 	task_set	 V: 	cave_default	
[00:00:34]: 		K: 	temperaturedamage	 V: 	default	
[00:00:34]: 		K: 	tentacles	 V: 	default	
[00:00:34]: 		K: 	toadstool	 V: 	default	
[00:00:34]: 		K: 	touchstone	 V: 	default	
[00:00:34]: 		K: 	tree_rock	 V: 	default	
[00:00:34]: 		K: 	tree_rock_regrowth	 V: 	default	
[00:00:34]: 		K: 	trees	 V: 	default	
[00:00:34]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:34]: 		K: 	weather	 V: 	default	
[00:00:34]: 		K: 	winters_feast	 V: 	default	
[00:00:34]: 		K: 	world_size	 V: 	default	
[00:00:34]: 		K: 	wormattacks	 V: 	default	
[00:00:34]: 		K: 	wormattacks_boss	 V: 	default	
[00:00:34]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:34]: 		K: 	wormlights	 V: 	default	
[00:00:34]: 		K: 	worms	 V: 	default	
[00:00:34]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:34]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:34]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:34]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:34]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:34]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:34]: 		K: 	year_of_the_knight	 V: 	default	
[00:00:34]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:34]: 		K: 	year_of_the_snake	 V: 	default	
[00:00:34]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:34]: 	K: 	required_prefabs	 V: 	table: 000000001AA9D350	
[00:00:34]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:34]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:34]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:34]: 	K: 	settings_name	 V: 	The Caves	
[00:00:34]: 	K: 	substitutes	 V: 	table: 000000001AA9D120	
[00:00:34]: 	K: 	version	 V: 	4	
[00:00:34]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:34]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:34]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:34]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:34]: Overwriting savedata with level data file.	
[00:00:34]: Not applying world gen overrides.	
[00:00:34]: Collecting garbage...
[00:00:34]: lua_gc took 0.28 seconds
[00:00:34]: ~ShardLuaProxy()
[00:00:34]: ~cEventLeaderboardProxy()
[00:00:34]: ~ItemServerLuaProxy()
[00:00:34]: ~InventoryLuaProxy()
[00:00:34]: ~NetworkLuaProxy()
[00:00:34]: ~SimLuaProxy()
[00:00:35]: lua_close took 0.41 seconds
[00:00:35]: ReleaseAll
[00:00:35]: ReleaseAll Finished
[00:00:35]: cGame::StartPlaying
[00:00:35]: AppVersion::GetArchitecture() x64
[00:00:35]: LOADING LUA
[00:00:35]: DoLuaFile scripts/main.lua
[00:00:35]: DoLuaFile loading buffer scripts/main.lua
[00:00:36]: AddPortMapping(10998, 10998, 192.168.0.112) failed with code 718 (ConflictInMappingEntry)
[00:00:38]:   taskgrouplist:	default	Together	
[00:00:38]:   taskgrouplist:	classic	Classic	
[00:00:38]:   taskgrouplist:	cave_default	Underground	
[00:00:38]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:38]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:38]: Running main.lua
	
[00:00:38]: loaded modindex	
[00:00:38]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:38]: SUCCESS: Loaded modoverrides.lua	
[00:00:38]: modoverrides.lua enabling WagstaffPlus	
[00:00:38]: ModIndex:GetModsToLoad inserting moddir, 	WagstaffPlus	
[00:00:38]: Could not load mod_config_data/modconfiguration_WagstaffPlus	
[00:00:38]: Loading mod: WagstaffPlus (Wagstaff Standalone) Version:2.0.0	
[00:00:38]: applying configuration_options from modoverrides.lua to mod WagstaffPlus	
[00:00:38]: Overriding mod WagstaffPlus's option mysterychance with value 0.03	
[00:00:38]: Overriding mod WagstaffPlus's option flickerthreshold with value 0.75	
[00:00:38]: Overriding mod WagstaffPlus's option debug with value true	
[00:00:38]: Overriding mod WagstaffPlus's option enableblur with value true	
[00:00:38]: Overriding mod WagstaffPlus's option weakstomachpain with value -3	
[00:00:38]: Overriding mod WagstaffPlus's option gogglesrestricted with value false	
[00:00:38]: Overriding mod WagstaffPlus's option telebrellaspelltype with value item	
[00:00:38]: Overriding mod WagstaffPlus's option telebrellarandom with value true	
[00:00:38]: Overriding mod WagstaffPlus's option preset with value NONE	
[00:00:38]: Overriding mod WagstaffPlus's option mysterynilchance with value 0.4	
[00:00:38]: Overriding mod WagstaffPlus's option language with value auto	
[00:00:38]: Overriding mod WagstaffPlus's option mysterymidchance with value 0.7	
[00:00:38]: Registering Mods:
[00:00:38]:    Registering Mod WagstaffPlus
[00:00:38]: Mods registered.
[00:00:38]: Mod: WagstaffPlus (Wagstaff Standalone)	Loading modworldgenmain.lua	
[00:00:38]: Mod: WagstaffPlus (Wagstaff Standalone)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:38]: Mod: WagstaffPlus (Wagstaff Standalone)	Loading modmain.lua	
[00:00:38]: [Wagstaff Debug] Debug mode ON. Log file: ../mods/WagstaffPlus//wagstaff_debug.txt	
[00:00:38]: [Wagstaff Debug] Debug mode is ON at mod load. Use c_wagstaff_debug() to toggle at runtime.	
[00:00:38]: [Wagstaff Debug] Verbose logs are enabled by default when Debug is ON.	
[00:00:38]: [Wagstaff Debug] Standalone Wagstaff Integration mod is loading!	
[00:00:38]:     [Wagstaff Standalone]: Tropical support is set to: false	
[00:00:38]: modimport: ../mods/WagstaffPlus/imports/william_tuning	
[00:00:38]: modimport: ../mods/WagstaffPlus/imports/william_widgets	
[00:00:38]: modimport: ../mods/WagstaffPlus/imports/william_acts	
[00:00:38]: modimport: ../mods/WagstaffPlus/imports/william_states	
[00:00:38]: modimport: ../mods/WagstaffPlus/imports/william_dispenser_tint	
[00:00:38]: modimport: ../mods/WagstaffPlus/scripts/standalone_prefabs	
[00:00:38]: [Wagstaff Debug] CreateSkillTree called	
[00:00:38]: [Wagstaff Debug] BuildSkillsData loaded: true	
[00:00:38]: [Wagstaff Debug] BuildSkillsData returned data: true	
[00:00:38]: [Wagstaff Debug] Saving skill definitions to G.WagstaffSkillDefs, #skills: 33	
[00:00:38]: [Wagstaff Debug] === INICIANDO CreateSkillTreeFor ===	
[00:00:38]: [Wagstaff Debug] SkillTreeDefs antes: table	
[00:00:38]: [Wagstaff Debug] SKILLS antes: table	
[00:00:38]: [Wagstaff Debug] data.SKILLS count: tem items	
[00:00:38]: [Wagstaff Debug] [VERBOSE] Lista completa de skills sendo registradas:	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_6_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_mk2 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_mk3 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_3_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_5_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_2_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_x2_damage - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_buster_parallel - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_shadow_boss - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_4_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_mk2 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_3_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_mk3 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_ballistic_parallel - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_mechanical_1 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_mechanical_1_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1_parallel - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_sentry_3_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_7_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_shadow_path - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_lunar_boss - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_thermal_upgrade_parallel - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_dispenser_2_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_ballistic_evolve - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_allegiance_lock_lunar_path - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_shadow_possession - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_celestial_possession - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_thermal_upgrade - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_buster_evolve - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_2_lock - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_robotic_1 - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] [VERBOSE]   Skill ID: wagstaff_lucky_engineer - Nome: sem_nome	
[00:00:38]: [Wagstaff Debug] CreateSkillTreeFor succeeded	
[00:00:38]: [Wagstaff Debug] === POS CreateSkillTreeFor ===	
[00:00:38]: [Wagstaff Debug] SKILLS depois: table wagstaff exists? false	
[00:00:38]: [Wagstaff Debug] === VERIFICACAO COMPLETA DO SKILLTREEDEFS ===	
[00:00:38]: [Wagstaff Debug] SkillTreeDefs keys: SKILLS, CreateSkillTreeFor, CUSTOM_FUNCTIONS, SKILLTREE_METAINFO, DEBUG_REBUILD, FN, SKILLTREE_DEFS, SKILLTREE_ORDERS	
[00:00:38]: [Wagstaff Debug] ERROR: GLOBAL.TheSkillTree is NIL!	
[00:00:38]: [Wagstaff Debug] SKILLTREE_METAINFO.wagstaff: table	
[00:00:38]: [Wagstaff Debug]   RPC_LOOKUP[ 1 ] = wagstaff_ballistic_parallel	
[00:00:38]: [Wagstaff Debug]   RPC_LOOKUP[ 2 ] = wagstaff_buster_evolve	
[00:00:38]: [Wagstaff Debug]   RPC_LOOKUP[ 3 ] = wagstaff_buster_parallel	
[00:00:38]: [Wagstaff Debug]   RPC_LOOKUP[ 4 ] = wagstaff_celestial_possession	
[00:00:38]: [Wagstaff Debug]   RPC_LOOKUP[ 5 ] = wagstaff_dispenser_mk2	
[00:00:38]: [Wagstaff Debug] SKILLTREE_METAINFO.wagstaff EXISTS, RPC_LOOKUP count: 17 TOTAL_SKILLS_COUNT: 17	
[00:00:38]: [Wagstaff Debug] [VERBOSE] RPC_LOOKUP completo do meta wagstaff:	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    1 -> wagstaff_ballistic_parallel	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    2 -> wagstaff_buster_evolve	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    3 -> wagstaff_buster_parallel	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    4 -> wagstaff_celestial_possession	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    5 -> wagstaff_dispenser_mk2	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    6 -> wagstaff_dispenser_mk3	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    7 -> wagstaff_lucky_engineer	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    8 -> wagstaff_mechanical_1	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    9 -> wagstaff_robotic_1	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    10 -> wagstaff_robotic_1_parallel	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    11 -> wagstaff_sentry_mk2	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    12 -> wagstaff_sentry_mk3	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    13 -> wagstaff_shadow_possession	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    14 -> wagstaff_thermal_upgrade	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    15 -> wagstaff_thermal_upgrade_parallel	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    16 -> wagstaff_x2_damage	
[00:00:38]: [Wagstaff Debug] [VERBOSE]    0 -> wagstaff_ballistic_evolve	
[00:00:38]: [Wagstaff Debug] SkillTreeDefs.SKILLTREE_DEFS existe!	
[00:00:38]: [Wagstaff Debug] SkillTreeDefs.SKILLTREE_DEFS.wagstaff existe!	
[00:00:38]: [WAGSTAFF DEBUG] Skill tree registered with 33 skills for wagstaff	
[00:00:38]: [WAGSTAFF DEBUG] Set SkillTreeDefs.SKILLTREE_ORDERS.wagstaff	
[00:00:38]: [Wagstaff Debug] Successfully created wagstaff skill tree	
[00:00:38]: [Wagstaff Debug] Registering AddPrefabPostInit('world')	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_sounds	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_tuning	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_strings	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_menustrings	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_menustrings	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_postinits	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_stategraph	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_recipes	
[00:00:39]: modimport: ../mods/WagstaffPlus/scripts/hamlet_character_shaders	
[00:00:44]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:44]: LOADING LUA SUCCESS
[00:00:44]: PlayerDeaths could not load morgue	
[00:00:44]: PlayerHistory could not load player_history	
[00:00:44]: ServerPreferences could not load server_preferences	
[00:00:44]: ConsoleScreenSettings could not load consolescreen	
[00:00:44]: bloom_enabled	true	
[00:00:44]: OnFilesLoaded()	
[00:00:44]: OnUpdatePurchaseStateComplete	
[00:00:44]: SUCCESS: Loaded modoverrides.lua	
[00:00:44]: Found a level data override file with these contents:	
[00:00:44]: 	K: 	background_node_range	 V: 	table: 0000000019CF6110	
[00:00:44]: 		K: 	1	 V: 	0	
[00:00:44]: 		K: 	2	 V: 	1	
[00:00:44]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:44]: 	K: 	hideminimap	 V: 	false	
[00:00:44]: 	K: 	id	 V: 	DST_CAVE	
[00:00:44]: 	K: 	location	 V: 	cave	
[00:00:44]: 	K: 	max_playlist_position	 V: 	999	
[00:00:44]: 	K: 	min_playlist_position	 V: 	0	
[00:00:44]: 	K: 	name	 V: 	The Caves	
[00:00:44]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:44]: 	K: 	override_level_string	 V: 	false	
[00:00:44]: 	K: 	overrides	 V: 	table: 0000000019CF5D00	
[00:00:44]: 		K: 	acidrain_enabled	 V: 	always	
[00:00:44]: 		K: 	atriumgate	 V: 	default	
[00:00:44]: 		K: 	banana	 V: 	default	
[00:00:44]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:44]: 		K: 	bats	 V: 	default	
[00:00:44]: 		K: 	bats_setting	 V: 	default	
[00:00:44]: 		K: 	beefaloheat	 V: 	default	
[00:00:44]: 		K: 	berrybush	 V: 	default	
[00:00:44]: 		K: 	boons	 V: 	default	
[00:00:44]: 		K: 	branching	 V: 	default	
[00:00:44]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:44]: 		K: 	bunnymen	 V: 	default	
[00:00:44]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:44]: 		K: 	cave_ponds	 V: 	default	
[00:00:44]: 		K: 	cave_spiders	 V: 	default	
[00:00:44]: 		K: 	cavelight	 V: 	default	
[00:00:44]: 		K: 	chess	 V: 	default	
[00:00:44]: 		K: 	chest_mimics	 V: 	default	
[00:00:44]: 		K: 	crow_carnival	 V: 	default	
[00:00:44]: 		K: 	darkness	 V: 	default	
[00:00:44]: 		K: 	day	 V: 	default	
[00:00:44]: 		K: 	daywalker	 V: 	default	
[00:00:44]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:44]: 		K: 	dustmoths	 V: 	default	
[00:00:44]: 		K: 	earthquakes	 V: 	default	
[00:00:44]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:44]: 		K: 	extrastartingitems	 V: 	default	
[00:00:44]: 		K: 	fern	 V: 	default	
[00:00:44]: 		K: 	fissure	 V: 	default	
[00:00:44]: 		K: 	flint	 V: 	default	
[00:00:44]: 		K: 	flower_cave	 V: 	default	
[00:00:44]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:44]: 		K: 	fruitfly	 V: 	default	
[00:00:44]: 		K: 	ghostenabled	 V: 	always	
[00:00:44]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:44]: 		K: 	grass	 V: 	default	
[00:00:44]: 		K: 	grassgekkos	 V: 	default	
[00:00:44]: 		K: 	hallowed_nights	 V: 	default	
[00:00:44]: 		K: 	healthpenalty	 V: 	always	
[00:00:44]: 		K: 	hunger	 V: 	default	
[00:00:44]: 		K: 	itemmimics	 V: 	default	
[00:00:44]: 		K: 	krampus	 V: 	default	
[00:00:44]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:44]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:44]: 		K: 	lichen	 V: 	default	
[00:00:44]: 		K: 	liefs	 V: 	default	
[00:00:44]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:44]: 		K: 	lightfliers	 V: 	default	
[00:00:44]: 		K: 	loop	 V: 	default	
[00:00:44]: 		K: 	marshbush	 V: 	default	
[00:00:44]: 		K: 	merms	 V: 	default	
[00:00:44]: 		K: 	molebats	 V: 	default	
[00:00:44]: 		K: 	moles_setting	 V: 	default	
[00:00:44]: 		K: 	monkey	 V: 	default	
[00:00:44]: 		K: 	monkey_setting	 V: 	default	
[00:00:44]: 		K: 	moon_spider	 V: 	default	
[00:00:44]: 		K: 	mushgnome	 V: 	default	
[00:00:44]: 		K: 	mushroom	 V: 	default	
[00:00:44]: 		K: 	mushtree	 V: 	default	
[00:00:44]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:44]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:44]: 		K: 	mutated_birds	 V: 	default	
[00:00:44]: 		K: 	mutated_merm	 V: 	default	
[00:00:44]: 		K: 	mutated_spiderqueen	 V: 	default	
[00:00:44]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:44]: 		K: 	pigs_setting	 V: 	default	
[00:00:44]: 		K: 	portalresurection	 V: 	none	
[00:00:44]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:44]: 		K: 	reeds	 V: 	default	
[00:00:44]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:44]: 		K: 	regrowth	 V: 	default	
[00:00:44]: 		K: 	resettime	 V: 	default	
[00:00:44]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:44]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:44]: 		K: 	roads	 V: 	never	
[00:00:44]: 		K: 	rock	 V: 	default	
[00:00:44]: 		K: 	rocky	 V: 	default	
[00:00:44]: 		K: 	rocky_setting	 V: 	default	
[00:00:44]: 		K: 	sapling	 V: 	default	
[00:00:44]: 		K: 	season_start	 V: 	default	
[00:00:44]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:44]: 		K: 	shadowcreatures	 V: 	default	
[00:00:44]: 		K: 	slurper	 V: 	default	
[00:00:44]: 		K: 	slurtles	 V: 	default	
[00:00:44]: 		K: 	slurtles_setting	 V: 	default	
[00:00:44]: 		K: 	snurtles	 V: 	default	
[00:00:44]: 		K: 	spawnmode	 V: 	fixed	
[00:00:44]: 		K: 	spawnprotection	 V: 	default	
[00:00:44]: 		K: 	specialevent	 V: 	default	
[00:00:44]: 		K: 	spider_dropper	 V: 	default	
[00:00:44]: 		K: 	spider_hider	 V: 	default	
[00:00:44]: 		K: 	spider_spitter	 V: 	default	
[00:00:44]: 		K: 	spider_warriors	 V: 	default	
[00:00:44]: 		K: 	spiderqueen	 V: 	default	
[00:00:44]: 		K: 	spiders	 V: 	default	
[00:00:44]: 		K: 	spiders_setting	 V: 	default	
[00:00:44]: 		K: 	start_location	 V: 	caves	
[00:00:44]: 		K: 	task_set	 V: 	cave_default	
[00:00:44]: 		K: 	temperaturedamage	 V: 	default	
[00:00:44]: 		K: 	tentacles	 V: 	default	
[00:00:44]: 		K: 	toadstool	 V: 	default	
[00:00:44]: 		K: 	touchstone	 V: 	default	
[00:00:44]: 		K: 	tree_rock	 V: 	default	
[00:00:44]: 		K: 	tree_rock_regrowth	 V: 	default	
[00:00:44]: 		K: 	trees	 V: 	default	
[00:00:44]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:44]: 		K: 	weather	 V: 	default	
[00:00:44]: 		K: 	winters_feast	 V: 	default	
[00:00:44]: 		K: 	world_size	 V: 	default	
[00:00:44]: 		K: 	wormattacks	 V: 	default	
[00:00:44]: 		K: 	wormattacks_boss	 V: 	default	
[00:00:44]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:44]: 		K: 	wormlights	 V: 	default	
[00:00:44]: 		K: 	worms	 V: 	default	
[00:00:44]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:44]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:44]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:44]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:44]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:44]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:44]: 		K: 	year_of_the_knight	 V: 	default	
[00:00:44]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:44]: 		K: 	year_of_the_snake	 V: 	default	
[00:00:44]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:44]: 	K: 	required_prefabs	 V: 	table: 0000000019CF5CB0	
[00:00:44]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:44]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:44]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:44]: 	K: 	settings_name	 V: 	The Caves	
[00:00:44]: 	K: 	substitutes	 V: 	table: 0000000019CF61B0	
[00:00:44]: 	K: 	version	 V: 	4	
[00:00:44]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:44]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:44]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:44]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:44]: Overwriting savedata with level data file.	
[00:00:44]: Not applying world gen overrides.	
[00:00:44]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #00000000000009E8
[00:00:44]: [IPC] Sending signal... #00000000000009E8
[00:00:44]: WorldSim::SimThread::SimThread()
[00:00:44]: ABOUT TO INSTALL STACKTRACE
[00:00:44]: DoLuaFile scripts/stacktrace.lua
[00:00:44]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:44]: INSTALLED STACKTRACE
[00:00:44]: Engine Seed: (1781893176 + 1429098207) & 0x7FFFFFFF = 1063507735
[00:00:44]: WorldSim::SimThread::SimThread() complete
[00:00:44]: THREAD - started 'WorldSim' (7680)
[00:00:44]: WorldSim::SimThread::Main()
[00:00:44]: DoLuaFile scripts/worldgen_main.lua
[00:00:44]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:45]: Check for write access: TRUE
[00:00:45]: Check for read access: TRUE
[00:00:45]: Available disk space for save files: 119336 MB
[00:00:45]: ModIndex: Load sequence finished successfully.	
[00:00:45]: Reset() returning
[00:00:45]: DLC enabled : 	false	
[00:00:46]:   taskgrouplist:	default	Together	
[00:00:46]:   taskgrouplist:	classic	Classic	
[00:00:46]:   taskgrouplist:	cave_default	Underground	
[00:00:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:46]: ModIndex:GetModsToLoad inserting modname, 	WagstaffPlus	
[00:00:47]: Loading mod: WagstaffPlus (Wagstaff Standalone) Version:2.0.0	
[00:00:47]: Mod: WagstaffPlus (Wagstaff Standalone)	Loading modworldgenmain.lua	
[00:00:47]: Mod: WagstaffPlus (Wagstaff Standalone)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:47]: running worldgen_main.lua
	
[00:00:47]: SEED = 	1063507735	
[00:00:47]: Generating world with these parameters:	
[00:00:47]: level_type	SURVIVAL	
[00:00:47]: level_data:	
[00:00:47]: 	K: 	background_node_range	 V: 	table: 00000000103252C0	
[00:00:47]: 		K: 	1	 V: 	0	
[00:00:47]: 		K: 	2	 V: 	1	
[00:00:47]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:47]: 	K: 	hideminimap	 V: 	false	
[00:00:47]: 	K: 	id	 V: 	DST_CAVE	
[00:00:47]: 	K: 	location	 V: 	cave	
[00:00:47]: 	K: 	max_playlist_position	 V: 	999	
[00:00:47]: 	K: 	min_playlist_position	 V: 	0	
[00:00:47]: 	K: 	name	 V: 	The Caves	
[00:00:47]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:47]: 	K: 	override_level_string	 V: 	false	
[00:00:47]: 	K: 	overrides	 V: 	table: 0000000010326EE0	
[00:00:47]: 		K: 	acidrain_enabled	 V: 	always	
[00:00:47]: 		K: 	atriumgate	 V: 	default	
[00:00:47]: 		K: 	banana	 V: 	default	
[00:00:47]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:47]: 		K: 	bats	 V: 	default	
[00:00:47]: 		K: 	bats_setting	 V: 	default	
[00:00:47]: 		K: 	beefaloheat	 V: 	default	
[00:00:47]: 		K: 	berrybush	 V: 	default	
[00:00:47]: 		K: 	boons	 V: 	default	
[00:00:47]: 		K: 	branching	 V: 	default	
[00:00:47]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:47]: 		K: 	bunnymen	 V: 	default	
[00:00:47]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:47]: 		K: 	cave_ponds	 V: 	default	
[00:00:47]: 		K: 	cave_spiders	 V: 	default	
[00:00:47]: 		K: 	cavelight	 V: 	default	
[00:00:47]: 		K: 	chess	 V: 	default	
[00:00:47]: 		K: 	chest_mimics	 V: 	default	
[00:00:47]: 		K: 	crow_carnival	 V: 	default	
[00:00:47]: 		K: 	darkness	 V: 	default	
[00:00:47]: 		K: 	day	 V: 	default	
[00:00:47]: 		K: 	daywalker	 V: 	default	
[00:00:47]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:47]: 		K: 	dustmoths	 V: 	default	
[00:00:47]: 		K: 	earthquakes	 V: 	default	
[00:00:47]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:47]: 		K: 	extrastartingitems	 V: 	default	
[00:00:47]: 		K: 	fern	 V: 	default	
[00:00:47]: 		K: 	fissure	 V: 	default	
[00:00:47]: 		K: 	flint	 V: 	default	
[00:00:47]: 		K: 	flower_cave	 V: 	default	
[00:00:47]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:47]: 		K: 	fruitfly	 V: 	default	
[00:00:47]: 		K: 	ghostenabled	 V: 	always	
[00:00:47]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:47]: 		K: 	grass	 V: 	default	
[00:00:47]: 		K: 	grassgekkos	 V: 	default	
[00:00:47]: 		K: 	hallowed_nights	 V: 	default	
[00:00:47]: 		K: 	healthpenalty	 V: 	always	
[00:00:47]: 		K: 	hunger	 V: 	default	
[00:00:47]: 		K: 	itemmimics	 V: 	default	
[00:00:47]: 		K: 	krampus	 V: 	default	
[00:00:47]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:47]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:47]: 		K: 	lichen	 V: 	default	
[00:00:47]: 		K: 	liefs	 V: 	default	
[00:00:47]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:47]: 		K: 	lightfliers	 V: 	default	
[00:00:47]: 		K: 	loop	 V: 	default	
[00:00:47]: 		K: 	marshbush	 V: 	default	
[00:00:47]: 		K: 	merms	 V: 	default	
[00:00:47]: 		K: 	molebats	 V: 	default	
[00:00:47]: 		K: 	moles_setting	 V: 	default	
[00:00:47]: 		K: 	monkey	 V: 	default	
[00:00:47]: 		K: 	monkey_setting	 V: 	default	
[00:00:47]: 		K: 	moon_spider	 V: 	default	
[00:00:47]: 		K: 	mushgnome	 V: 	default	
[00:00:47]: 		K: 	mushroom	 V: 	default	
[00:00:47]: 		K: 	mushtree	 V: 	default	
[00:00:47]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:47]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:47]: 		K: 	mutated_birds	 V: 	default	
[00:00:47]: 		K: 	mutated_merm	 V: 	default	
[00:00:47]: 		K: 	mutated_spiderqueen	 V: 	default	
[00:00:47]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:47]: 		K: 	pigs_setting	 V: 	default	
[00:00:47]: 		K: 	portalresurection	 V: 	none	
[00:00:47]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:47]: 		K: 	reeds	 V: 	default	
[00:00:47]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:47]: 		K: 	regrowth	 V: 	default	
[00:00:47]: 		K: 	resettime	 V: 	default	
[00:00:47]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:47]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:47]: 		K: 	roads	 V: 	never	
[00:00:47]: 		K: 	rock	 V: 	default	
[00:00:47]: 		K: 	rocky	 V: 	default	
[00:00:47]: 		K: 	rocky_setting	 V: 	default	
[00:00:47]: 		K: 	sapling	 V: 	default	
[00:00:47]: 		K: 	season_start	 V: 	default	
[00:00:47]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:47]: 		K: 	shadowcreatures	 V: 	default	
[00:00:47]: 		K: 	slurper	 V: 	default	
[00:00:47]: 		K: 	slurtles	 V: 	default	
[00:00:47]: 		K: 	slurtles_setting	 V: 	default	
[00:00:47]: 		K: 	snurtles	 V: 	default	
[00:00:47]: 		K: 	spawnmode	 V: 	fixed	
[00:00:47]: 		K: 	spawnprotection	 V: 	default	
[00:00:47]: 		K: 	specialevent	 V: 	default	
[00:00:47]: 		K: 	spider_dropper	 V: 	default	
[00:00:47]: 		K: 	spider_hider	 V: 	default	
[00:00:47]: 		K: 	spider_spitter	 V: 	default	
[00:00:47]: 		K: 	spider_warriors	 V: 	default	
[00:00:47]: 		K: 	spiderqueen	 V: 	default	
[00:00:47]: 		K: 	spiders	 V: 	default	
[00:00:47]: 		K: 	spiders_setting	 V: 	default	
[00:00:47]: 		K: 	start_location	 V: 	caves	
[00:00:47]: 		K: 	task_set	 V: 	cave_default	
[00:00:47]: 		K: 	temperaturedamage	 V: 	default	
[00:00:47]: 		K: 	tentacles	 V: 	default	
[00:00:47]: 		K: 	toadstool	 V: 	default	
[00:00:47]: 		K: 	touchstone	 V: 	default	
[00:00:47]: 		K: 	tree_rock	 V: 	default	
[00:00:47]: 		K: 	tree_rock_regrowth	 V: 	default	
[00:00:47]: 		K: 	trees	 V: 	default	
[00:00:47]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:47]: 		K: 	weather	 V: 	default	
[00:00:47]: 		K: 	winters_feast	 V: 	default	
[00:00:47]: 		K: 	world_size	 V: 	default	
[00:00:47]: 		K: 	wormattacks	 V: 	default	
[00:00:47]: 		K: 	wormattacks_boss	 V: 	default	
[00:00:47]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:47]: 		K: 	wormlights	 V: 	default	
[00:00:47]: 		K: 	worms	 V: 	default	
[00:00:47]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:47]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:47]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:47]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:47]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:47]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:47]: 		K: 	year_of_the_knight	 V: 	default	
[00:00:47]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:47]: 		K: 	year_of_the_snake	 V: 	default	
[00:00:47]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:47]: 	K: 	required_prefabs	 V: 	table: 0000000010325A90	
[00:00:47]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:47]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:47]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:47]: 	K: 	settings_name	 V: 	The Caves	
[00:00:47]: 	K: 	substitutes	 V: 	table: 0000000010325DB0	
[00:00:47]: 	K: 	version	 V: 	4	
[00:00:47]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:47]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:47]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:47]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:47]: Prefab Swap Selection: regular grass	
[00:00:47]: Prefab Swap Selection: regular twigs	
[00:00:47]: Prefab Swap Selection: regular berries	
[00:00:47]: New size:	425	default	
[00:00:47]: Creating story...	
[00:00:47]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:47]: [Story Gen] RestrictNodesByKey	
[00:00:47]: Finding valid start task...	
[00:00:47]:    ...picked 	CaveExitTask5	
[00:00:47]: Has start node	SinkholeForest	
[00:00:47]: Adding Background Nodes	
[00:00:47]: [Story Gen] Adding Cove Nodes	
[00:00:47]: Warning! Couldn't find a spot in MoreAltars for FarmingBoon	
[00:00:47]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:47]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:47]: GenerateVoronoiMap [100]:
[00:01:03]: ...Done.
[00:01:03]: [TheLabyrinth:2:Labyrinth] poly.size() == 0
[00:01:03]: [!]	 edge == NULL
[00:01:03]: ... story created	
[00:01:03]: Baking map...	425	
[00:01:03]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:01:03]: [WorldSimActual::ConvertToTileMap]
[00:01:03]: [ConvertToTileMap]
[00:01:03]: [WorldSimActual::ConvertToTileMap] complete
[00:01:03]: [WorldSimActual::SeparateIslands]
[00:01:03]: [SeparateIslands]
[00:01:03]: [WorldSimActual::SeparateIslands] complete
[00:01:03]: Map Baked!	
[00:01:03]: [WorldSimActual::ForceConnectivity]
[00:01:03]: [GenerateLandmasses]
[00:01:03]: [GenerateLandmasses] islands: 9
[00:01:03]: [MergeConnectedLandmasses] true
[00:01:03]: [WorldSimActual::ForceConnectivity] complete
[00:01:03]: Encoding...	
[00:01:04]: [WorldSimActual::CreateNodeIdTileMap]
[00:01:04]: Encoding... DONE	
[00:01:04]: Checking Tags	
[00:01:04]: Tag: Labyrinth	
[00:01:04]: Tag: Maze	
[00:01:05]: Populating voronoi...	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:01:05]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:01:05]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:01:05]: Warning! Could not find a spot for RabbitTown in node RabbitCity:1:RabbitTown	
[00:01:05]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:01:05]: Warning! Could not find a spot for RabbitTown in node CaveExitTask10:1:GreenMushRabbits	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:01:05]: Warning! Could not find a spot for RabbitTown in node RabbitCity:0:RabbitTown	
[00:01:05]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:01:05]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:01:05]: Warning! Could not find a spot for TentaclePillar in node RabbitSpiderWar:0:SpiderIncursion	
[00:01:05]: [ReplaceSingleNonLandTiles] Validating...
[00:01:05]: [ReplaceSingleNonLandTiles] Replaced 49 tiles.
[00:01:05]: DetectDisconnect	
[00:01:05]: disconnected tiles...	779	
[00:01:06]: Removing entity on IMPASSABLE	nightmarelight	203.5	323.5	-64, 0, 416	
[00:01:06]: Removing entity on IMPASSABLE	nightmarelight	207.5	327.5	-48, 0, 432	
[00:01:06]: Removing entity on IMPASSABLE	pandoraschest	178.5	357.5	-164, 0, 552	
[00:01:06]: Removing entity on IMPASSABLE	pandoraschest	192.5	427.5	-108, 0, 832	
[00:01:06]: Removing entity on IMPASSABLE	wall_ruins	75.5	245.265	-576, 0, 103.06	
[00:01:06]: Removing entity on IMPASSABLE	ruins_statue_mage_spawner	214.5	342.5	-20, 0, 492	
[00:01:06]: Removing entity on IMPASSABLE	ruins_statue_mage_spawner	205.515	325.515	-55.94, 0, 424.06	
[00:01:06]: Removing entity on IMPASSABLE	ruins_statue_head_spawner	213.5	326.75	-24, 0, 429	
[00:01:06]: Removing entity on IMPASSABLE	knight_nightmare_spawner	206	342	-54, 0, 490	
[00:01:06]: Removing entity on IMPASSABLE	knight_nightmare_spawner	212.5	335	-28, 0, 462	
[00:01:06]: Removing entity on IMPASSABLE	knight_nightmare_spawner	204.5	335	-60, 0, 462	
[00:01:06]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	212.75	340.25	-27, 0, 483	
[00:01:06]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	213.7325	325.0775	-23.07, 0, 422.31	
[00:01:06]: Removing entity on IMPASSABLE	chessjunk_spawner	215.14	339.375	-17.44, 0, 479.5	
[00:01:06]: Removing entity on IMPASSABLE	chessjunk_spawner	214	324	-22, 0, 418	
[00:01:06]: Removing entity on IMPASSABLE	chessjunk_spawner	212.17	326.3425	-29.32, 0, 427.37	
[00:01:06]: Removing entity on IMPASSABLE	wall_stone_2	216.89	39.625	-10.44, 0, -719.5	
[00:01:06]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:01:06]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:01:06]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:01:06]: Checking Required Prefab tentacle_pillar_atrium has at least 2 instances (2 found).	
[00:01:06]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:01:06]: Checking Required Prefab shadowthrall_centipede_spawner has at least 1 instances (1 found).	
[00:01:06]: Checking Required Prefab archive_lockbox_dispencer has at least 3 instances (4 found).	
[00:01:06]: [ReplaceSingleNonLandTiles] Validating...
[00:01:06]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:01:06]: Done cave map gen!	
[00:01:06]: Checking map...	
[00:01:06]: Generation complete, injecting world entities.	
[00:01:06]: Injected world entities.	
[00:01:07]: WorldSim::SimThread::Main() complete
[00:01:08]: Serializing world: session/6881314F71BFD435/0000000002
[00:01:08]: Klump load on boot started.	
[00:01:08]: Klump files loaded: 	0	
[00:01:08]: 	Unload FE	
[00:01:08]: 	Unload FE done	
[00:01:08]: Could not unload undefined prefab (quagmire_telebrella)
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	Registering prefabs	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/wagstaff	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    wagstaff	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/wagstaff_none	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    wagstaff_none	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/goggles	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesnormalhat	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesheathat	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesarmorhat	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    gogglesshoothat	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/fryfocals_charge	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    fryfocals_charge	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/thumper	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    thumper	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    thumper_placer	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/telipad	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    beacon	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telipad	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telipad_placer	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/telebrella	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telebrella	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    telebrella_glow	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/hiddendanger_fx	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    hiddendanger_fx	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    peculiar_marker_fx	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    identified_marker_fx	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/williamgadget	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamgadget	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_butler	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler2	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler3	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler_builder	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambutler_empty	
[00:01:23]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_buster	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster2	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster3	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster_builder	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambuster_empty	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_brute	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute2	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute3	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_gary	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_placer	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williambrute_builder	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_ballistic	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic3	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic2	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic_empty	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamballistic_empty_placer	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_charge	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_chargeup	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_charge	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_charge_hit	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_charged_fx	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    williamchargedfx	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/william_mistake	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    william_mistake	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/bot_aura_v5	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_butler	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_buster	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_bouncer	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_battery	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    bot_aura_shadow	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/dispenser	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    dispenser	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    ehealfx	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry_bullet	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry_bullet	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/esentry_rocket	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    esentry_rocket	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/eteleporter	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eshockfx	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleringenter	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_placer	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering prefab file: prefabs/eteleporter_exit	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_exit	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleringexit	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	    eteleporter_exit_placer	
[00:01:24]: Mod: WagstaffPlus (Wagstaff Standalone)	  Registering default mod prefab	
[00:01:25]: Could not preload undefined prefab (scrap)
[00:01:25]: Could not preload undefined prefab (scrap)
[00:01:28]: Could not preload undefined prefab (quagmire_telebrella)
[00:01:28]: Could not preload undefined prefab (scrap)
[00:01:29]: Could not preload undefined prefab (scrap)
[00:01:29]: 	LOAD BE	
[00:02:40]: 	LOAD BE: done	
[00:02:40]: Begin Session: 6881314F71BFD435
[00:02:40]: saving to server_temp/server_save	
[00:02:41]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:41]: OVERRIDE: setting	acidrain_enabled	to	always	
[00:02:41]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:41]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:41]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/map_icons/wagstaff.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/inventoryimages/telipad.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/inventoryimages/thumper.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/esentry.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/esentry_2.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/esentry_3.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/dispenser.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/eteleporter.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/eteleporterentrance.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/minimap/eteleporterexit.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/map_icons/williambutler.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/map_icons/williambuster.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/map_icons/williambrute.xml )
[00:02:41]: MiniMapComponent::AddAtlas( ../mods/WagstaffPlus/images/map_icons/williamballistic.xml )
[00:02:42]: [Wagstaff Standalone] AddPrefabPostInit('world') FIRED — self=	100041 - world	
[00:02:42]: [Wagstaff Debug] AddPrefabPostInit('world') called, self= 100041 - world	
[00:02:42]: [Wagstaff Debug] TheWorld.state exists? true	
[00:02:42]: [Wagstaff Debug] TheWorld.ismastersim= true	
[00:02:42]: [Wagstaff Standalone] World persistence installed: ApplyWagstaffSkills, SaveWagstaffSkillsToWorld, GetWagstaffSkillsFromWorld are now on TheWorld	
[00:02:42]: [Wagstaff Debug] World persistence functions installed on TheWorld	
[00:02:42]: Loading 20 new character(s)	
[00:02:45]: Total 20 character(s) loaded	
[00:03:12]: Loading Nav Grid	
[00:03:12]: World generated on build 736959 with save version: 5.23, using seed: 1063507735	
[00:03:12]: [Shard] Secondary shard is waiting for LUA...
[00:03:12]: OVERRIDE: setting	ghostenabled	to	always	
[00:03:12]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:03:12]: OVERRIDE: setting	portalresurection	to	none	
[00:03:12]: OVERRIDE: setting	spawnmode	to	fixed	
[00:03:12]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:03:24]: Reconstructing topology	
[00:03:24]: 	...Sorting points	
[00:03:24]: 	...Sorting edges	
[00:03:24]: 	...Connecting nodes	
[00:03:24]: 	...Validating connections	
[00:03:25]: 	...Housekeeping	
[00:03:25]: 	...Done!	
[00:03:26]: 1 uploads added to server. From server_temp
[00:03:26]: About to start a shard with these settings:
[00:03:26]:   ShardName: Caves
[00:03:26]:   ShardID: 259419336
[00:03:26]:   ShardRole: SECONDARY
[00:03:26]:   MasterHost: 127.0.0.1
[00:03:26]:   MasterBind: (null)
[00:03:26]:   MasterPort: 10888
[00:03:26]: [Shard] Connecting to master...
[00:03:26]: Telling Client our new session identifier: 6881314F71BFD435
[00:03:26]: [Shard] Sending secondary shard information to master...
[00:03:27]: Peculiar object evergreen rolled no reward	
[00:03:27]: Peculiar object mushtree_medium rolled no reward	
[00:03:27]: Peculiar object mushtree_small rolled no reward	
[00:03:27]: Peculiar object rock_flintless rolled reward: trinket_10	
[00:03:27]: Peculiar object mushtree_medium rolled reward: trinket_11	
[00:03:27]: Skipping portal[oceanwhirlbigportal] (no available shard [Master] connected)	
[00:03:27]: Skipping portal[1] (no available shard [Master] connected)	
[00:03:27]: Peculiar object mushtree_moon rolled no reward	
[00:03:28]: Peculiar object mushtree_tall rolled reward: trinket_13	
[00:03:28]: Peculiar object evergreen rolled reward: trinket_38	
[00:03:28]: Peculiar object mushtree_tall rolled no reward	
[00:03:29]: Peculiar object mushtree_tall rolled reward: trinket_42	
[00:03:29]: Peculiar object mushtree_tall rolled no reward	
[00:03:29]: Peculiar object rock_flintless rolled reward: trinket_32	
[00:03:29]: Peculiar object mushtree_small rolled reward: trinket_4	
[00:03:29]: Peculiar object evergreen rolled no reward	
[00:03:29]: Skipping portal[2] (no available shard [Master] connected)	
[00:03:29]: Skipping portal[3] (no available shard [Master] connected)	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_1	
[00:03:29]: Peculiar object evergreen rolled reward: trinket_43	
[00:03:29]: Peculiar object evergreen rolled reward: trinket_11	
[00:03:29]: Skipping portal[4] (no available shard [Master] connected)	
[00:03:29]: Peculiar object evergreen rolled reward: trinket_33	
[00:03:29]: Peculiar object evergreen rolled no reward	
[00:03:29]: Peculiar object evergreen rolled no reward	
[00:03:29]: Peculiar object evergreen rolled no reward	
[00:03:29]: Peculiar object mushtree_tall rolled reward: trinket_42	
[00:03:29]: Peculiar object mushtree_small rolled reward: trinket_9	
[00:03:29]: Peculiar object mushtree_medium rolled reward: trinket_46	
[00:03:29]: Peculiar object mushtree_tall rolled reward: trinket_9	
[00:03:29]: Peculiar object mushtree_small rolled reward: trinket_42	
[00:03:29]: Peculiar object mushtree_tall rolled no reward	
[00:03:29]: Peculiar object mushtree_tall rolled no reward	
[00:03:29]: Peculiar object mushtree_tall rolled no reward	
[00:03:29]: Peculiar object mushtree_tall rolled reward: trinket_25	
[00:03:29]: Peculiar object mushtree_medium rolled reward: trinket_30	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_27	
[00:03:29]: Peculiar object mushtree_small rolled reward: trinket_6	
[00:03:29]: Skipping portal[5] (no available shard [Master] connected)	
[00:03:29]: Skipping portal[6] (no available shard [Master] connected)	
[00:03:29]: Peculiar object mushtree_small rolled reward: trinket_39	
[00:03:29]: Skipping portal[7] (no available shard [Master] connected)	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_34	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_4	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_14	
[00:03:29]: Peculiar object mushtree_moon rolled reward: trinket_14	
[00:03:29]: Peculiar object evergreen rolled no reward	
[00:03:29]: Peculiar object mushtree_moon rolled no reward	
[00:03:29]: Skipping portal[8] (no available shard [Master] connected)	
[00:03:29]: Skipping portal[9] (no available shard [Master] connected)	
[00:03:29]: Skipping portal[10] (no available shard [Master] connected)	
[00:03:29]: Peculiar object mushtree_small rolled no reward	
[00:03:29]: Peculiar object evergreen rolled reward: trinket_24	
[00:03:29]: Peculiar object mushtree_moon rolled no reward	
[00:03:29]: Received MasterInfoPacket row KU_rSBqsLp5 region us-east-1
[00:03:29]: Obtaining secondary shard IP from us-east-1 lobby
[00:03:30]: [Shard] secondary shard is now ready!
[00:03:31]: World 1(Master) is now connected	
[00:03:31]: Validating portal[oceanwhirlbigportal] <-> 1[oceanwhirlbigportal] (disabled)	
[00:03:31]: Validating portal[1] <-> 1[1] (active)	
[00:03:31]: Validating portal[2] <-> 1[2] (active)	
[00:03:31]: Validating portal[3] <-> 1[3] (active)	
[00:03:31]: Validating portal[4] <-> 1[4] (active)	
[00:03:31]: Validating portal[5] <-> 1[5] (active)	
[00:03:31]: Validating portal[6] <-> 1[6] (active)	
[00:03:31]: Validating portal[7] <-> 1[7] (active)	
[00:03:31]: Validating portal[8] <-> 1[8] (active)	
[00:03:31]: Validating portal[9] <-> 1[9] (active)	
[00:03:31]: Validating portal[10] <-> 1[10] (active)	
[00:03:31]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:03:31]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:03:31]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:03:31]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:03:31]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:03:31]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:03:31]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:03:31]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:03:31]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:03:32]: [Shard] secondary shard LUA is now ready!
[00:03:32]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000978
[00:03:32]: [IPC] Sending signal... #0000000000000978
[00:03:32]: Sim paused
[00:05:02]: Sim unpaused
[00:05:12]: Server Autopaused	
[00:05:20]: Server Unpaused	
[00:05:28]: Server Autopaused	
[00:05:29]: Server Unpaused	
[00:05:43]: Server Autopaused	
[00:06:26]: Server Unpaused	
[00:06:28]: Server Autopaused	
[00:06:31]: Server Unpaused	
[00:06:35]: Server Autopaused	
[00:06:38]: Server Unpaused	
[00:07:13]: Server Autopaused	
[00:07:16]: Server Unpaused	
[00:07:17]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:07:17]: Sim paused
[00:07:19]: [IPC] Received shutdown signal.
[00:07:19]: Available disk space for save files: 119319 MB
[00:07:19]: [Wagstaff Debug] World OnSave called	
[00:07:19]: [Wagstaff Debug] Saving wagstaff_activated_skills, self._wagstaff_activated_skills type: table	
[00:07:19]: [Wagstaff Debug] No skills in world data, checking live players	
[00:07:19]: [Wagstaff Debug] World OnSave done	
[00:07:19]: Missing reference:	100041 - world	->	0	nil	
[00:07:19]: Missing reference:	100041 - world	->	false	nil	
[00:07:19]: Missing reference:	100041 - world	->	table: 00000000408E11A0	nil	
[00:07:19]: Serializing world: session/6881314F71BFD435/0000000003
[00:07:19]: [Shard] Stopping shard mode
[00:07:19]: [Steam] SendUserDisconnect for ''
[00:07:19]: Collecting garbage...
[00:07:19]: lua_gc took 0.20 seconds
[00:07:19]: ~ShardLuaProxy()
[00:07:19]: ~cEventLeaderboardProxy()
[00:07:19]: ~ItemServerLuaProxy()
[00:07:19]: ~InventoryLuaProxy()
[00:07:19]: ~NetworkLuaProxy()
[00:07:19]: ~SimLuaProxy()
[00:07:19]: lua_close took 0.22 seconds
[00:07:19]: Could not unload undefined prefab (scrap)
[00:07:19]: Could not unload undefined prefab (scrap)
[00:07:19]: Could not unload undefined prefab (scrap)
[00:07:19]: Could not unload undefined prefab (scrap)
[00:07:19]: Could not unload undefined prefab (quagmire_telebrella)
[00:07:20]: CurlRequestManager::ClientThread::Main() complete
[00:07:20]: HttpClient2 discarded 0 callbacks.
[00:07:20]: Shutting down
