     1→require "prefabutil"
     2→
     3→local _G = _G or GLOBAL
     4→local AffinityPulse = _G.AffinityPulse
     5→
     6→local assets =
     7→{
     8→    Asset("ANIM", "anim/dispenser.zip"),
     9→    Asset("ANIM", "anim/dispenser_meter.zip"),
    10→    Asset("ANIM", "anim/swap_engie_building.zip"),
    11→    Asset("ANIM", "anim/esentry_item.zip"),
    12→}
    13→
    14→local prefabs =
    15→{
    16→    "collapse_small",
    17→    "scrap",
    18→    "ehealfx",
    19→}
    20→
    21→local fuel =
    22→{
    23→    twigs = 1,
    24→    cutgrass = 1,
    25→    log = 1,
    26→    charcoal = .5,
    27→}
    28→local mineral =
    29→{
    30→    flint = 1,
    31→    rocks = 1,
    32→    nitre = .3,
    33→    marble = .1,
    34→}
    35→local night =
    36→{
    37→    lightbulb = .2,
    38→    wormlight = .1,
    39→    nightmarefuel = .1,
    40→}
    41→local rare =
    42→{
    43→    goldnugget = 1,
    44→    gunpowder = .5,
    45→    gears = .3,
    46→    livinglog = .1,
    47→}
    48→
    49→local lucky_rare =
    50→{
    51→    { item = "gears", weight = 25 },
    52→    { item = "purplegem", weight = 18 },
    53→    { item = "bluegem", weight = 15 },
    54→    { item = "redgem", weight = 15 },
    55→    { item = "thulecite", weight = 10 },
    56→    { item = "yellowgem", weight = 7 },
    57→    { item = "orangegem", weight = 5 },
    58→    { item = "greengem", weight = 2.5 },
    59→    { item = "ancient_blueprint", weight = 1.5 },
    60→    { item = "opalpreciousgem", weight = 1 },
    61→}
    62→
    63→local function weighted_random_choice(items)
    64→    local total = 0
    65→    for _, v in ipairs(items) do
    66→        total = total + v.weight
    67→    end
    68→    local rand = math.random() * total
    69→    for _, v in ipairs(items) do
    70→        rand = rand - v.weight
    71→        if rand <= 0 then
    72→            return v.item
    73→        end
    74→    end
    75→    return items[1].item
    76→end
    77→
    78→local function TryLuckyDrop(inst)
    79→    local builder = (inst.components.entitytracker and inst.components.entitytracker:GetEntity("builder")) or nil
    80→    if builder and builder:HasTag("wagstaff_lucky_engineer") then
    81→        if math.random() < 0.15 then
    82→            local item = weighted_random_choice(lucky_rare)
    83→            inst.components.lootdropper:SpawnLootPrefab(item)
    84→            return true
    85→        end
    86→    end
    87→    return false
    88→end
    89→
    90→local UpdateDispenserName
    91→local setmeterlevl
    92→local upgrade
    93→
    94→local function onbuilt(inst, builder)
    95→    if builder and builder.engieID then
    96→        inst.dispenserID = builder.engieID
    97→        builder:PushEvent("engiebuilding")
    98→        if builder.components.talker ~= nil then
    99→            builder.components.talker:Say(_G.GetString(builder, "ANNOUNCE_DISPENSERBUILT"))
   100→        end
   101→        inst.components.entitytracker:TrackEntity("builder", builder)
   102→    end
   103→    inst.maker = builder and builder.name or "unknown"
   104→    inst.AnimState:PlayAnimation("place")
   105→    inst.AnimState:PushAnimation("idle", true)
   106→    inst.SoundEmitter:PlaySound("dontstarve/common/lightning_rod_craft")
   107→    inst:DoTaskInTime(inst.AnimState:GetCurrentAnimationLength() / 3, function()
   108→        inst.SoundEmitter:PlaySound("dontstarve/common/lightningrod")
   109→    end)
   110→    UpdateDispenserName(inst)
   111→end
   112→
   113→function upgrade(inst)
   114→    if inst.upgradelevel == 30 or inst.upgradelevel == 70 then
   115→        inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup", "sound")
   116→        inst:DoTaskInTime(.75, function()
   117→            inst.SoundEmitter:KillSound("sound")
   118→        end)
   119→    end
   120→    if inst.upgradelevel >= 30 and inst.upgradelevel < 70 then
   121→        inst:AddTag("lvl2")
   122→        inst:RemoveTag("lvl1")
   123→        inst.AnimState:PlayAnimation("upgrade2")
   124→        inst.AnimState:PushAnimation("idle_2", true)
   125→        UpdateDispenserName(inst)
   126→    end
   127→    if inst.upgradelevel >= 70 then
   128→        inst:AddTag("lvl3")
   129→        inst:RemoveTag("lvl1")
   130→        inst:RemoveTag("lvl2")
   131→        inst.AnimState:PlayAnimation("upgrade3")
   132→        inst.AnimState:PushAnimation("idle_3", true)
   133→        -- Mk.III: double max fuel to 8
   134→        inst.components.fueled.maxfuel = 8
   135→        UpdateDispenserName(inst)
   136→        -- MK3 affinity auras (setup once)
   137→        if not inst._mk3_aura_setup then
   138→            inst._mk3_aura_setup = true
   139→            inst._healfx = nil
   140→
   141→            local function GetBuilder(inst)
   142→                -- Primeiro tenta entitytracker
   143→                local builder = inst.components.entitytracker and inst.components.entitytracker:GetEntity("builder")
   144→                if builder and builder:IsValid() then return builder end
   145→                -- Fallback: busca jogador com afinidade mais próximo (como os bots MK2 fazem)
   146→                local x, y, z = inst.Transform:GetWorldPosition()
   147→                local players = _G.TheSim:FindEntities(x, y, z, 40, {"player"})
   148→                local closest = nil
   149→                local closest_dist = math.huge
   150→                for _, p in ipairs(players) do
   151→                    if p:HasTag("wagstaff_celestial_possession") or p:HasTag("wagstaff_shadow_possession") then
   152→                        local dist = inst:GetDistanceSqToInst(p)
   153→                        if dist < closest_dist then
   154→                            closest = p
   155→                            closest_dist = dist
   156→                        end
   157→                    end
   158→                end
   159→                return closest
   160→            end
   161→
   162→            -- Affinity pulse visual (shared module)
   163→            AffinityPulse.Setup(inst, GetBuilder)
   164→
   165→            -- Spawn/remove healfx based on affinity, color per affinity
   166→            local function UpdateAuraFX(inst)
   167→                local builder = GetBuilder(inst)
   168→                local celestial = builder and builder:HasTag("wagstaff_celestial_possession")
   169→                local shadow    = builder and builder:HasTag("wagstaff_shadow_possession")
   170→                local active = (TheWorld.state.isday and celestial) or (TheWorld.state.isdusk and shadow)
   171→
   172→                if active then
   173→                    if inst._healfx == nil then
   174→                        local x, y, z = inst.Transform:GetWorldPosition()
   175→                        inst._healfx = _G.SpawnPrefab("ehealfx")
   176→                        inst._healfx.Transform:SetPosition(x, 1, z)
   177→                        local follower = inst._healfx.entity:AddFollower()
   178→                        follower:FollowSymbol(inst.GUID, "placer", 205, 140, 1)
   179→                    end
   180→                    -- Celestial: blue-white tint; Shadow: purple tint
   181→                    if TheWorld.state.isday and celestial then
   182→                        inst._healfx.AnimState:SetMultColour(0.4, 0.7, 1.0, 1)
   183→                        inst.Light:SetColour(0.4, 0.7, 1.0)
   184→                    elseif TheWorld.state.isdusk and shadow then
   185→                        inst._healfx.AnimState:SetMultColour(0.6, 0.1, 0.8, 1)
   186→                        inst.Light:SetColour(0.5, 0.0, 0.7)
   187→                    end
   188→                    inst._healfx:Show()
   189→                    inst.Light:Enable(true)
   190→                else
   191→                    if inst._healfx ~= nil then
   192→                        inst._healfx:Hide()
   193→                    end
   194→                    inst.Light:Enable(false)
   195→                end
   196→            end
   197→
   198→            -- Sanity aura component for celestial (day)
   199→            inst:AddComponent("sanityaura")
   200→            inst.components.sanityaura.aura = 0
   201→
   202→            inst:DoPeriodicTask(_G.TUNING.DISP_HEALING, function()
   203→                local builder = GetBuilder(inst)
   204→                local celestial = builder and builder:HasTag("wagstaff_celestial_possession")
   205→                local shadow    = builder and builder:HasTag("wagstaff_shadow_possession")
   206→
   207→                -- Update FX
   208→                UpdateAuraFX(inst)
   209→
   210→                -- CELESTIAL (day): Sanity aura 2/tick
   211→                if TheWorld.state.isday and celestial then
   212→                    inst.components.sanityaura.aura = _G.TUNING.SANITYAURA_SMALL
   213→                    -- HP heal as bonus too? No — only sanity per spec
   214→                else
   215→                    inst.components.sanityaura.aura = 0
   216→                end
   217→
   218→                -- SHADOW (dusk): HP heal 1/tick to nearby players/willminions
   219→                if TheWorld.state.isdusk and shadow then
   220→                    local x, y, z = inst.Transform:GetWorldPosition()
   221→                    _G.FindEntity(inst, _G.TUNING.DISP_RANGE, function(guy)
   222→                        if guy and guy:HasTag("player") and guy.components.health
   223→                            and not guy.components.health:IsDead()
   224→                            and guy.components.health.currenthealth < guy.components.health.maxhealth then
   225→                            guy.components.health:DoDelta(1, true, nil, true)
   226→                        end
   227→                    end, {"player"}, {"INLIMBO"})
   228→                end
   229→            end)
   230→
   231→            -- Cleanup on remove
   232→            inst:ListenForEvent("onremove", function()
   233→                if inst._healfx ~= nil and inst._healfx:IsValid() then
   234→                    inst._healfx:Remove()
   235→                end
   236→            end)
   237→        end
   238→    end
   239→end
   240→
   241→function setmeterlevl(inst)
   242→    local fuel = math.floor(inst.components.fueled.currentfuel + 0.5)
   243→    local maxfuel = inst.components.fueled.maxfuel
   244→    if fuel <= 0 then
   245→        inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "0")
   246→    elseif fuel <= maxfuel * 0.25 then
   247→        inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "25")
   248→    elseif fuel <= maxfuel * 0.5 then
   249→        inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "50")
   250→    elseif fuel <= maxfuel * 0.75 then
   251→        inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "75")
   252→    else
   253→        inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "100")
   254→    end
   255→end
   256→
   257→function UpdateDispenserName(inst)
   258→    local builder = (inst.components.entitytracker and inst.components.entitytracker:GetEntity("builder")) or nil
   259→    local fuel = math.floor(inst.components.fueled.currentfuel + 0.5)
   260→    if builder or inst.maker then
   261→        if inst:HasTag("lvl3") then
   262→            inst.components.named:SetName(_G.subfmt("Dispenser built by {builder}\n(Level 3) Fuel: "..fuel.."/"..inst.components.fueled.maxfuel, { builder = inst.maker }))
   263→        else
   264→            inst.components.named:SetName(_G.subfmt("Dispenser built by {builder}\nUpgrade "..inst.upgradelevel.." / 70 | Fuel: "..fuel.."/"..inst.components.fueled.maxfuel, { builder = inst.maker }))
   265→        end
   266→    else
   267→        if inst:HasTag("lvl3") then
   268→            inst.components.named:SetName("Dispenser\n(Level 3) Fuel: "..fuel.."/"..inst.components.fueled.maxfuel)
   269→        else
   270→            inst.components.named:SetName("Dispenser\nUpgrade "..inst.upgradelevel.." / 70 | Fuel: "..fuel.."/"..inst.components.fueled.maxfuel)
   271→        end
   272→    end
   273→end
   274→
   275→local function IsScrap(item)
   276→    return item.prefab == "scrap"
   277→end
   278→
   279→local function workup(inst, worker)
   280→    local scrapstack = worker.components.inventory:FindItem(IsScrap)
   281→    if scrapstack ~= nil then
   282→        local next_level = inst.upgradelevel + 1
   283→        if next_level == 30 and not _G.WagstaffHasSkill(worker, "wagstaff_dispenser_mk2") then
   284→            if worker.components.talker then
   285→                worker.components.talker:Say("Requires Dispenser MK.II skill!")
   286→            end
   287→            return
   288→        end
   289→        if next_level == 70 and not _G.WagstaffHasSkill(worker, "wagstaff_dispenser_mk3") then
   290→            if worker.components.talker then
   291→                worker.components.talker:Say("Requires Dispenser MK.III skill!")
   292→            end
   293→            return
   294→        end
   295→        local upgrade_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 1)
   296→        if upgrade_cost > 0 then
   297→            worker.components.inventory:ConsumeByName("scrap", upgrade_cost)
   298→        end
   299→        inst.upgradelevel = inst.upgradelevel + 1
   300→        if inst.upgradelevel == 30 or inst.upgradelevel == 70 then
   301→            upgrade(inst)
   302→        end
   303→        UpdateDispenserName(inst)
   304→    end
   305→end
   306→
   307→local function onhammered(inst)
   308→    inst.components.lootdropper:DropLoot()
   309→    local fx = _G.SpawnPrefab("collapse_small")
   310→    fx.Transform:SetPosition(inst.Transform:GetWorldPosition())
   311→    fx:SetMaterial("metal")
   312→    inst:Remove()
   313→    for k,v in pairs(_G.Ents) do
   314→        if v and v.engieID == inst.dispenserID then
   315→            v:PushEvent("engiebuilding")
   316→            if v.components.sanity ~= nil then
   317→                v.components.sanity:DoDelta(-_G.TUNING.ENGIE_BUILDINGLOSS)
   318→            end
   319→            if v.components.talker ~= nil then
   320→                v.components.talker:Say(_G.GetString(v, "ANNOUNCE_DISPENSER_DOWN"))
   321→            end
   322→        end
   323→    end
   324→end
   325→
   326→local function onhit(inst, worker)
   327→    if not (worker:HasTag("engie") or worker:HasTag("spy") or worker:HasTag("engie_pardner")) then
   328→        inst.components.workable:SetWorkLeft(6)
   329→    end
   330→    setmeterlevl(inst)
   331→    if inst:HasTag("lvl1") then
   332→        inst.AnimState:PlayAnimation("hit")
   333→    end
   334→    if inst:HasTag("lvl2") then
   335→        inst.AnimState:PlayAnimation("hit_2")
   336→    end
   337→    if inst:HasTag("lvl3") then
   338→        inst.AnimState:PlayAnimation("hit_3")
   339→    end
   340→end
   341→
   342→local function OnWrenchWork(inst, worker)
   343→    if inst:HasTag("lvl1") then
   344→        inst.AnimState:PlayAnimation("hit")
   345→    elseif inst:HasTag("lvl2") then
   346→        inst.AnimState:PlayAnimation("hit_2")
   347→    elseif inst:HasTag("lvl3") then
   348→        inst.AnimState:PlayAnimation("hit_3")
   349→    end
   350→
   351→    if worker.replica.inventory ~= nil and worker.replica.inventory:GetEquippedItem(_G.EQUIPSLOTS.HANDS) ~= nil and worker.replica.inventory:GetEquippedItem(_G.EQUIPSLOTS.HANDS).prefab == "tf2wrench" then
   352→        worker.replica.inventory:GetEquippedItem(_G.EQUIPSLOTS.HANDS).components.finiteuses:Use(1)
   353→    end
   354→
   355→    local scrapstack = worker.components.inventory:FindItem(IsScrap)
   356→
   357→    if scrapstack ~= nil and inst.components.fueled.currentfuel < inst.components.fueled.maxfuel then
   358→        local refuel_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 1)
   359→        if refuel_cost > 0 then
   360→            worker.components.inventory:ConsumeByName("scrap", refuel_cost)
   361→        end
   362→        inst.SoundEmitter:PlaySound("dontstarve/common/birdcage_craft")
   363→        inst.components.fueled.currentfuel = inst.components.fueled.currentfuel + 1
   364→        setmeterlevl(inst)
   365→        UpdateDispenserName(inst)
   366→        return
   367→    end
   368→
   369→    if not inst:HasTag("NOLEVEL") and not inst:HasTag("lvl3") and scrapstack ~= nil then
   370→        inst.tick = 0
   371→        while inst.tick ~= 5 and not inst:HasTag("lvl3") do
   372→            workup(inst, worker)
   373→            inst.tick = inst.tick + 1
   374→        end
   375→    end
   376→end
   377→
   378→local function dispenseitem(inst, phase, cavephase)
   379→    local item = nil
   380→    if inst.components.fueled.currentfuel ~= 0 then
   381→        inst:DoTaskInTime(5, function()
   382→            if inst:HasTag("lvl1") then
   383→                if _G.TheWorld.state.isday then
   384→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   385→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   386→                    item = _G.weighted_random_choice(fuel)
   387→                    inst.components.lootdropper:SpawnLootPrefab(item)
   388→                    item = _G.weighted_random_choice(mineral)
   389→                    inst.components.lootdropper:SpawnLootPrefab(item)
   390→                    if math.random() < .33 then
   391→                        inst.components.lootdropper:SpawnLootPrefab("scrap")
   392→                    end
   393→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   394→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   395→                    inst.AnimState:PlayAnimation("hit")
   396→                    TryLuckyDrop(inst)
   397→                    setmeterlevl(inst)
   398→                end
   399→            end
   400→            if inst:HasTag("lvl2") then
   401→                if _G.TheWorld.state.isday then
   402→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   403→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   404→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   405→                    item = _G.weighted_random_choice(fuel)
   406→                    inst.components.lootdropper:SpawnLootPrefab(item)
   407→                    inst.components.lootdropper:SpawnLootPrefab(item)
   408→                    inst.components.lootdropper:SpawnLootPrefab(item)
   409→                    item = _G.weighted_random_choice(mineral)
   410→                    inst.components.lootdropper:SpawnLootPrefab(item)
   411→                    inst.components.lootdropper:SpawnLootPrefab(item)
   412→                    if math.random() < .33 then
   413→                        inst.components.lootdropper:SpawnLootPrefab("scrap")
   414→                        inst.components.lootdropper:SpawnLootPrefab("scrap")
   415→                    end
   416→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   417→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   418→                    inst.AnimState:PlayAnimation("hit_2")
   419→                    TryLuckyDrop(inst)
   420→                    setmeterlevl(inst)
   421→                end
   422→                if _G.TheWorld.state.isdusk then
   423→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   424→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   425→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   426→                    item = _G.weighted_random_choice(fuel)
   427→                    inst.components.lootdropper:SpawnLootPrefab(item)
   428→                    inst.components.lootdropper:SpawnLootPrefab(item)
   429→                    inst.components.lootdropper:SpawnLootPrefab(item)
   430→                    item = _G.weighted_random_choice(mineral)
   431→                    inst.components.lootdropper:SpawnLootPrefab(item)
   432→                    inst.components.lootdropper:SpawnLootPrefab(item)
   433→                    if math.random() < .33 then
   434→                        inst.components.lootdropper:SpawnLootPrefab("scrap")
   435→                        inst.components.lootdropper:SpawnLootPrefab("scrap")
   436→                    end
   437→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   438→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   439→                    inst.AnimState:PlayAnimation("hit_2")
   440→                    TryLuckyDrop(inst)
   441→                    setmeterlevl(inst)
   442→                end
   443→            end
   444→            if inst:HasTag("lvl3") then
   445→                if _G.TheWorld.state.isday then
   446→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   447→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   448→                    item = _G.weighted_random_choice(fuel)
   449→                    inst.components.lootdropper:SpawnLootPrefab(item)
   450→                    inst.components.lootdropper:SpawnLootPrefab(item)
   451→                    item = _G.weighted_random_choice(mineral)
   452→                    inst.components.lootdropper:SpawnLootPrefab(item)
   453→                    inst.components.lootdropper:SpawnLootPrefab(item)
   454→                    if math.random() < .33 then
   455→                        item = _G.weighted_random_choice(rare)
   456→                        inst.components.lootdropper:SpawnLootPrefab(item)
   457→                    end
   458→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   459→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   460→                    inst.AnimState:PlayAnimation("hit_3")
   461→                    TryLuckyDrop(inst)
   462→                    setmeterlevl(inst)
   463→                end
   464→                if _G.TheWorld.state.isdusk then
   465→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   466→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   467→                    item = _G.weighted_random_choice(fuel)
   468→                    inst.components.lootdropper:SpawnLootPrefab(item)
   469→                    inst.components.lootdropper:SpawnLootPrefab(item)
   470→                    item = _G.weighted_random_choice(mineral)
   471→                    inst.components.lootdropper:SpawnLootPrefab(item)
   472→                    inst.components.lootdropper:SpawnLootPrefab(item)
   473→                    if math.random() < .33 then
   474→                        item = _G.weighted_random_choice(rare)
   475→                        inst.components.lootdropper:SpawnLootPrefab(item)
   476→                    end
   477→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   478→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   479→                    inst.AnimState:PlayAnimation("hit_3")
   480→                    TryLuckyDrop(inst)
   481→                    setmeterlevl(inst)
   482→                end
   483→                if _G.TheWorld.state.isnight then
   484→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   485→                    inst.components.lootdropper:SpawnLootPrefab("scrap")
   486→                    item = _G.weighted_random_choice(fuel)
   487→                    inst.components.lootdropper:SpawnLootPrefab(item)
   488→                    inst.components.lootdropper:SpawnLootPrefab(item)
   489→                    item = _G.weighted_random_choice(mineral)
   490→                    inst.components.lootdropper:SpawnLootPrefab(item)
   491→                    inst.components.lootdropper:SpawnLootPrefab(item)
   492→                    if math.random() < .33 then
   493→                        item = _G.weighted_random_choice(night)
   494→                        inst.components.lootdropper:SpawnLootPrefab(item)
   495→                        inst.components.lootdropper:SpawnLootPrefab(item)
   496→                        item = _G.weighted_random_choice(rare)
   497→                        inst.components.lootdropper:SpawnLootPrefab(item)
   498→                    end
   499→                    inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   500→                    inst.components.fueled.currentfuel = inst.components.fueled.currentfuel - 1
   501→                    inst.AnimState:PlayAnimation("hit_3")
   502→                    TryLuckyDrop(inst)
   503→                    setmeterlevl(inst)
   504→                end
   505→            end
   506→        end)
   507→    end
   508→end
   509→
   510→local function onsave(inst, data)
   511→    data.upgradelevel = inst.upgradelevel
   512→    data.dispenserID = inst.dispenserID
   513→    data.maker = inst.maker
   514→    if inst.components.named then
   515→        data.name = inst.components.named.name
   516→    end
   517→end
   518→
   519→local function onload(inst, data)
   520→    inst.upgradelevel = data.upgradelevel or 0
   521→    inst.dispenserID = data.dispenserID
   522→    inst.maker = data.maker or inst.maker
   523→    upgrade(inst)
   524→    setmeterlevl(inst)
   525→    UpdateDispenserName(inst)
   526→end
   527→
   528→local function onunequip(inst, owner)
   529→    owner.AnimState:ClearOverrideSymbol("swap_body")
   530→
   531→    if _G.TheWorld:HasTag("cave") then
   532→        inst:WatchWorldState("cavephase", dispenseitem)
   533→    end
   534→    if not _G.TheWorld:HasTag("cave") then
   535→        inst:WatchWorldState("phase", dispenseitem)
   536→    end
   537→
   538→    if owner.components.talker ~= nil then
   539→        owner.components.talker:Say(_G.GetString(owner, "ANNOUNCE_REPLANTING"))
   540→    end
   541→    inst.SoundEmitter:PlaySound("dontstarve/common/lightning_rod_craft")
   542→
   543→    if inst:HasTag("lvl1") then
   544→        inst.AnimState:PlayAnimation("place")
   545→    end
   546→    if inst:HasTag("lvl2") then
   547→        inst.AnimState:PlayAnimation("upgrade2")
   548→    end
   549→    if inst:HasTag("lvl3") then
   550→        inst.AnimState:PlayAnimation("upgrade2")
   551→        inst.AnimState:PlayAnimation("upgrade3", false)
   552→    end
   553→end
   554→
   555→local function onequip(inst, owner)
   556→    owner.AnimState:OverrideSymbol("swap_body", "swap_engie_building", "swap_body")
   557→
   558→    if _G.TheWorld:HasTag("cave") then
   559→        inst:StopWatchingWorldState("cavephase", dispenseitem)
   560→    end
   561→    if not _G.TheWorld:HasTag("cave") then
   562→        inst:StopWatchingWorldState("phase", dispenseitem)
   563→    end
   564→
   565→    inst.Light:Enable(false)
   566→
   567→    if owner.components.health ~= nil and not owner.components.health:IsDead() then
   568→        owner.components.talker:Say(_G.GetString(owner, "ANNOUNCE_PACKINGUP"))
   569→    end
   570→end
   571→
   572→local function onremoved(inst)
   573→    for k,v in pairs(_G.Ents) do
   574→        if v and v.engieID == inst.dispenserID then
   575→            v:PushEvent("engiebuilding")
   576→        end
   577→    end
   578→end
   579→
   580→local function fn()
   581→    local inst = _G.CreateEntity()
   582→
   583→    inst.entity:AddTransform()
   584→    inst.entity:AddAnimState()
   585→    inst.entity:AddSoundEmitter()
   586→    inst.entity:AddMiniMapEntity()
   587→    inst.entity:AddLight()
   588→    inst.entity:AddNetwork()
   589→    inst.MiniMapEntity:SetIcon("dispenser.tex")
   590→
   591→    _G.MakeObstaclePhysics(inst, .4)
   592→
   593→    inst.no_wet_prefix = true
   594→
   595→    inst:AddTag("structure")
   596→    inst:AddTag("eyeturret")
   597→    inst:AddTag("dispenser")
   598→    inst:AddTag("ebuild_wrenchable")
   599→    inst:AddTag("lvl1")
   600→    inst:AddTag("ebuild")
   601→    inst:AddTag("nonpotatable")
   602→    inst:AddTag("heavy")
   603→
   604→    inst.AnimState:SetBank("dispenser")
   605→    inst.AnimState:SetBuild("dispenser")
   606→    inst.AnimState:PlayAnimation("idle")
   607→    inst.AnimState:OverrideSymbol("placer", "dispenser_meter", "100")
   608→
   609→    inst.entity:SetPristine()
   610→
   611→    if not _G.TheWorld.ismastersim then
   612→        return inst
   613→    end
   614→
   615→    inst:AddComponent("inspectable")
   616→    inst:AddComponent("lootdropper")
   617→    inst:AddComponent("named")
   618→    inst.components.named:SetName("Dispenser")
   619→    inst:AddComponent("entitytracker")
   620→
   621→    inst:AddComponent("engieworkable")
   622→    inst.components.engieworkable:SetWorkAction(_G.ACTIONS.ENGIEWORKABLE)
   623→    inst.components.engieworkable:SetMaxWork(1)
   624→    inst.components.engieworkable:SetWorkLeft(1)
   625→    inst.components.engieworkable:SetOnWorkCallback(function(inst, worker)
   626→        if inst:HasTag("lvl1") then
   627→            inst.AnimState:PlayAnimation("hit")
   628→        elseif inst:HasTag("lvl2") then
   629→            inst.AnimState:PlayAnimation("hit_2")
   630→        elseif inst:HasTag("lvl3") then
   631→            inst.AnimState:PlayAnimation("hit_3")
   632→        end
   633→    end)
   634→    inst.components.engieworkable:SetOnFinishCallback(function(inst, worker)
   635→        inst.components.engieworkable:SetWorkLeft(1)
   636→        OnWrenchWork(inst, worker)
   637→    end)
   638→
   639→    inst.Light:Enable(false)
   640→    inst.Light:SetRadius(.6)
   641→    inst.Light:SetFalloff(1)
   642→    inst.Light:SetIntensity(.5)
   643→    inst.Light:SetColour(235/255, 62/255, 12/255)
   644→
   645→    inst:AddComponent("fueled")
   646→    inst.components.fueled.fueltype = FUELTYPE.PIGTORCH
   647→    inst.components.fueled:InitializeFuelLevel(4)
   648→    inst.components.fueled.accepting = false
   649→
   650→    inst:AddComponent("workable")
   651→    inst.components.workable:SetWorkAction(_G.ACTIONS.HAMMER)
   652→    inst.components.workable:SetWorkLeft(4)
   653→    inst.components.workable:SetOnFinishCallback(onhammered)
   654→    inst.components.workable:SetOnWorkCallback(onhit)
   655→
   656→    inst:ListenForEvent("onremove", onremoved)
   657→
   658→    inst:AddComponent("symbolswapdata")
   659→    inst.components.symbolswapdata:SetData("swap_engie_building", "swap_body")
   660→
   661→    inst.upgradelevel = 0
   662→
   663→    inst.OnSave = onsave
   664→    inst.OnLoad = onload
   665→    inst.OnBuiltFn = onbuilt
   666→
   667→    inst:DoTaskInTime(0, function(inst)
   668→        setmeterlevl(inst)
   669→        UpdateDispenserName(inst)
   670→    end)
   671→
   672→    if not inst.components.inventoryitem then
   673→        inst:AddComponent("inventoryitem")
   674→    end
   675→    inst.components.inventoryitem.atlasname = _G.ENGINEERITEMIMAGES
   676→    inst.components.inventoryitem.cangoincontainer = false
   677→    inst.components.inventoryitem:SetSinks(true)
   678→    inst.components.inventoryitem.imagename = "esentry_item"
   679→    inst.components.inventoryitem.nobounce = true
   680→    if inst.replica.inventoryitem then
   681→        if inst.replica.inventoryitem.SetAtlas then
   682→            inst.replica.inventoryitem:SetAtlas(_G.ENGINEERITEMIMAGES)
   683→        end
   684→        inst.replica.inventoryitem:SetImage("esentry_item")
   685→    end
   686→
   687→    inst:AddComponent("heavyobstaclephysics")
   688→    inst.components.heavyobstaclephysics:SetRadius(1)
   689→    inst.components.heavyobstaclephysics:MakeSmallObstacle()
   690→
   691→    inst:AddComponent("equippable")
   692→    inst.components.equippable.equipslot = _G.EQUIPSLOTS.BODY
   693→    inst.components.equippable:SetOnEquip(onequip)
   694→    inst.components.equippable:SetOnUnequip(onunequip)
   695→    inst.components.equippable.walkspeedmult = _G.TUNING.TOOLBOX_SPEED_MULT
   696→    inst.components.equippable.restrictedtag = "engie"
   697→
   698→    if _G.TheWorld:HasTag("cave") then
   699→        inst:WatchWorldState("cavephase", dispenseitem)
   700→    end
   701→    if not _G.TheWorld:HasTag("cave") then
   702→        inst:WatchWorldState("phase", dispenseitem)
   703→    end
   704→
   705→
   706→    _G.MakeHauntableFreeze(inst)
   707→
   708→    return inst
   709→end
   710→
   711→local function healfxfn()
   712→    local inst = _G.CreateEntity()
   713→
   714→    inst.entity:AddTransform()
   715→    inst.entity:AddAnimState()
   716→    inst.entity:AddPhysics()
   717→    inst.entity:AddNetwork()
   718→
   719→    inst:AddTag("NOBLOCK")
   720→    inst:AddTag("NOCLICK")
   721→    inst:AddTag("FX")
   722→
   723→    inst.AnimState:SetBank("fireflies")
   724→    inst.AnimState:SetBuild("fireflies")
   725→    inst.AnimState:PlayAnimation("swarm_pre")
   726→    inst.AnimState:PushAnimation("swarm_loop", true)
   727→    inst.AnimState:SetBloomEffectHandle("shaders/anim.ksh")
   728→    inst.AnimState:SetLightOverride(1)
   729→
   730→    inst.persists = false
   731→    inst.AnimState:SetMultColour(200/255, 50/255, 50/255, 1)
   732→
   733→    return inst
   734→end
   735→
   736→return _G.Prefab("common/dispenser", fn, assets, prefabs),
   737→    _G.Prefab("ehealfx", healfxfn, assets)
   738→