     1→     1→return {
     2→     2→  ["Patch-Warly"]={
     3→     3→    configuration_options={
     4→     4→      block_admin_revive=true,
     5→     5→      freezer_priority_storage=true,
     6→     6→      freezer_search_radius=60,
     7→     7→      remove_warly_kitchen=true 
     8→     8→    },
     9→     9→    enabled=true 
    10→    10→  },
    11→    11→  WagstaffMod={
    12→    12→    configuration_options={
    13→    13→      debug=false,
    14→    14→      enableblur=true,
    15→    15→      flickerthreshold=0.75,
    16→    16→      gogglesrestricted=false,
    17→    17→      language="auto",
    18→    18→      mysterychance=0.03,
    19→    19→      mysterymidchance=0.7,
    20→    20→      mysterynilchance=0.4,
    21→    21→      preset="NONE",
    22→    22→      telebrellacooldown=10,
    23→    23→      telebrellarandom=true,
    24→    24→      telebrellaspelltype="item",
    25→    25→      telebrellauses=25,
    26→    26→      weakstomachpain=-3 
    27→    27→    },
    28→    28→    enabled=true 
    29→    29→  },
    30→    30→  ["workshop-1185229307"]={
    31→    31→    configuration_options={
    32→    32→      CAMERA=true,
    33→    33→      CAPTURE=false,
    34→    34→      DAMAGE_NUMBERS=true,
    35→    35→      DAMAGE_RESISTANCE=true,
    36→    36→      FRAME_PHASES=true,
    37→    37→      GLOBAL=true,
    38→    38→      GLOBAL_NUMBERS=true,
    39→    39→      HEADER_CLIENT=false,
    40→    40→      HEADER_SERVER=false,
    41→    41→      HORIZONTAL_OFFSET=0,
    42→    42→      TAG="EPIC",
    43→    43→      WETNESS_METER=false 
    44→    44→    },
    45→    45→    enabled=true 
    46→    46→  },
    47→    47→  ["workshop-1910111177"]={
    48→    48→    configuration_options={
    49→    49→      [""]=0,
    50→    50→      ["BOAT FLOODLIGHT"]=0,
    51→    51→      ["BOAT TORCH"]=0,
    52→    52→      CANNON=0,
    53→    53→      CANNONBALLS=0,
    54→    54→      DES_BOAT_TORCH_LIFETIME=2,
    55→    55→      DES_BOAT_TORCH_LIFETIME_FUELMULT=1,
    56→    56→      DES_CANNON_RECIPE=3,
    57→    57→      DES_CB_GLASS_CRAFT_NUM=3,
    58→    58→      DES_CB_GLASS_DAMAGE=600,
    59→    59→      DES_CB_RED_CRAFT_NUM=3,
    60→    60→      DES_CB_RED_DAMAGE=250,
    61→    61→      DES_CB_SMALL_CRAFT_NUM=3,
    62→    62→      DES_CB_SMALL_DAMAGE=200,
    63→    63→      DES_CB_STACKSIZE=10,
    64→    64→      GT_LIGHT_LIFETIME=1,
    65→    65→      GT_LIGHT_LIFETIME_FUELMULT=1,
    66→    66→      GT_LIGHT_LIFETIME_FUELTYPE=1,
    67→    67→      GT_LIGHT_RECIPE=4,
    68→    68→      GT_LIGHT_RECIPE_MOON=4,
    69→    69→      GT_STEAM_ENGINE_FUELMULT=1,
    70→    70→      GT_STEAM_ENGINE_LIFETIME=1,
    71→    71→      GT_STEAM_ENGINE_OVERHEAT=0.5,
    72→    72→      GT_STEAM_ENGINE_RECIPE=3,
    73→    73→      GT_STEAM_ENGINE_SPEED=1.4,
    74→    74→      ["STEAM ENGINE"]=0 
    75→    75→    },
    76→    76→    enabled=true 
    77→    77→  },
    78→    78→  ["workshop-2189004162"]={
    79→    79→    configuration_options={
    80→    80→      DEBUGGING=0,
    81→    81→      DEBUG_ENABLED=false,
    82→    82→      DEBUG_SHOW_DISABLED=false,
    83→    83→      DEBUG_SHOW_NOTIMPLEMENTED=false,
    84→    84→      DEBUG_SHOW_PREFAB=false,
    85→    85→      ["FOOD RELATED"]=0,
    86→    86→      FORMATTING=0,
    87→    87→      INDICATORS=0,
    88→    88→      ["INFORMATION CONTROL"]=0,
    89→    89→      MISCELLANEOUS=0,
    90→    90→      alt_only_information=false,
    91→    91→      appeasement_value="undefined",
    92→    92→      armor="undefined",
    93→    93→      attack_range_type="undefined",
    94→    94→      battlesong_range="both",
    95→    95→      blink_range=false,
    96→    96→      boss_indicator=true,
    97→    97→      bottle_indicator=true,
    98→    98→      crash_reporter=false,
    99→    99→      danger_announcements="undefined",
   100→   100→      death_indicator=false,
   101→   101→      display_attack_range="undefined",
   102→   102→      display_batwave_information="undefined",
   103→   103→      display_cawnival="undefined",
   104→   104→      display_compostvalue="undefined",
   105→   105→      display_crafting_lookup_button=true,
   106→   106→      display_fertilizer="undefined",
   107→   107→      display_finiteuses=true,
   108→   108→      display_food="undefined",
   109→   109→      display_gyminfo="undefined",
   110→   110→      display_harvestable=true,
   111→   111→      display_health="undefined",
   112→   112→      display_hunger="undefined",
   113→   113→      display_insight_menu_button=true,
   114→   114→      display_itemmimic_information="undefined",
   115→   115→      display_mob_attack_damage="undefined",
   116→   116→      display_oceanfishing="undefined",
   117→   117→      display_perishable="undefined",
   118→   118→      display_pickable=true,
   119→   119→      display_plant_stressors="undefined",
   120→   120→      display_pollination="undefined",
   121→   121→      display_rabbitking_information="undefined",
   122→   122→      display_rechargeable="undefined",
   123→   123→      display_sanity="undefined",
   124→   124→      display_sanity_interactions="undefined",
   125→   125→      display_sanityaura="undefined",
   126→   126→      display_shadowthrall_information="undefined",
   127→   127→      display_shared_stats="undefined",
   128→   128→      display_shelter_info="undefined",
   129→   129→      display_simplefishing="undefined",
   130→   130→      display_spawner_information="undefined",
   131→   131→      display_tackle_information="undefined",
   132→   132→      display_timers="undefined",
   133→   133→      display_unwrappable="undefined",
   134→   134→      display_upgradeable="undefined",
   135→   135→      display_weather="undefined",
   136→   136→      display_weighable="undefined",
   137→   137→      display_world_events="undefined",
   138→   138→      display_worldmigrator="undefined",
   139→   139→      display_yotb_appraisal="undefined",
   140→   140→      display_yotb_winners="undefined",
   141→   141→      domestication_information="undefined",
   142→   142→      experimental_highlighting=true,
   143→   143→      extended_info_indicator=false,
   144→   144→      follower_info="undefined",
   145→   145→      followtext_insight_font_size=28,
   146→   146→      food_effects=true,
   147→   147→      food_memory="undefined",
   148→   148→      food_order="interface",
   149→   149→      food_style="long",
   150→   150→      food_units=true,
   151→   151→      fuel_highlighting=false,
   152→   152→      fuel_highlighting_color="RED",
   153→   153→      fuel_verbosity="undefined",
   154→   154→      growth_verbosity="undefined",
   155→   155→      herd_information="undefined",
   156→   156→      highlighting=true,
   157→   157→      highlighting_color="GREEN",
   158→   158→      highlighting_darkness=true,
   159→   159→      hover_range_indicator=true,
   160→   160→      hoverer_insight_font_size=30,
   161→   161→      hoverer_line_truncation="None",
   162→   162→      hunt_indicator="undefined",
   163→   163→      info_preload="undefined",
   164→   164→      info_style="text",
   165→   165→      insight_font="UIFONT",
   166→   166→      inventorybar_insight_font_size=25,
   167→   167→      item_worth="undefined",
   168→   168→      itemtile_display="percentages",
   169→   169→      klaus_sack_info="undefined",
   170→   170→      klaus_sack_markers="undefined",
   171→   171→      language="automatic",
   172→   172→      lightningrod_range=1,
   173→   173→      miniboss_indicator=true,
   174→   174→      naughtiness_verbosity="undefined",
   175→   175→      nightmareclock_display="undefined",
   176→   176→      notable_indicator=true,
   177→   177→      orchestrina_indicator="undefined",
   178→   178→      pipspook_indicator=true,
   179→   179→      refresh_delay="undefined",
   180→   180→      repair_values="undefined",
   181→   181→      show_map_info="undefined",
   182→   182→      sinkhole_marks=2,
   183→   183→      soil_moisture=2,
   184→   184→      soil_nutrients="undefined",
   185→   185→      soil_nutrients_needs_hat="undefined",
   186→   186→      stewer_chef="undefined",
   187→   187→      suspicious_marble_indicator=false,
   188→   188→      temperature_units="game",
   189→   189→      text_coloring=true,
   190→   190→      time_style="realtime_short",
   191→   191→      tumbleweed_info="undefined",
   192→   192→      weapon_damage="undefined",
   193→   193→      weather_detail="undefined",
   194→   194→      wortox_soul_range=true,
   195→   195→      wx78_scanner_info="undefined" 
   196→   196→    },
   197→   197→    enabled=true 
   198→   198→  },
   199→   199→  ["workshop-2289662010"]={
   200→   200→    configuration_options={
   201→   201→      RAILCART_BRAKING=1,
   202→   202→      RAILCART_CRAFTAMOUNT=8,
   203→   203→      RAILCART_DAMPING=1,
   204→   204→      RAILCART_FIREPROOF=false,
   205→   205→      RAILCART_PLAYSOUND=true,
   206→   206→      RAILCART_SPAWNSMOKE=true,
   207→   207→      RAILCART_SPEEDUP=1 
   208→   208→    },
   209→   209→    enabled=true 
   210→   210→  },
   211→   211→  ["workshop-2376883615"]={
   212→   212→    configuration_options={
   213→   213→      AIRPLANE_EASYLANDING=true,
   214→   214→      AIRPLANE_EASYRECIPE=false,
   215→   215→      AIRPLANE_FUELRATE=1,
   216→   216→      AIRPLANE_UNBREAKABLE=false 
   217→   217→    },
   218→   218→    enabled=true 
   219→   219→  },
   220→   220→  ["workshop-3064846414"]={
   221→   221→    configuration_options={
   222→   222→      AMOUNTBONUS=0,
   223→   223→      COOKTIMEMULT=1,
   224→   224→      FRESHBONUS=1,
   225→   225→      RECIPE="NORMAL",
   226→   226→      SCALE=1,
   227→   227→      Settings=0,
   228→   228→      WARLY_FOODS=false 
   229→   229→    },
   230→   230→    enabled=true 
   231→   231→  },
   232→   232→  ["workshop-3130810759"]={
   233→   233→    configuration_options={
   234→   234→      [""]=0,
   235→   235→      AUTO_PERISH_TIME=0,
   236→   236→      BEARGERFURSACK_FRESH=0.05,
   237→   237→      BIRDCAGE_FRESH=0.25,
   238→   238→      BOAT_HEALTH=200,
   239→   239→      CHANGE_FRESH=1,
   240→   240→      DRAGONFLYCHEST_FRESH=1,
   241→   241→      ICEBOX_FRESH=0.5,
   242→   242→      INFINITE_AMULET=false,
   243→   243→      INFINITE_ANTLIONHAT=false,
   244→   244→      INFINITE_ARCHIVE_RESONATOR_ITEM=false,
   245→   245→      INFINITE_ARMORDRAGONFLY=false,
   246→   246→      INFINITE_ARMORDREADSTONE=false,
   247→   247→      INFINITE_ARMORGRASS=false,
   248→   248→      INFINITE_ARMORMARBLE=false,
   249→   249→      INFINITE_ARMORRUINS=false,
   250→   250→      INFINITE_ARMORSKELETON=false,
   251→   251→      INFINITE_ARMORSLURPER=false,
   252→   252→      INFINITE_ARMORSNURTLESHELL=false,
   253→   253→      INFINITE_ARMORWAGPUNK=false,
   254→   254→      INFINITE_ARMORWOOD=false,
   255→   255→      INFINITE_ARMOR_BLUE_CRYSTAL=false,
   256→   256→      INFINITE_ARMOR_BRAMBLE=false,
   257→   257→      INFINITE_ARMOR_ELEPHEETLE=false,
   258→   258→      INFINITE_ARMOR_LUNARPLANT=false,
   259→   259→      INFINITE_ARMOR_LUNARPLANT_HUSK=false,
   260→   260→      INFINITE_ARMOR_MEDAL_OBSIDIAN=false,
   261→   261→      INFINITE_ARMOR_MUSHAA=false,
   262→   262→      INFINITE_ARMOR_MUSHAB=false,
   263→   263→      INFINITE_ARMOR_SANITY=false,
   264→   264→      INFINITE_ARMOR_VOIDCLOTH=false,
   265→   265→      INFINITE_AUTOTRAP_BOOK=false,
   266→   266→      INFINITE_BALLOONHAT=false,
   267→   267→      INFINITE_BALLOONSPEED=false,
   268→   268→      INFINITE_BALLOONVEST=false,
   269→   269→      INFINITE_BANJIA=false,
   270→   270→      INFINITE_BATBAT=false,
   271→   271→      INFINITE_BATNOSEHAT=false,
   272→   272→      INFINITE_BEARGERHAT=false,
   273→   273→      INFINITE_BEARGERVEST=false,
   274→   274→      INFINITE_BEEFALOHAT=false,
   275→   275→      INFINITE_BEEHAT=false,
   276→   276→      INFINITE_BEESWAX_SPRAY=false,
   277→   277→      INFINITE_BERNIE_INACTIVE=false,
   278→   278→      INFINITE_BINGXIN=false,
   279→   279→      INFINITE_BIRDTRAP=false,
   280→   280→      INFINITE_BLUEAMULET=false,
   281→   281→      INFINITE_BLUE_MUSHROOMHAT=false,
   282→   282→      INFINITE_BOOK_BEES=false,
   283→   283→      INFINITE_BOOK_BIRDS=false,
   284→   284→      INFINITE_BOOK_BRIMSTONE=false,
   285→   285→      INFINITE_BOOK_FIRE=false,
   286→   286→      INFINITE_BOOK_FISH=false,
   287→   287→      INFINITE_BOOK_HORTICULTURE=false,
   288→   288→      INFINITE_BOOK_HORTICULTURE_UPGRADED=false,
   289→   289→      INFINITE_BOOK_LIGHT=false,
   290→   290→      INFINITE_BOOK_LIGHT_UPGRADED=false,
   291→   291→      INFINITE_BOOK_MOON=false,
   292→   292→      INFINITE_BOOK_RAIN=false,
   293→   293→      INFINITE_BOOK_RESEARCH_STATION=false,
   294→   294→      INFINITE_BOOK_SILVICULTURE=false,
   295→   295→      INFINITE_BOOK_SLEEP=false,
   296→   296→      INFINITE_BOOK_TEMPERATURE=false,
   297→   297→      INFINITE_BOOK_TENTACLES=false,
   298→   298→      INFINITE_BOOK_WEATHER=false,
   299→   299→      INFINITE_BOOK_WEB=false,
   300→   300→      INFINITE_BOOMERANG=false,
   301→   301→      INFINITE_BOWM=false,
   302→   302→      INFINITE_BROKEN_FROSTHAMMER=false,
   303→   303→      INFINITE_BUGNET=false,
   304→   304→      INFINITE_BUSHHAT=false,
   305→   305→      INFINITE_CAMPFIRE=false,
   306→   306→      INFINITE_CATCOONHAT=false,
   307→   307→      INFINITE_CHANGJIAN=false,
   308→   308→      INFINITE_CHENGXING=false,
   309→   309→      INFINITE_CLOSED_BOOK=false,
   310→   310→      INFINITE_COLDFIRE=false,
   311→   311→      INFINITE_COLDFIREPIT=false,
   312→   312→      INFINITE_COMPASS=false,
   313→   313→      INFINITE_COOKIECUTTERHAT=false,
   314→   314→      INFINITE_COTL_TABERNACLE_LEVEL3=false,
   315→   315→      INFINITE_CUTLESS=false,
   316→   316→      INFINITE_DAJIAN=false,
   317→   317→      INFINITE_DESERTHAT=false,
   318→   318→      INFINITE_DEVOUR_STAFF=false,
   319→   319→      INFINITE_DIANHU=false,
   320→   320→      INFINITE_DOWN_FILLED_COAT=false,
   321→   321→      INFINITE_DREADSTONEHAT=false,
   322→   322→      INFINITE_DUALWRENCH=false,
   323→   323→      INFINITE_DUANJIAN=false,
   324→   324→      INFINITE_DUMBBELL=false,
   325→   325→      INFINITE_DUMBBELL_BLUEGEM=false,
   326→   326→      INFINITE_DUMBBELL_GEM=false,
   327→   327→      INFINITE_DUMBBELL_GOLDEN=false,
   328→   328→      INFINITE_DUMBBELL_HEAT=false,
   329→   329→      INFINITE_DUMBBELL_MARBLE=false,
   330→   330→      INFINITE_DUMBBELL_REDGEM=false,
   331→   331→      INFINITE_DUOCUI=false,
   332→   332→      INFINITE_EARMUFFSHAT=false,
   333→   333→      INFINITE_EYEBRELLAHAT=false,
   334→   334→      INFINITE_EYEMASKHAT=false,
   335→   335→      INFINITE_FARM_PLOW_ITEM=false,
   336→   336→      INFINITE_FEATHERFAN=false,
   337→   337→      INFINITE_FEATHERHAT=false,
   338→   338→      INFINITE_FENCE_ROTATOR=false,
   339→   339→      INFINITE_FENGCI=false,
   340→   340→      INFINITE_FERTILIZER=false,
   341→   341→      INFINITE_FIMBUL_AXE=false,
   342→   342→      INFINITE_FIREPIT=false,
   343→   343→      INFINITE_FIRESTAFF=false,
   344→   344→      INFINITE_FIRESUPPRESSOR=false,
   345→   345→      INFINITE_FISHINGROD=false,
   346→   346→      INFINITE_FLOWERHAT=false,
   347→   347→      INFINITE_FOOTBALLHAT=false,
   348→   348→      INFINITE_FROSTHAMMER=false,
   349→   349→      INFINITE_GLASSCUTTER=false,
   350→   350→      INFINITE_GNARWAIL_HORN=false,
   351→   351→      INFINITE_GOGGLESHAT=false,
   352→   352→      INFINITE_GOUYA=false,
   353→   353→      INFINITE_GRASS_UMBRELLA=false,
   354→   354→      INFINITE_GREENAMULET=false,
   355→   355→      INFINITE_GREENSTAFF=false,
   356→   356→      INFINITE_GREEN_MUSHROOMHAT=false,
   357→   357→      INFINITE_GUITAR_MIGUEL=false,
   358→   358→      INFINITE_GUITAR_WHITEWOOD=false,
   359→   359→      INFINITE_GUREN=false,
   360→   360→      INFINITE_GUYAN=false,
   361→   361→      INFINITE_HALOANGEL=false,
   362→   362→      INFINITE_HAMBAT=false,
   363→   363→      INFINITE_HAMMER=false,
   364→   364→      INFINITE_HAT_ALBICANS_MUSHROOM=false,
   365→   365→      INFINITE_HAT_BLUE_CRYSTAL=false,
   366→   366→      INFINITE_HAT_COWBOY=false,
   367→   367→      INFINITE_HAT_ELEPHEETLE=false,
   368→   368→      INFINITE_HAT_LICHEN=false,
   369→   369→      INFINITE_HAT_MBUNNY=false,
   370→   370→      INFINITE_HAT_MBUNNYA=false,
   371→   371→      INFINITE_HAT_MERMBREATHING=false,
   372→   372→      INFINITE_HAT_MPHOENIX=false,
   373→   373→      INFINITE_HAT_MPRINCESS=false,
   374→   374→      INFINITE_HAT_MWILDCAT=false,
   375→   375→      INFINITE_HAWAIIANSHIRT=false,
   376→   376→      INFINITE_HEATROCK=false,
   377→   377→      INFINITE_HEIHAT=false,
   378→   378→      INFINITE_HEIJIAN=false,
   379→   379→      INFINITE_HEIQIE=false,
   380→   380→      INFINITE_HIVEHAT=false,
   381→   381→      INFINITE_HORN=false,
   382→   382→      INFINITE_HUOMU=false,
   383→   383→      INFINITE_ICEHAT=false,
   384→   384→      INFINITE_ICESTAFF=false,
   385→   385→      INFINITE_IMMORTAL_BOOK=false,
   386→   386→      INFINITE_IMMORTAL_STAFF=false,
   387→   387→      INFINITE_JINHAT=false,
   388→   388→      INFINITE_JUJIU=false,
   389→   389→      INFINITE_KELPHAT=false,
   390→   390→      INFINITE_KEMOMIMINEWYIFU=false,
   391→   391→      INFINITE_KEMOMIMI_ABC_BBT=false,
   392→   392→      INFINITE_KEMOMIMI_ABC_BJL=false,
   393→   393→      INFINITE_KEMOMIMI_ABC_DAC=false,
   394→   394→      INFINITE_KEMOMIMI_ABC_SWIM=false,
   395→   395→      INFINITE_KEMOMIMI_ABC_YY=false,
   396→   396→      INFINITE_KEMOMIMI_BOOK_FS=false,
   397→   397→      INFINITE_KJ=false,
   398→   398→      INFINITE_LANCE_CARROT_L=false,
   399→   399→      INFINITE_LANDUN=false,
   400→   400→      INFINITE_LANTERN=false,
   401→   401→      INFINITE_LIGHTER=false,
   402→   402→      INFINITE_LILEAVES=false,
   403→   403→      INFINITE_LONGYING=false,
   404→   404→      INFINITE_LUNARPLANTHAT=false,
   405→   405→      INFINITE_LUREPLANT_ROD=false,
   406→   406→      INFINITE_LUYA=false,
   407→   407→      INFINITE_MALBATROSS_BEAK=false,
   408→   408→      INFINITE_MARBLEAXE=false,
   409→   409→      INFINITE_MARBLEPICKAXE=false,
   410→   410→      INFINITE_MAST=false,
   411→   411→      INFINITE_MECHACANNON=false,
   412→   412→      INFINITE_MEDAL_FARM_PLOW_ITEM=false,
   413→   413→      INFINITE_MEDAL_FISHINGROD=false,
   414→   414→      INFINITE_MEDAL_GOATHAT=false,
   415→   415→      INFINITE_MEDAL_MOONGLASS_BUGNET=false,
   416→   416→      INFINITE_MEDAL_MOONGLASS_HAMMER=false,
   417→   417→      INFINITE_MEDAL_MOONGLASS_SHOVEL=false,
   418→   418→      INFINITE_MEDAL_NAUGHTYBELL=false,
   419→   419→      INFINITE_MEDAL_PLANT_BOOK=false,
   420→   420→      INFINITE_MEDAL_RESONATOR_ITEM=false,
   421→   421→      INFINITE_MEDAL_SKIN_STAFF=false,
   422→   422→      INFINITE_MEDAL_SPACETIME_CRYSTALBALL=false,
   423→   423→      INFINITE_MEDAL_SPACE_STAFF=false,
   424→   424→      INFINITE_MEDAL_TENTACLESPIKE=false,
   425→   425→      INFINITE_METEOR_STAFF=false,
   426→   426→      INFINITE_MINERHAT=false,
   427→   427→      INFINITE_MINIFAN=false,
   428→   428→      INFINITE_MOLEHAT=false,
   429→   429→      INFINITE_MONKEY_MEDIUMHAT=false,
   430→   430→      INFINITE_MONKEY_SMALLHAT=false,
   431→   431→      INFINITE_MONSTER_BOOK=false,
   432→   432→      INFINITE_MOONDAGGER=false,
   433→   433→      INFINITE_MOONGLASSAXE=false,
   434→   434→      INFINITE_MOONSTORM_GOGGLESHAT=false,
   435→   435→      INFINITE_MUCHUI=false,
   436→   436→      INFINITE_MULTITOOL_AXE_PICKAXE=false,
   437→   437→      INFINITE_MUSHASWORD=false,
   438→   438→      INFINITE_MUSHASWORD4=false,
   439→   439→      INFINITE_MUSHASWORD_BASE=false,
   440→   440→      INFINITE_MUSHASWORD_FROST=false,
   441→   441→      INFINITE_MUSHA_FLUTE=false,
   442→   442→      INFINITE_MUSHA_HOE=false,
   443→   443→      INFINITE_NEVERFADE=false,
   444→   444→      INFINITE_NIGHTSTICK=false,
   445→   445→      INFINITE_NIGHTSWORD=false,
   446→   446→      INFINITE_NUTRIENTSGOGGLESHAT=false,
   447→   447→      INFINITE_OAR=false,
   448→   448→      INFINITE_OAR_DRIFTWOOD=false,
   449→   449→      INFINITE_OAR_MONKEY=false,
   450→   450→      INFINITE_ONEMANBAND=false,
   451→   451→      INFINITE_OPALSTAFF=false,
   452→   452→      INFINITE_ORANGEAMULET=false,
   453→   453→      INFINITE_ORANGESTAFF=false,
   454→   454→      INFINITE_ORCHITWIGS=false,
   455→   455→      INFINITE_PANFLUTE=false,
   456→   456→      INFINITE_PHOENIXSPEAR=false,
   457→   457→      INFINITE_PICKAXE_LUNARPLANT=false,
   458→   458→      INFINITE_PINKSTAFF=false,
   459→   459→      INFINITE_PIRATEBACK=false,
   460→   460→      INFINITE_PLANTREGISTRYHAT=false,
   461→   461→      INFINITE_POBAI=false,
   462→   462→      INFINITE_POCKETWATCH_WEAPON=false,
   463→   463→      INFINITE_POCKET_SCALE=false,
   464→   464→      INFINITE_POLLY_ROGERSHAT=false,
   465→   465→      INFINITE_PREMIUMWATERINGCAN=false,
   466→   466→      INFINITE_PUMPKIN_LANTERN=false,
   467→   467→      INFINITE_PURPLEAMULET=false,
   468→   468→      INFINITE_QLTER=false,
   469→   469→      INFINITE_RAINCOAT=false,
   470→   470→      INFINITE_RAINHAT=false,
   471→   471→      INFINITE_RED_MUSHROOMHAT=false,
   472→   472→      INFINITE_REFLECTIVEVEST=false,
   473→   473→      INFINITE_RIYAN=false,
   474→   474→      INFINITE_ROSORNS=false,
   475→   475→      INFINITE_RUINSHAT=false,
   476→   476→      INFINITE_RUINS_BAT=false,
   477→   477→      INFINITE_SACHET=false,
   478→   478→      INFINITE_SADDLE_BAGGAGE=false,
   479→   479→      INFINITE_SANITYROCK_MACE=false,
   480→   480→      INFINITE_SCRAPHAT=false,
   481→   481→      INFINITE_SCRAP_MONOCLEHAT=false,
   482→   482→      INFINITE_SEWING_KIT=false,
   483→   483→      INFINITE_SHIELD=false,
   484→   484→      INFINITE_SHIELDOFTERROR=false,
   485→   485→      INFINITE_SHIELD_L_LOG=false,
   486→   486→      INFINITE_SHIELD_L_SAND=false,
   487→   487→      INFINITE_SHOUHU=false,
   488→   488→      INFINITE_SHOVEL_LUNARPLANT=false,
   489→   489→      INFINITE_SIESTAHUT=false,
   490→   490→      INFINITE_SIVING_MASK=false,
   491→   491→      INFINITE_SIVING_MASK_GOLD=false,
   492→   492→      INFINITE_SIVING_SUIT=false,
   493→   493→      INFINITE_SIVING_SUIT_GOLD=false,
   494→   494→      INFINITE_SKELETONHAT=false,
   495→   495→      INFINITE_SLURTLEHAT=false,
   496→   496→      INFINITE_SOUL_CONTRACTS=false,
   497→   497→      INFINITE_SPEAR=false,
   498→   498→      INFINITE_SPEAR_WATHGRITHR=false,
   499→   499→      INFINITE_SPIDERHAT=false,
   500→   500→      INFINITE_SPIDER_REPELLENT=false,
   501→   501→      INFINITE_SPIDER_WHISTLE=false,
   502→   502→      INFINITE_STAFF_LUNARPLANT=false,
   503→   503→      INFINITE_STAFF_TORNADO=false,
   504→   504→      INFINITE_STORAGE_ROBOT=true,
   505→   505→      INFINITE_STRAWHAT=false,
   506→   506→      INFINITE_SUOZI=false,
   507→   507→      INFINITE_SWEATERVEST=false,
   508→   508→      INFINITE_SWORD_LUNARPLANT=false,
   509→   509→      INFINITE_TANYU=false,
   510→   510→      INFINITE_TELESTAFF=false,
   511→   511→      INFINITE_TENT=false,
   512→   512→      INFINITE_TENTACLESPIKE=false,
   513→   513→      INFINITE_THURIBLE=false,
   514→   514→      INFINITE_TK=false,
   515→   515→      INFINITE_TOOL1=false,
   516→   516→      INFINITE_TOOL2=false,
   517→   517→      INFINITE_TOOL3=false,
   518→   518→      INFINITE_TOPHAT=false,
   519→   519→      INFINITE_TORCH=false,
   520→   520→      INFINITE_TOURMALINECORE=false,
   521→   521→      INFINITE_TRAP=false,
   522→   522→      INFINITE_TRAPRESET_BOOK=false,
   523→   523→      INFINITE_TRAP_BRAMBLE=false,
   524→   524→      INFINITE_TRAP_TEETH=false,
   525→   525→      INFINITE_TRIDENT=false,
   526→   526→      INFINITE_TRIPLEGOLDENSHOVELAXE=false,
   527→   527→      INFINITE_TRIPLESHOVELAXE=false,
   528→   528→      INFINITE_TRUNKVEST_SUMMER=false,
   529→   529→      INFINITE_TRUNKVEST_WINTER=false,
   530→   530→      INFINITE_TYMT=false,
   531→   531→      INFINITE_UMBRELLA=false,
   532→   532→      INFINITE_UNSOLVED_BOOK=false,
   533→   533→      INFINITE_VOIDCLOTHHAT=false,
   534→   534→      INFINITE_VOIDCLOTH_SCYTHE=false,
   535→   535→      INFINITE_VOIDCLOTH_UMBRELLA=false,
   536→   536→      INFINITE_WAGPUNKHAT=false,
   537→   537→      INFINITE_WALKING_STICK=false,
   538→   538→      INFINITE_WALRUSHAT=false,
   539→   539→      INFINITE_WALTERHAT=false,
   540→   540→      INFINITE_WATERINGCAN=false,
   541→   541→      INFINITE_WATERMELONHAT=false,
   542→   542→      INFINITE_WATHGRITHRHAT=false,
   543→   543→      INFINITE_WATHGRITHR_IMPROVEDHAT=false,
   544→   544→      INFINITE_WATHGRITHR_SHIELD=false,
   545→   545→      INFINITE_WAXWELLJOURNAL=false,
   546→   546→      INFINITE_WHIP=false,
   547→   547→      INFINITE_WINTERHAT=false,
   548→   548→      INFINITE_WOODCARVEDHAT=false,
   549→   549→      INFINITE_WUFENG=false,
   550→   550→      INFINITE_WUJIN=false,
   551→   551→      INFINITE_WX78MODULE_BEE=false,
   552→   552→      INFINITE_WX78MODULE_COLD=false,
   553→   553→      INFINITE_WX78MODULE_HEAT=false,
   554→   554→      INFINITE_WX78MODULE_LIGHT=false,
   555→   555→      INFINITE_WX78MODULE_MAXHEALTH=false,
   556→   556→      INFINITE_WX78MODULE_MAXHEALTH2=false,
   557→   557→      INFINITE_WX78MODULE_MAXHUNGER=false,
   558→   558→      INFINITE_WX78MODULE_MAXHUNGER1=false,
   559→   559→      INFINITE_WX78MODULE_MAXSANITY=false,
   560→   560→      INFINITE_WX78MODULE_MAXSANITY1=false,
   561→   561→      INFINITE_WX78MODULE_MOVESPEED=false,
   562→   562→      INFINITE_WX78MODULE_MOVESPEED2=false,
   563→   563→      INFINITE_WX78MODULE_MUSIC=false,
   564→   564→      INFINITE_WX78MODULE_NIGHTVISION=false,
   565→   565→      INFINITE_WX78MODULE_TASER=false,
   566→   566→      INFINITE_XINHUA_DICTIONARY=false,
   567→   567→      INFINITE_XIONGGUAN=false,
   568→   568→      INFINITE_XUESE=false,
   569→   569→      INFINITE_YANQIU=false,
   570→   570→      INFINITE_YELLOWAMULET=false,
   571→   571→      INFINITE_YELLOWSTAFF=false,
   572→   572→      INFINITE_YEYUN=false,
   573→   573→      INFINITE_YINXUE=false,
   574→   574→      INFINITE_ZHENFEN=false,
   575→   575→      INFINITE_ZHUFENG=false,
   576→   576→      INFINITE_ZIRAN=false,
   577→   577→      INFINITE_ZYRY=false,
   578→   578→      INSULATEDPACK_FRESH=0.5,
   579→   579→      MUSHROOMLIGHT_FRESH=0.25,
   580→   580→      SALTBOX_FRESH=0.25,
   581→   581→      SEEDPACK_FRESH=0.5,
   582→   582→      SISTURN_FRESH=1,
   583→   583→      SPICEPACK_FRESH=0.75,
   584→   584→      TREASURECHEST_FRESH=1 
   585→   585→    },
   586→   586→    enabled=true 
   587→   587→  },
   588→   588→  ["workshop-3377689002"]={
   589→   589→    configuration_options={ circuit_breaker=true, emergency_save=false },
   590→   590→    enabled=true 
   591→   591→  },
   592→   592→  ["workshop-3483277539"]={
   593→   593→    configuration_options={ activate_delay_mode=15, emergency_time=5, fuel_time=2, turn_on_time=1 },
   594→   594→    enabled=true 
   595→   595→  },
   596→   596→  ["workshop-3639857136"]={
   597→   597→    configuration_options={
   598→   598→      ENABLE_ANTLION=true,
   599→   599→      ENABLE_ARCHIVE=true,
   600→   600→      ENABLE_ATRIUM_GATE=true,
   601→   601→      ENABLE_ATRIUM_KEY=true,
   602→   602→      ENABLE_BEEQUEEN=true,
   603→   603→      ENABLE_CELESTIAL_ORB=true,
   604→   604→      ENABLE_CHESS=true,
   605→   605→      ENABLE_CHESTER_HUTCH=true,
   606→   606→      ENABLE_CRABKING=true,
   607→   607→      ENABLE_DAYWALKER_PILLAR=true,
   608→   608→      ENABLE_GEMMED_ROCKS=true,
   609→   609→      ENABLE_HERMIT_PEARL=true,
   610→   610→      ENABLE_JUNK_PILE=true,
   611→   611→      ENABLE_KLAUS_SACK=true,
   612→   612→      ENABLE_LIVING_TREE=true,
   613→   613→      ENABLE_LUNAR_ALTAR=true,
   614→   614→      ENABLE_MOONBASE_ALTAR=true,
   615→   615→      ENABLE_STATUE_GLOMMER=true,
   616→   616→      ENABLE_TAB_CRAFTING_TABLE=true,
   617→   617→      ENABLE_TERRARIUM=true,
   618→   618→      ENABLE_TOADSTOOL=true,
   619→   619→      ENABLE_TOUCHSTONE=true,
   620→   620→      ENABLE_TREASURES=true,
   621→   621→      ENABLE_WALRUS_CAMP=true,
   622→   622→      ENABLE_beefalo=true,
   623→   623→      ENABLE_hermit_cracked_pearl=true,
   624→   624→      EN_abigail_flower=true,
   625→   625→      EN_alterguardianhat=true,
   626→   626→      EN_amulet=true,
   627→   627→      EN_antlionhat=true,
   628→   628→      EN_archive_centipede=true,
   629→   629→      EN_axe=true,
   630→   630→      EN_babybeefalo=true,
   631→   631→      EN_backpack=true,
   632→   632→      EN_bat=false,
   633→   633→      EN_batcave=true,
   634→   634→      EN_bathbomb=true,
   635→   635→      EN_battlesong_container=true,
   636→   636→      EN_bearger=true,
   637→   637→      EN_bearger_fur=true,
   638→   638→      EN_bee=true,
   639→   639→      EN_beef_bell=true,
   640→   640→      EN_beefalohat=true,
   641→   641→      EN_beefalowool=true,
   642→   642→      EN_beeguard=true,
   643→   643→      EN_bird_mutant=true,
   644→   644→      EN_bishop=true,
   645→   645→      EN_bishop_nightmare=true,
   646→   646→      EN_blue_mushroom=true,
   647→   647→      EN_bluegem=true,
   648→   648→      EN_boards=true,
   649→   649→      EN_boatpatch=true,
   650→   650→      EN_boneshard=true,
   651→   651→      EN_bugnet=true,
   652→   652→      EN_bunnyman=true,
   653→   653→      EN_bushhat=true,
   654→   654→      EN_butterfly=true,
   655→   655→      EN_buzzard=true,
   656→   656→      EN_canary=true,
   657→   657→      EN_candybag=true,
   658→   658→      EN_cane=true,
   659→   659→      EN_carrat=true,
   660→   660→      EN_catcoon=true,
   661→   661→      EN_catcoonden=true,
   662→   662→      EN_charcoal=true,
   663→   663→      EN_chest_mimic_revealed=true,
   664→   664→      EN_cookiecutter=true,
   665→   665→      EN_cookiecuttershell=true,
   666→   666→      EN_coontail=true,
   667→   667→      EN_crabking_cannontower=true,
   668→   668→      EN_crabking_claw=true,
   669→   669→      EN_crabking_mob=true,
   670→   670→      EN_crabking_mob_knight=true,
   671→   671→      EN_crawlinghorror=true,
   672→   672→      EN_crow=true,
   673→   673→      EN_cutgrass=true,
   674→   674→      EN_cutreeds=true,
   675→   675→      EN_cutstone=true,
   676→   676→      EN_deer=true,
   677→   677→      EN_deerclops=true,
   678→   678→      EN_deserthat=true,
   679→   679→      EN_dreadstone=true,
   680→   680→      EN_driftwood_log=true,
   681→   681→      EN_dug_grass=true,
   682→   682→      EN_dug_rock_avocado_bush=true,
   683→   683→      EN_dustmoth=true,
   684→   684→      EN_eyebrellahat=true,
   685→   685→      EN_eyeofterror=true,
   686→   686→      EN_eyeofterror_mini=true,
   687→   687→      EN_eyeplant=true,
   688→   688→      EN_farm_hoe=true,
   689→   689→      EN_fireflies=true,
   690→   690→      EN_firehound=true,
   691→   691→      EN_flint=true,
   692→   692→      EN_flower=true,
   693→   693→      EN_flower_evil=true,
   694→   694→      EN_fossil_piece=true,
   695→   695→      EN_friendlyfruitfly=true,
   696→   696→      EN_frog=true,
   697→   697→      EN_fruitdragon=true,
   698→   698→      EN_fruitfly=true,
   699→   699→      EN_gears=true,
   700→   700→      EN_gelblob=true,
   701→   701→      EN_ghostflower=true,
   702→   702→      EN_glasscutter=true,
   703→   703→      EN_glommer=true,
   704→   704→      EN_golden_farm_hoe=true,
   705→   705→      EN_goldenaxe=true,
   706→   706→      EN_goldenpickaxe=true,
   707→   707→      EN_goldenpitchfork=true,
   708→   708→      EN_goldenshovel=true,
   709→   709→      EN_goldnugget=true,
   710→   710→      EN_goose_feather=true,
   711→   711→      EN_grassgator=true,
   712→   712→      EN_grassgekko=true,
   713→   713→      EN_green_mushroom=true,
   714→   714→      EN_greenamulet=true,
   715→   715→      EN_greengem=true,
   716→   716→      EN_guano=true,
   717→   717→      EN_gunpowder=true,
   718→   718→      EN_hammer=true,
   719→   719→      EN_heatrock=true,
   720→   720→      EN_honeycomb=true,
   721→   721→      EN_horn=true,
   722→   722→      EN_horrorfuel=true,
   723→   723→      EN_hound=true,
   724→   724→      EN_houndbone=true,
   725→   725→      EN_houndstooth=true,
   726→   726→      EN_icehound=true,
   727→   727→      EN_icepack=true,
   728→   728→      EN_inspectacleshat=true,
   729→   729→      EN_itemmimic_revealed=true,
   730→   730→      EN_killerbee=true,
   731→   731→      EN_knight=true,
   732→   732→      EN_knight_nightmare=true,
   733→   733→      EN_koalefant_summer=true,
   734→   734→      EN_krampus=true,
   735→   735→      EN_krampus_sack=true,
   736→   736→      EN_leif=true,
   737→   737→      EN_lightcrab=true,
   738→   738→      EN_lightninggoat=true,
   739→   739→      EN_lightninggoathorn=true,
   740→   740→      EN_livinglog=true,
   741→   741→      EN_log=true,
   742→   742→      EN_lunarfrog=true,
   743→   743→      EN_lunarplant_husk=true,
   744→   744→      EN_lunarthrall_plant=true,
   745→   745→      EN_lureplant=true,
   746→   746→      EN_lureplantbulb=true,
   747→   747→      EN_malbatross=true,
   748→   748→      EN_malbatross_beak=true,
   749→   749→      EN_malbatross_feather=true,
   750→   750→      EN_mandrake=true,
   751→   751→      EN_mandrake_active=true,
   752→   752→      EN_mandrake_planted=true,
   753→   753→      EN_marble=true,
   754→   754→      EN_merm=true,
   755→   755→      EN_merm_lunar=true,
   756→   756→      EN_mermguard=true,
   757→   757→      EN_mermguard_lunar=true,
   758→   758→      EN_mermguard_shadow=true,
   759→   759→      EN_mermking=true,
   760→   760→      EN_messagebottle=true,
   761→   761→      EN_messagebottleempty=true,
   762→   762→      EN_minerhat=true,
   763→   763→      EN_mole=true,
   764→   764→      EN_molebat=true,
   765→   765→      EN_molehat=true,
   766→   766→      EN_molehill=true,
   767→   767→      EN_monkey=true,
   768→   768→      EN_monkeybarrel=true,
   769→   769→      EN_moonglass=true,
   770→   770→      EN_moonglassaxe=true,
   771→   771→      EN_moonrocknugget=true,
   772→   772→      EN_moonspiderden=true,
   773→   773→      EN_moose=true,
   774→   774→      EN_mosquito=true,
   775→   775→      EN_mossling=true,
   776→   776→      EN_multitool_axe_pickaxe=true,
   777→   777→      EN_mushgnome=true,
   778→   778→      EN_mutated_penguin=true,
   779→   779→      EN_mutatedbearger=true,
   780→   780→      EN_mutateddeerclops=true,
   781→   781→      EN_mutatedhound=true,
   782→   782→      EN_mutatedwarg=true,
   783→   783→      EN_nightmarefuel=true,
   784→   784→      EN_nightsword=true,
   785→   785→      EN_nitre=true,
   786→   786→      EN_oar=true,
   787→   787→      EN_oar_driftwood=true,
   788→   788→      EN_oceanfishingrod=true,
   789→   789→      EN_oceanhorror=true,
   790→   790→      EN_orangeamulet=true,
   791→   791→      EN_orangegem=true,
   792→   792→      EN_orangestaff=true,
   793→   793→      EN_otter=true,
   794→   794→      EN_palmcone_scale=true,
   795→   795→      EN_palmcone_seed=true,
   796→   796→      EN_panflute=true,
   797→   797→      EN_papyrus=true,
   798→   798→      EN_penguin=true,
   799→   799→      EN_pickaxe=true,
   800→   800→      EN_pickaxe_lunarplant=true,
   801→   801→      EN_pigguard=true,
   802→   802→      EN_piggyback=true,
   803→   803→      EN_pighouse=true,
   804→   804→      EN_pigman=true,
   805→   805→      EN_pitchfork=true,
   806→   806→      EN_polly_rogers=true,
   807→   807→      EN_polly_rogershat=true,
   808→   808→      EN_poop=true,
   809→   809→      EN_powder_monkey=true,
   810→   810→      EN_prime_mate=true,
   811→   811→      EN_puffin=true,
   812→   812→      EN_purebrilliance=true,
   813→   813→      EN_purpleamulet=true,
   814→   814→      EN_purplegem=true,
   815→   815→      EN_rabbit=true,
   816→   816→      EN_rabbithole=true,
   817→   817→      EN_rabbitking_aggressive=true,
   818→   818→      EN_rabbitking_lucky=true,
   819→   819→      EN_rabbitking_passive=true,
   820→   820→      EN_rabbitkingminion_bunnyman=true,
   821→   821→      EN_red_mushroom=true,
   822→   822→      EN_redgem=true,
   823→   823→      EN_robin=true,
   824→   824→      EN_robin_winter=true,
   825→   825→      EN_rock_avocado_fruit=true,
   826→   826→      EN_rocks=true,
   827→   827→      EN_rocky=true,
   828→   828→      EN_rook=true,
   829→   829→      EN_rook_nightmare=true,
   830→   830→      EN_rope=true,
   831→   831→      EN_roseglasseshat=true,
   832→   832→      EN_ruinsnightmare=true,
   833→   833→      EN_saltrock=true,
   834→   834→      EN_seedpouch=true,
   835→   835→      EN_seeds=true,
   836→   836→      EN_shadow_battleaxe=true,
   837→   837→      EN_shadow_beef_bell=true,
   838→   838→      EN_shovel=true,
   839→   839→      EN_shovel_lunarplant=true,
   840→   840→      EN_shroom_skin=true,
   841→   841→      EN_silk=true,
   842→   842→      EN_skeleton=true,
   843→   843→      EN_slingshotammo_container=true,
   844→   844→      EN_slurper=true,
   845→   845→      EN_slurtle=true,
   846→   846→      EN_slurtle_shellpieces=true,
   847→   847→      EN_slurtlehole=true,
   848→   848→      EN_slurtleslime=true,
   849→   849→      EN_smallbird=true,
   850→   850→      EN_smallghost=true,
   851→   851→      EN_spat=true,
   852→   852→      EN_spicepack=true,
   853→   853→      EN_spider=true,
   854→   854→      EN_spider_dropper=true,
   855→   855→      EN_spider_healer=true,
   856→   856→      EN_spider_hider=true,
   857→   857→      EN_spider_moon=true,
   858→   858→      EN_spider_spitter=true,
   859→   859→      EN_spider_warrior=true,
   860→   860→      EN_spider_water=true,
   861→   861→      EN_spidereggsack=true,
   862→   862→      EN_spidergland=true,
   863→   863→      EN_spiderhole=true,
   864→   864→      EN_spiderqueen=true,
   865→   865→      EN_squid=true,
   866→   866→      EN_staff_lunarplant=true,
   867→   867→      EN_staff_tornado=true,
   868→   868→      EN_stagehand=true,
   869→   869→      EN_steelwool=true,
   870→   870→      EN_stinger=true,
   871→   871→      EN_sword_lunarplant=true,
   872→   872→      EN_tallbird=true,
   873→   873→      EN_teenbird=true,
   874→   874→      EN_tentacle=true,
   875→   875→      EN_tentaclespots=true,
   876→   876→      EN_terrorbeak=true,
   877→   877→      EN_thulecite=true,
   878→   878→      EN_thulecite_pieces=true,
   879→   879→      EN_thulecitebugnet=true,
   880→   880→      EN_townportaltalisman=true,
   881→   881→      EN_transistor=true,
   882→   882→      EN_trinket_1=true,
   883→   883→      EN_trinket_13=true,
   884→   884→      EN_trinket_14=true,
   885→   885→      EN_trinket_15=true,
   886→   886→      EN_trinket_18=true,
   887→   887→      EN_trinket_19=true,
   888→   888→      EN_trinket_2=true,
   889→   889→      EN_trinket_21=true,
   890→   890→      EN_trinket_22=true,
   891→   891→      EN_trinket_25=true,
   892→   892→      EN_trinket_27=true,
   893→   893→      EN_trinket_3=true,
   894→   894→      EN_trinket_37=true,
   895→   895→      EN_trinket_4=true,
   896→   896→      EN_trinket_42=true,
   897→   897→      EN_trinket_46=true,
   898→   898→      EN_trinket_6=true,
   899→   899→      EN_trinket_8=true,
   900→   900→      EN_trinket_9=true,
   901→   901→      EN_twigs=true,
   902→   902→      EN_twinofterror1=true,
   903→   903→      EN_twinofterror2=true,
   904→   904→      EN_voidcloth=true,
   905→   905→      EN_voidcloth_boomerang=true,
   906→   906→      EN_wagpunk_bits=true,
   907→   907→      EN_walrus=true,
   908→   908→      EN_walrus_tusk=true,
   909→   909→      EN_walrushat=true,
   910→   910→      EN_warg=true,
   911→   911→      EN_warglet=true,
   912→   912→      EN_waterplant=true,
   913→   913→      EN_waxpaper=true,
   914→   914→      EN_wobster_sheller_land=true,
   915→   915→      EN_worm=true,
   916→   916→      EN_worm_boss=true,
   917→   917→      EN_wormlight_plant=true,
   918→   918→      EN_wortox_souljar=true,
   919→   919→      EN_yellowamulet=true,
   920→   920→      EN_yellowgem=true,
   921→   921→      GROUP_CHAR=false,
   922→   922→      GROUP_EQUIP=false,
   923→   923→      GROUP_FRIENDLY=false,
   924→   924→      GROUP_HOSTILE=false,
   925→   925→      GROUP_ITEMS=false,
   926→   926→      GROUP_LAIR=true,
   927→   927→      GROUP_NEUTRAL=false,
   928→   928→      GROUP_PLANTS=false,
   929→   929→      GROUP_SEEDS=false,
   930→   930→      GROUP_TRINKETS=false 
   931→   931→    },
   932→   932→    enabled=true 
   933→   933→  },
   934→   934→  ["workshop-3675508496"]={ configuration_options={  }, enabled=true },
   935→   935→  ["workshop-3678857150"]={
   936→   936→    configuration_options={ allow_admin_hp_revive=false, allow_take_give=false, allow_view_inv=false },
   937→   937→    enabled=true 
   938→   938→  },
   939→   939→  ["workshop-3684000581"]={
   940→   940→    configuration_options={
   941→   941→      affinity_system=false,
   942→   942→      combat_hotkey="F9",
   943→   943→      max_followers=1,
   944→   944→      npc_walter=false,
   945→   945→      npc_wanda=false,
   946→   946→      npc_warly=true,
   947→   947→      npc_wathgrithr=false,
   948→   948→      npc_waxwell=false,
   949→   949→      npc_webber=false,
   950→   950→      npc_wendy=false,
   951→   951→      npc_wes=false,
   952→   952→      npc_wickerbottom=false,
   953→   953→      npc_wilba=false,
   954→   954→      npc_willow=false,
   955→   955→      npc_wilson=false,
   956→   956→      npc_winona=false,
   957→   957→      npc_wolfgang=false,
   958→   958→      npc_wonkey=false,
   959→   959→      npc_woodie=false,
   960→   960→      npc_wormwood=false,
   961→   961→      npc_wortox=false,
   962→   962→      npc_wurt=false,
   963→   963→      npc_wx78=false,
   964→   964→      title_boss=true,
   965→   965→      title_boss_2=true 
   966→   966→    },
   967→   967→    enabled=true 
   968→   968→  },
   969→   969→  ["workshop-3735740673"]={
   970→   970→    configuration_options={ animation_test_mode=false, debug_log=false, scan_interval=4 },
   971→   971→    enabled=true 
   972→   972→  },
   973→   973→  ["workshop-457646167"]={
   974→   974→    configuration_options={
   975→   975→      ["Beefalo Wools"]=3,
   976→   976→      ["Catcoon's Sanity Aura"]=1,
   977→   977→      ["Catcoons Can Talk"]=1,
   978→   978→      ["Catcoons have light"]=1,
   979→   979→      Coontail=1,
   980→   980→      Fish=3,
   981→   981→      ["Follow time per 1 item"]=2,
   982→   982→      ["Further settings is -"]=2,
   983→   983→      Logs=4,
   984→   984→      ["Max follow time"]=5,
   985→   985→      Ropes=2,
   986→   986→      ["Spawns - Dozens (x10)"]=5,
   987→   987→      ["Spawns - Units (x1)"]=0 
   988→   988→    },
   989→   989→    enabled=true 
   990→   990→  },
   991→   991→  ["workshop-869793805"]={
   992→   992→    configuration_options={
   993→   993→      SHOW_AFK_STATUS=true,
   994→   994→      SHOW_PLAYERS_NICKNAMES=2,
   995→   995→      afk_time=30,
   996→   996→      host_immunity=true,
   997→   997→      hunger_decrease=true,
   998→   998→      max_afk_action=2,
   999→   999→      max_afk_time=180,
  1000→  1000→      stop_armor=true,
  1001→  1001→      stop_death=true,
  1002→  1002→      stop_fueled=true,
  1003→  1003→      stop_perishing=true,
  1004→  1004→      stop_sanity=true 
  1005→  1005→    },
  1006→  1006→    enabled=true 
  1007→  1007→  } 
  1008→  1008→}