     1→return {
     2→  ["Patch-Warly"]={
     3→    configuration_options={
     4→      allow_jx_flashlight=false,
     5→      allow_jx_lamp=false,
     6→      allow_jx_lamp_2=false,
     7→      allow_jx_lantern=true,
     8→      allow_jx_mushroom_light=false,
     9→      allow_jx_mushroom_light_2=false,
    10→      block_admin_revive=true,
    11→      block_jingxi_crafts=true,
    12→      block_light_emitting_crafts=true,
    13→      freezer_priority_storage=true,
    14→      freezer_search_radius=60,
    15→      remove_warly_kitchen=true,
    16→      use_all_nearby_cookpots=true 
    17→    },
    18→    enabled=true 
    19→  },
    20→  WagstaffMod={
    21→    configuration_options={
    22→      debug=false,
    23→      enableblur=true,
    24→      flickerthreshold=0.75,
    25→      gogglesrestricted=false,
    26→      language="auto",
    27→      limit_dispenser=99,
    28→      limit_sentry=99,
    29→      limit_teleporter_entrance=99,
    30→      limit_teleporter_exit=99,
    31→      mysterychance=0.03,
    32→      mysterymidchance=0.7,
    33→      mysterynilchance=0.4,
    34→      preset="NONE",
    35→      telebrellacooldown=10,
    36→      telebrellarandom=true,
    37→      telebrellaspelltype="item",
    38→      telebrellauses=25,
    39→      weakstomachpain=-3 
    40→    },
    41→    enabled=true 
    42→  },
    43→  ["workshop-1085586145"]={
    44→    configuration_options={
    45→      additional_building="open",
    46→      additional_chesspieces="open",
    47→      additional_dress="open",
    48→      additional_food="open",
    49→      additional_magic="open",
    50→      additional_orbit="open",
    51→      additional_survival="open",
    52→      additional_weapon="open",
    53→      dev_mode="disabled",
    54→      dress_uses="normal",
    55→      fly_totem="close",
    56→      food_effect="normal",
    57→      language="portuguese",
    58→      open_beta="open",
    59→      survival_effect="normal",
    60→      tooltip_enhance="open",
    61→      weapon_damage="normal",
    62→      weapon_uses="normal" 
    63→    },
    64→    enabled=true 
    65→  },
    66→  ["workshop-1185229307"]={
    67→    configuration_options={
    68→      CAMERA=true,
    69→      CAPTURE=false,
    70→      DAMAGE_NUMBERS=true,
    71→      DAMAGE_RESISTANCE=true,
    72→      FRAME_PHASES=true,
    73→      GLOBAL=true,
    74→      GLOBAL_NUMBERS=true,
    75→      HEADER_CLIENT=false,
    76→      HEADER_SERVER=false,
    77→      HORIZONTAL_OFFSET=0,
    78→      TAG="EPIC",
    79→      WETNESS_METER=false 
    80→    },
    81→    enabled=true 
    82→  },
    83→  ["workshop-1910111177"]={
    84→    configuration_options={
    85→      [""]=0,
    86→      ["BOAT FLOODLIGHT"]=0,
    87→      ["BOAT TORCH"]=0,
    88→      CANNON=0,
    89→      CANNONBALLS=0,
    90→      DES_BOAT_TORCH_LIFETIME=2,
    91→      DES_BOAT_TORCH_LIFETIME_FUELMULT=1,
    92→      DES_CANNON_RECIPE=3,
    93→      DES_CB_GLASS_CRAFT_NUM=3,
    94→      DES_CB_GLASS_DAMAGE=600,
    95→      DES_CB_RED_CRAFT_NUM=3,
    96→      DES_CB_RED_DAMAGE=250,
    97→      DES_CB_SMALL_CRAFT_NUM=3,
    98→      DES_CB_SMALL_DAMAGE=200,
    99→      DES_CB_STACKSIZE=10,
   100→      GT_LIGHT_LIFETIME=1,
   101→      GT_LIGHT_LIFETIME_FUELMULT=1,
   102→      GT_LIGHT_LIFETIME_FUELTYPE=1,
   103→      GT_LIGHT_RECIPE=4,
   104→      GT_LIGHT_RECIPE_MOON=4,
   105→      GT_STEAM_ENGINE_FUELMULT=1,
   106→      GT_STEAM_ENGINE_LIFETIME=1,
   107→      GT_STEAM_ENGINE_OVERHEAT=0.5,
   108→      GT_STEAM_ENGINE_RECIPE=3,
   109→      GT_STEAM_ENGINE_SPEED=1.4,
   110→      ["STEAM ENGINE"]=0 
   111→    },
   112→    enabled=true 
   113→  },
   114→  ["workshop-2189004162"]={
   115→    configuration_options={
   116→      DEBUGGING=0,
   117→      DEBUG_ENABLED=false,
   118→      DEBUG_SHOW_DISABLED=false,
   119→      DEBUG_SHOW_NOTIMPLEMENTED=false,
   120→      DEBUG_SHOW_PREFAB=false,
   121→      ["FOOD RELATED"]=0,
   122→      FORMATTING=0,
   123→      INDICATORS=0,
   124→      ["INFORMATION CONTROL"]=0,
   125→      MISCELLANEOUS=0,
   126→      alt_only_information=false,
   127→      appeasement_value="undefined",
   128→      armor="undefined",
   129→      attack_range_type="undefined",
   130→      battlesong_range="both",
   131→      blink_range=false,
   132→      boss_indicator=true,
   133→      bottle_indicator=true,
   134→      crash_reporter=false,
   135→      danger_announcements="undefined",
   136→      death_indicator=false,
   137→      display_attack_range="undefined",
   138→      display_batwave_information="undefined",
   139→      display_cawnival=true,
   140→      display_compostvalue="undefined",
   141→      display_crafting_lookup_button=true,
   142→      display_fertilizer="undefined",
   143→      display_finiteuses=true,
   144→      display_food=true,
   145→      display_gyminfo="undefined",
   146→      display_harvestable=true,
   147→      display_health="undefined",
   148→      display_hunger="undefined",
   149→      display_insight_menu_button=true,
   150→      display_itemmimic_information="undefined",
   151→      display_mob_attack_damage="undefined",
   152→      display_oceanfishing=true,
   153→      display_perishable="undefined",
   154→      display_pickable=true,
   155→      display_plant_stressors="undefined",
   156→      display_pollination="undefined",
   157→      display_rabbitking_information="undefined",
   158→      display_rechargeable="undefined",
   159→      display_sanity="undefined",
   160→      display_sanity_interactions="undefined",
   161→      display_sanityaura="undefined",
   162→      display_shadowthrall_information="undefined",
   163→      display_shared_stats="undefined",
   164→      display_shelter_info="undefined",
   165→      display_simplefishing=true,
   166→      display_spawner_information="undefined",
   167→      display_tackle_information="undefined",
   168→      display_timers=true,
   169→      display_unwrappable=true,
   170→      display_upgradeable="undefined",
   171→      display_weather="undefined",
   172→      display_weighable="undefined",
   173→      display_world_events="undefined",
   174→      display_worldmigrator="undefined",
   175→      display_yotb_appraisal="undefined",
   176→      display_yotb_winners="undefined",
   177→      domestication_information=true,
   178→      experimental_highlighting=true,
   179→      extended_info_indicator=false,
   180→      follower_info="undefined",
   181→      followtext_insight_font_size=28,
   182→      food_effects=true,
   183→      food_memory="undefined",
   184→      food_order="interface",
   185→      food_style="long",
   186→      food_units=true,
   187→      fuel_highlighting=false,
   188→      fuel_highlighting_color="RED",
   189→      fuel_verbosity="undefined",
   190→      growth_verbosity="undefined",
   191→      herd_information="undefined",
   192→      highlighting=true,
   193→      highlighting_color="GREEN",
   194→      highlighting_darkness=true,
   195→      hover_range_indicator=true,
   196→      hoverer_insight_font_size=30,
   197→      hoverer_line_truncation="None",
   198→      hunt_indicator="undefined",
   199→      info_preload="undefined",
   200→      info_style="text",
   201→      insight_font="UIFONT",
   202→      inventorybar_insight_font_size=25,
   203→      item_worth="undefined",
   204→      itemtile_display="percentages",
   205→      klaus_sack_info=true,
   206→      klaus_sack_markers=true,
   207→      language="automatic",
   208→      lightningrod_range=1,
   209→      miniboss_indicator=true,
   210→      naughtiness_verbosity="undefined",
   211→      nightmareclock_display="undefined",
   212→      notable_indicator=true,
   213→      orchestrina_indicator="undefined",
   214→      pipspook_indicator=true,
   215→      refresh_delay="undefined",
   216→      repair_values="undefined",
   217→      show_map_info="undefined",
   218→      sinkhole_marks=2,
   219→      soil_moisture=2,
   220→      soil_nutrients="undefined",
   221→      soil_nutrients_needs_hat="undefined",
   222→      stewer_chef="undefined",
   223→      suspicious_marble_indicator=false,
   224→      temperature_units="game",
   225→      text_coloring=true,
   226→      time_style="realtime_short",
   227→      tumbleweed_info=true,
   228→      weapon_damage="undefined",
   229→      weather_detail="undefined",
   230→      wortox_soul_range=true,
   231→      wx78_scanner_info="undefined" 
   232→    },
   233→    enabled=true 
   234→  },
   235→  ["workshop-2289662010"]={
   236→    configuration_options={
   237→      RAILCART_BRAKING=1,
   238→      RAILCART_CRAFTAMOUNT=8,
   239→      RAILCART_DAMPING=1,
   240→      RAILCART_FIREPROOF=false,
   241→      RAILCART_PLAYSOUND=true,
   242→      RAILCART_SPAWNSMOKE=true,
   243→      RAILCART_SPEEDUP=1 
   244→    },
   245→    enabled=true 
   246→  },
   247→  ["workshop-2334209327"]={
   248→    configuration_options={
   249→      ALCOHOLICDRINKS=true,
   250→      AUTORETROFIT=false,
   251→      COFFEEDROPRATE=4,
   252→      COFFEEDURATION=480,
   253→      COFFEESPEED=true,
   254→      EXPERIMENTAL=false,
   255→      EXTRAS=false,
   256→      FERTILIZERTWEAK=false,
   257→      FULLMOONTRANS=false,
   258→      GENERAL=false,
   259→      GIANTSPAWNING=true,
   260→      HUMANMEAT=true,
   261→      ICEBOXSTACKSIZE=false,
   262→      KEEPFOOD=false,
   263→      LANGUAGE=false,
   264→      MEADOW_CC=0,
   265→      MODTRADES=true,
   266→      RETROCOMPAT=false,
   267→      SCRAPBOOK=true,
   268→      SCRAPBOOK2=false,
   269→      SEASONALFOOD=false,
   270→      SERENITY_CC=0,
   271→      WARLYMEALGRINDER=false,
   272→      WARLYRECIPES=true,
   273→      WARLYSPICES=false 
   274→    },
   275→    enabled=true 
   276→  },
   277→  ["workshop-2376883615"]={
   278→    configuration_options={
   279→      AIRPLANE_EASYLANDING=true,
   280→      AIRPLANE_EASYRECIPE=false,
   281→      AIRPLANE_FUELRATE=1,
   282→      AIRPLANE_UNBREAKABLE=false 
   283→    },
   284→    enabled=true 
   285→  },
   286→  ["workshop-2657513551"]={
   287→    configuration_options={ BAN_CLOUDSAVE=0, GLOBAL_POSITIONS_FIX=true, OPT=true },
   288→    enabled=true 
   289→  },
   290→  ["workshop-3064846414"]={
   291→    configuration_options={
   292→      AMOUNTBONUS=0,
   293→      COOKTIMEMULT=1,
   294→      FRESHBONUS=1,
   295→      RECIPE="HARD",
   296→      SCALE=1,
   297→      Settings=0,
   298→      WARLY_FOODS=false 
   299→    },
   300→    enabled=true 
   301→  },
   302→  ["workshop-3130810759"]={
   303→    configuration_options={
   304→      [""]=0,
   305→      AUTO_PERISH_TIME=0,
   306→      BEARGERFURSACK_FRESH=0.05,
   307→      BIRDCAGE_FRESH=0.25,
   308→      BOAT_HEALTH=200,
   309→      CHANGE_FRESH=1,
   310→      DRAGONFLYCHEST_FRESH=1,
   311→      ICEBOX_FRESH=0.5,
   312→      INFINITE_AMULET=false,
   313→      INFINITE_ANTLIONHAT=false,
   314→      INFINITE_ARCHIVE_RESONATOR_ITEM=false,
   315→      INFINITE_ARMORDRAGONFLY=false,
   316→      INFINITE_ARMORDREADSTONE=false,
   317→      INFINITE_ARMORGRASS=false,
   318→      INFINITE_ARMORMARBLE=false,
   319→      INFINITE_ARMORRUINS=false,
   320→      INFINITE_ARMORSKELETON=false,
   321→      INFINITE_ARMORSLURPER=false,
   322→      INFINITE_ARMORSNURTLESHELL=false,
   323→      INFINITE_ARMORWAGPUNK=false,
   324→      INFINITE_ARMORWOOD=false,
   325→      INFINITE_ARMOR_BLUE_CRYSTAL=false,
   326→      INFINITE_ARMOR_BRAMBLE=false,
   327→      INFINITE_ARMOR_ELEPHEETLE=false,
   328→      INFINITE_ARMOR_LUNARPLANT=false,
   329→      INFINITE_ARMOR_LUNARPLANT_HUSK=false,
   330→      INFINITE_ARMOR_MEDAL_OBSIDIAN=false,
   331→      INFINITE_ARMOR_MUSHAA=false,
   332→      INFINITE_ARMOR_MUSHAB=false,
   333→      INFINITE_ARMOR_SANITY=false,
   334→      INFINITE_ARMOR_VOIDCLOTH=false,
   335→      INFINITE_AUTOTRAP_BOOK=false,
   336→      INFINITE_BALLOONHAT=false,
   337→      INFINITE_BALLOONSPEED=false,
   338→      INFINITE_BALLOONVEST=false,
   339→      INFINITE_BANJIA=false,
   340→      INFINITE_BATBAT=false,
   341→      INFINITE_BATNOSEHAT=false,
   342→      INFINITE_BEARGERHAT=false,
   343→      INFINITE_BEARGERVEST=false,
   344→      INFINITE_BEEFALOHAT=false,
   345→      INFINITE_BEEHAT=false,
   346→      INFINITE_BEESWAX_SPRAY=false,
   347→      INFINITE_BERNIE_INACTIVE=false,
   348→      INFINITE_BINGXIN=false,
   349→      INFINITE_BIRDTRAP=false,
   350→      INFINITE_BLUEAMULET=false,
   351→      INFINITE_BLUE_MUSHROOMHAT=false,
   352→      INFINITE_BOOK_BEES=false,
   353→      INFINITE_BOOK_BIRDS=false,
   354→      INFINITE_BOOK_BRIMSTONE=false,
   355→      INFINITE_BOOK_FIRE=false,
   356→      INFINITE_BOOK_FISH=false,
   357→      INFINITE_BOOK_HORTICULTURE=false,
   358→      INFINITE_BOOK_HORTICULTURE_UPGRADED=false,
   359→      INFINITE_BOOK_LIGHT=false,
   360→      INFINITE_BOOK_LIGHT_UPGRADED=false,
   361→      INFINITE_BOOK_MOON=false,
   362→      INFINITE_BOOK_RAIN=false,
   363→      INFINITE_BOOK_RESEARCH_STATION=false,
   364→      INFINITE_BOOK_SILVICULTURE=false,
   365→      INFINITE_BOOK_SLEEP=false,
   366→      INFINITE_BOOK_TEMPERATURE=false,
   367→      INFINITE_BOOK_TENTACLES=false,
   368→      INFINITE_BOOK_WEATHER=false,
   369→      INFINITE_BOOK_WEB=false,
   370→      INFINITE_BOOMERANG=false,
   371→      INFINITE_BOWM=false,
   372→      INFINITE_BROKEN_FROSTHAMMER=false,
   373→      INFINITE_BUGNET=false,
   374→      INFINITE_BUSHHAT=false,
   375→      INFINITE_CAMPFIRE=false,
   376→      INFINITE_CATCOONHAT=false,
   377→      INFINITE_CHANGJIAN=false,
   378→      INFINITE_CHENGXING=false,
   379→      INFINITE_CLOSED_BOOK=false,
   380→      INFINITE_COLDFIRE=false,
   381→      INFINITE_COLDFIREPIT=false,
   382→      INFINITE_COMPASS=false,
   383→      INFINITE_COOKIECUTTERHAT=false,
   384→      INFINITE_COTL_TABERNACLE_LEVEL3=false,
   385→      INFINITE_CUTLESS=false,
   386→      INFINITE_DAJIAN=false,
   387→      INFINITE_DESERTHAT=false,
   388→      INFINITE_DEVOUR_STAFF=false,
   389→      INFINITE_DIANHU=false,
   390→      INFINITE_DOWN_FILLED_COAT=false,
   391→      INFINITE_DREADSTONEHAT=false,
   392→      INFINITE_DUALWRENCH=false,
   393→      INFINITE_DUANJIAN=false,
   394→      INFINITE_DUMBBELL=false,
   395→      INFINITE_DUMBBELL_BLUEGEM=false,
   396→      INFINITE_DUMBBELL_GEM=false,
   397→      INFINITE_DUMBBELL_GOLDEN=false,
   398→      INFINITE_DUMBBELL_HEAT=false,
   399→      INFINITE_DUMBBELL_MARBLE=false,
   400→      INFINITE_DUMBBELL_REDGEM=false,
   401→      INFINITE_DUOCUI=false,
   402→      INFINITE_EARMUFFSHAT=false,
   403→      INFINITE_EYEBRELLAHAT=false,
   404→      INFINITE_EYEMASKHAT=false,
   405→      INFINITE_FARM_PLOW_ITEM=false,
   406→      INFINITE_FEATHERFAN=false,
   407→      INFINITE_FEATHERHAT=false,
   408→      INFINITE_FENCE_ROTATOR=false,
   409→      INFINITE_FENGCI=false,
   410→      INFINITE_FERTILIZER=false,
   411→      INFINITE_FIMBUL_AXE=false,
   412→      INFINITE_FIREPIT=false,
   413→      INFINITE_FIRESTAFF=false,
   414→      INFINITE_FIRESUPPRESSOR=false,
   415→      INFINITE_FISHINGROD=false,
   416→      INFINITE_FLOWERHAT=false,
   417→      INFINITE_FOOTBALLHAT=false,
   418→      INFINITE_FROSTHAMMER=false,
   419→      INFINITE_GLASSCUTTER=false,
   420→      INFINITE_GNARWAIL_HORN=false,
   421→      INFINITE_GOGGLESHAT=false,
   422→      INFINITE_GOUYA=false,
   423→      INFINITE_GRASS_UMBRELLA=false,
   424→      INFINITE_GREENAMULET=false,
   425→      INFINITE_GREENSTAFF=false,
   426→      INFINITE_GREEN_MUSHROOMHAT=false,
   427→      INFINITE_GUITAR_MIGUEL=false,
   428→      INFINITE_GUITAR_WHITEWOOD=false,
   429→      INFINITE_GUREN=false,
   430→      INFINITE_GUYAN=false,
   431→      INFINITE_HALOANGEL=false,
   432→      INFINITE_HAMBAT=false,
   433→      INFINITE_HAMMER=false,
   434→      INFINITE_HAT_ALBICANS_MUSHROOM=false,
   435→      INFINITE_HAT_BLUE_CRYSTAL=false,
   436→      INFINITE_HAT_COWBOY=false,
   437→      INFINITE_HAT_ELEPHEETLE=false,
   438→      INFINITE_HAT_LICHEN=false,
   439→      INFINITE_HAT_MBUNNY=false,
   440→      INFINITE_HAT_MBUNNYA=false,
   441→      INFINITE_HAT_MERMBREATHING=false,
   442→      INFINITE_HAT_MPHOENIX=false,
   443→      INFINITE_HAT_MPRINCESS=false,
   444→      INFINITE_HAT_MWILDCAT=false,
   445→      INFINITE_HAWAIIANSHIRT=false,
   446→      INFINITE_HEATROCK=false,
   447→      INFINITE_HEIHAT=false,
   448→      INFINITE_HEIJIAN=false,
   449→      INFINITE_HEIQIE=false,
   450→      INFINITE_HIVEHAT=false,
   451→      INFINITE_HORN=false,
   452→      INFINITE_HUOMU=false,
   453→      INFINITE_ICEHAT=false,
   454→      INFINITE_ICESTAFF=false,
   455→      INFINITE_IMMORTAL_BOOK=false,
   456→      INFINITE_IMMORTAL_STAFF=false,
   457→      INFINITE_JINHAT=false,
   458→      INFINITE_JUJIU=false,
   459→      INFINITE_KELPHAT=false,
   460→      INFINITE_KEMOMIMINEWYIFU=false,
   461→      INFINITE_KEMOMIMI_ABC_BBT=false,
   462→      INFINITE_KEMOMIMI_ABC_BJL=false,
   463→      INFINITE_KEMOMIMI_ABC_DAC=false,
   464→      INFINITE_KEMOMIMI_ABC_SWIM=false,
   465→      INFINITE_KEMOMIMI_ABC_YY=false,
   466→      INFINITE_KEMOMIMI_BOOK_FS=false,
   467→      INFINITE_KJ=false,
   468→      INFINITE_LANCE_CARROT_L=false,
   469→      INFINITE_LANDUN=false,
   470→      INFINITE_LANTERN=false,
   471→      INFINITE_LIGHTER=false,
   472→      INFINITE_LILEAVES=false,
   473→      INFINITE_LONGYING=false,
   474→      INFINITE_LUNARPLANTHAT=false,
   475→      INFINITE_LUREPLANT_ROD=false,
   476→      INFINITE_LUYA=false,
   477→      INFINITE_MALBATROSS_BEAK=false,
   478→      INFINITE_MARBLEAXE=false,
   479→      INFINITE_MARBLEPICKAXE=false,
   480→      INFINITE_MAST=false,
   481→      INFINITE_MECHACANNON=false,
   482→      INFINITE_MEDAL_FARM_PLOW_ITEM=false,
   483→      INFINITE_MEDAL_FISHINGROD=false,
   484→      INFINITE_MEDAL_GOATHAT=false,
   485→      INFINITE_MEDAL_MOONGLASS_BUGNET=false,
   486→      INFINITE_MEDAL_MOONGLASS_HAMMER=false,
   487→      INFINITE_MEDAL_MOONGLASS_SHOVEL=false,
   488→      INFINITE_MEDAL_NAUGHTYBELL=false,
   489→      INFINITE_MEDAL_PLANT_BOOK=false,
   490→      INFINITE_MEDAL_RESONATOR_ITEM=false,
   491→      INFINITE_MEDAL_SKIN_STAFF=false,
   492→      INFINITE_MEDAL_SPACETIME_CRYSTALBALL=false,
   493→      INFINITE_MEDAL_SPACE_STAFF=false,
   494→      INFINITE_MEDAL_TENTACLESPIKE=false,
   495→      INFINITE_METEOR_STAFF=false,
   496→      INFINITE_MINERHAT=false,
   497→      INFINITE_MINIFAN=false,
   498→      INFINITE_MOLEHAT=false,
   499→      INFINITE_MONKEY_MEDIUMHAT=false,
   500→      INFINITE_MONKEY_SMALLHAT=false,
   501→      INFINITE_MONSTER_BOOK=false,
   502→      INFINITE_MOONDAGGER=false,
   503→      INFINITE_MOONGLASSAXE=false,
   504→      INFINITE_MOONSTORM_GOGGLESHAT=false,
   505→      INFINITE_MUCHUI=false,
   506→      INFINITE_MULTITOOL_AXE_PICKAXE=false,
   507→      INFINITE_MUSHASWORD=false,
   508→      INFINITE_MUSHASWORD4=false,
   509→      INFINITE_MUSHASWORD_BASE=false,
   510→      INFINITE_MUSHASWORD_FROST=false,
   511→      INFINITE_MUSHA_FLUTE=false,
   512→      INFINITE_MUSHA_HOE=false,
   513→      INFINITE_NEVERFADE=false,
   514→      INFINITE_NIGHTSTICK=false,
   515→      INFINITE_NIGHTSWORD=false,
   516→      INFINITE_NUTRIENTSGOGGLESHAT=false,
   517→      INFINITE_OAR=false,
   518→      INFINITE_OAR_DRIFTWOOD=false,
   519→      INFINITE_OAR_MONKEY=false,
   520→      INFINITE_ONEMANBAND=false,
   521→      INFINITE_OPALSTAFF=false,
   522→      INFINITE_ORANGEAMULET=false,
   523→      INFINITE_ORANGESTAFF=false,
   524→      INFINITE_ORCHITWIGS=false,
   525→      INFINITE_PANFLUTE=false,
   526→      INFINITE_PHOENIXSPEAR=false,
   527→      INFINITE_PICKAXE_LUNARPLANT=false,
   528→      INFINITE_PINKSTAFF=false,
   529→      INFINITE_PIRATEBACK=false,
   530→      INFINITE_PLANTREGISTRYHAT=false,
   531→      INFINITE_POBAI=false,
   532→      INFINITE_POCKETWATCH_WEAPON=false,
   533→      INFINITE_POCKET_SCALE=false,
   534→      INFINITE_POLLY_ROGERSHAT=false,
   535→      INFINITE_PREMIUMWATERINGCAN=false,
   536→      INFINITE_PUMPKIN_LANTERN=false,
   537→      INFINITE_PURPLEAMULET=false,
   538→      INFINITE_QLTER=false,
   539→      INFINITE_RAINCOAT=false,
   540→      INFINITE_RAINHAT=false,
   541→      INFINITE_RED_MUSHROOMHAT=false,
   542→      INFINITE_REFLECTIVEVEST=false,
   543→      INFINITE_RIYAN=false,
   544→      INFINITE_ROSORNS=false,
   545→      INFINITE_RUINSHAT=false,
   546→      INFINITE_RUINS_BAT=false,
   547→      INFINITE_SACHET=false,
   548→      INFINITE_SADDLE_BAGGAGE=false,
   549→      INFINITE_SANITYROCK_MACE=false,
   550→      INFINITE_SCRAPHAT=false,
   551→      INFINITE_SCRAP_MONOCLEHAT=false,
   552→      INFINITE_SEWING_KIT=false,
   553→      INFINITE_SHIELD=false,
   554→      INFINITE_SHIELDOFTERROR=false,
   555→      INFINITE_SHIELD_L_LOG=false,
   556→      INFINITE_SHIELD_L_SAND=false,
   557→      INFINITE_SHOUHU=false,
   558→      INFINITE_SHOVEL_LUNARPLANT=false,
   559→      INFINITE_SIESTAHUT=false,
   560→      INFINITE_SIVING_MASK=false,
   561→      INFINITE_SIVING_MASK_GOLD=false,
   562→      INFINITE_SIVING_SUIT=false,
   563→      INFINITE_SIVING_SUIT_GOLD=false,
   564→      INFINITE_SKELETONHAT=false,
   565→      INFINITE_SLURTLEHAT=false,
   566→      INFINITE_SOUL_CONTRACTS=false,
   567→      INFINITE_SPEAR=false,
   568→      INFINITE_SPEAR_WATHGRITHR=false,
   569→      INFINITE_SPIDERHAT=false,
   570→      INFINITE_SPIDER_REPELLENT=false,
   571→      INFINITE_SPIDER_WHISTLE=false,
   572→      INFINITE_STAFF_LUNARPLANT=false,
   573→      INFINITE_STAFF_TORNADO=false,
   574→      INFINITE_STORAGE_ROBOT=true,
   575→      INFINITE_STRAWHAT=false,
   576→      INFINITE_SUOZI=false,
   577→      INFINITE_SWEATERVEST=false,
   578→      INFINITE_SWORD_LUNARPLANT=false,
   579→      INFINITE_TANYU=false,
   580→      INFINITE_TELESTAFF=false,
   581→      INFINITE_TENT=false,
   582→      INFINITE_TENTACLESPIKE=false,
   583→      INFINITE_THURIBLE=false,
   584→      INFINITE_TK=false,
   585→      INFINITE_TOOL1=false,
   586→      INFINITE_TOOL2=false,
   587→      INFINITE_TOOL3=false,
   588→      INFINITE_TOPHAT=false,
   589→      INFINITE_TORCH=false,
   590→      INFINITE_TOURMALINECORE=false,
   591→      INFINITE_TRAP=false,
   592→      INFINITE_TRAPRESET_BOOK=false,
   593→      INFINITE_TRAP_BRAMBLE=false,
   594→      INFINITE_TRAP_TEETH=false,
   595→      INFINITE_TRIDENT=false,
   596→      INFINITE_TRIPLEGOLDENSHOVELAXE=false,
   597→      INFINITE_TRIPLESHOVELAXE=false,
   598→      INFINITE_TRUNKVEST_SUMMER=false,
   599→      INFINITE_TRUNKVEST_WINTER=false,
   600→      INFINITE_TYMT=false,
   601→      INFINITE_UMBRELLA=false,
   602→      INFINITE_UNSOLVED_BOOK=false,
   603→      INFINITE_VOIDCLOTHHAT=false,
   604→      INFINITE_VOIDCLOTH_SCYTHE=false,
   605→      INFINITE_VOIDCLOTH_UMBRELLA=false,
   606→      INFINITE_WAGPUNKHAT=false,
   607→      INFINITE_WALKING_STICK=false,
   608→      INFINITE_WALRUSHAT=false,
   609→      INFINITE_WALTERHAT=false,
   610→      INFINITE_WATERINGCAN=false,
   611→      INFINITE_WATERMELONHAT=false,
   612→      INFINITE_WATHGRITHRHAT=false,
   613→      INFINITE_WATHGRITHR_IMPROVEDHAT=false,
   614→      INFINITE_WATHGRITHR_SHIELD=false,
   615→      INFINITE_WAXWELLJOURNAL=false,
   616→      INFINITE_WHIP=false,
   617→      INFINITE_WINTERHAT=false,
   618→      INFINITE_WOODCARVEDHAT=false,
   619→      INFINITE_WUFENG=false,
   620→      INFINITE_WUJIN=false,
   621→      INFINITE_WX78MODULE_BEE=false,
   622→      INFINITE_WX78MODULE_COLD=false,
   623→      INFINITE_WX78MODULE_HEAT=false,
   624→      INFINITE_WX78MODULE_LIGHT=false,
   625→      INFINITE_WX78MODULE_MAXHEALTH=false,
   626→      INFINITE_WX78MODULE_MAXHEALTH2=false,
   627→      INFINITE_WX78MODULE_MAXHUNGER=false,
   628→      INFINITE_WX78MODULE_MAXHUNGER1=false,
   629→      INFINITE_WX78MODULE_MAXSANITY=false,
   630→      INFINITE_WX78MODULE_MAXSANITY1=false,
   631→      INFINITE_WX78MODULE_MOVESPEED=false,
   632→      INFINITE_WX78MODULE_MOVESPEED2=false,
   633→      INFINITE_WX78MODULE_MUSIC=false,
   634→      INFINITE_WX78MODULE_NIGHTVISION=false,
   635→      INFINITE_WX78MODULE_TASER=false,
   636→      INFINITE_XINHUA_DICTIONARY=false,
   637→      INFINITE_XIONGGUAN=false,
   638→      INFINITE_XUESE=false,
   639→      INFINITE_YANQIU=false,
   640→      INFINITE_YELLOWAMULET=false,
   641→      INFINITE_YELLOWSTAFF=false,
   642→      INFINITE_YEYUN=false,
   643→      INFINITE_YINXUE=false,
   644→      INFINITE_ZHENFEN=false,
   645→      INFINITE_ZHUFENG=false,
   646→      INFINITE_ZIRAN=false,
   647→      INFINITE_ZYRY=false,
   648→      INSULATEDPACK_FRESH=0.5,
   649→      MUSHROOMLIGHT_FRESH=0.25,
   650→      SALTBOX_FRESH=0.25,
   651→      SEEDPACK_FRESH=0.5,
   652→      SISTURN_FRESH=1,
   653→      SPICEPACK_FRESH=0.75,
   654→      TREASURECHEST_FRESH=1 
   655→    },
   656→    enabled=true 
   657→  },
   658→  ["workshop-3278569745"]={
   659→    configuration_options={ first_join_pause=false, pause_while_last_player_died=false },
   660→    enabled=true 
   661→  },
   662→  ["workshop-3304210462"]={
   663→    configuration_options={ disable_insight_popup=true, instant_unlock=false, max_skill_points=17 },
   664→    enabled=true 
   665→  },
   666→  ["workshop-3377689002"]={
   667→    configuration_options={ circuit_breaker=true, emergency_save=false },
   668→    enabled=true 
   669→  },
   670→  ["workshop-3483277539"]={
   671→    configuration_options={ activate_delay_mode=15, emergency_time=5, fuel_time=3, turn_on_time=1 },
   672→    enabled=true 
   673→  },
   674→  ["workshop-3597024951"]={
   675→    configuration_options={
   676→      [""]=0,
   677→      jx_backpack_2_containerslot=12,
   678→      jx_backpack_2_insulator=30,
   679→      jx_backpack_3_containerslot=8,
   680→      jx_backpack_3_insulator=30,
   681→      jx_backpack_3_stacksize=true,
   682→      jx_backpack_4_containerslot=8,
   683→      jx_backpack_4_insulator=30,
   684→      jx_backpack_4_preserver=true,
   685→      jx_backpack_5_containerslot=8,
   686→      jx_backpack_containerslot=12,
   687→      jx_backpack_insulator=30,
   688→      jx_basket_containerslot=9,
   689→      jx_basket_preserver=0.85,
   690→      jx_bathtub_cutstone=true,
   691→      jx_bathtub_efficiency=5,
   692→      jx_bathtub_finiteuses=50,
   693→      jx_bathtub_moisture=0,
   694→      jx_canner_worktime=4,
   695→      jx_car_damagemult=1,
   696→      jx_car_disable=true,
   697→      jx_car_drivenoise=1,
   698→      jx_car_health=4000,
   699→      jx_car_recipe=false,
   700→      jx_cellar_maxsaltrock=35,
   701→      jx_chest_2_containerslot=12,
   702→      jx_chest_2_recipe=false,
   703→      jx_chest_containerslot=12,
   704→      jx_chest_recipe=false,
   705→      jx_cookpot_2_cooktimemult=0.8,
   706→      jx_cookpot_2_spoil=false,
   707→      jx_cookpot_cooktimemult=0.85,
   708→      jx_cookpot_spoil=false,
   709→      jx_disassembler_finiteuses=5,
   710→      jx_disassembler_worktime=5,
   711→      jx_dress_form_containerslot=9,
   712→      jx_fan_cooling_efficiency=1,
   713→      jx_fireplug_scale1=0.34,
   714→      jx_fish_tank_aurasize=15,
   715→      jx_fish_tank_sanityaura=true,
   716→      jx_flashlight_fastspeed=false,
   717→      jx_gears_repair=400,
   718→      jx_hat_hepburn_insulator=60,
   719→      jx_hat_hepburn_waterproofer=0.3,
   720→      jx_hat_iron_pan_armorabsorb=0.8,
   721→      jx_hat_iron_pan_armoramount=315,
   722→      jx_hat_iron_pan_waterproofer=0.5,
   723→      jx_hat_mexico_insulator=150,
   724→      jx_hat_mexico_waterproofer=0.3,
   725→      jx_hat_reindeer_insulator=240,
   726→      jx_hat_sigurd_armorabsorb=0.95,
   727→      jx_hat_sigurd_armoramount=1050,
   728→      jx_hat_sigurd_planardefense=5,
   729→      jx_hat_sigurd_waterproofer=0.2,
   730→      jx_hat_sunflower_insulator=120,
   731→      jx_hat_sunflower_waterproofer=0.3,
   732→      jx_hat_white_rose_armorabsorb=0.8,
   733→      jx_hat_white_rose_armoramount=315,
   734→      jx_hat_white_rose_insulator=60,
   735→      jx_hat_white_rose_waterproofer=0.3,
   736→      jx_holy_sword_cd=5,
   737→      jx_holy_sword_finiteuses=200,
   738→      jx_holy_sword_planardamage=30,
   739→      jx_holy_sword_ui=false,
   740→      jx_holy_sword_volume=1,
   741→      jx_holy_sword_weapondamage=42,
   742→      jx_honey_box_preserver=0.2,
   743→      jx_icebox_2_recipe=false,
   744→      jx_icebox_2_reverse=false,
   745→      jx_icebox_big_reverse=false,
   746→      jx_icebox_containerslot=16,
   747→      jx_icebox_recipe=false,
   748→      jx_icebox_reverse=false,
   749→      jx_icemaker_recipe=false,
   750→      jx_icemaker_worktime=5,
   751→      jx_island_switch=false,
   752→      jx_lantern_2_fuel=0.975,
   753→      jx_lantern_3_cd=10,
   754→      jx_lantern_3_fuel=0.975,
   755→      jx_lantern_fuel=0.975,
   756→      jx_pack_preserver=0.2,
   757→      jx_pan_aoe=0.2,
   758→      jx_pan_eternity=false,
   759→      jx_parts_engine=20,
   760→      jx_phonograph_hauntrez=true,
   761→      jx_phonograph_hauntrez_num=3,
   762→      jx_piano_volume1=1,
   763→      jx_piano_volume2=0.4,
   764→      jx_portable_cook_pot_2_recipes=false,
   765→      jx_portable_cook_pot_recipes=false,
   766→      jx_portabletent_uses=20,
   767→      jx_recipes_sort=true,
   768→      jx_sewingmachine_finiteuses=60,
   769→      jx_sewingmachine_silk=true,
   770→      jx_table_9_wash=true,
   771→      jx_tapeplayer_tend=true,
   772→      jx_tent_uses=false,
   773→      jx_tv_lightenable=true,
   774→      jx_tv_lightradius=5,
   775→      jx_wagpunkbitskit_repair=1000,
   776→      jx_war_hoe_finiteuses=300,
   777→      jx_war_hoe_planardamage=21,
   778→      jx_weapon_damage=50,
   779→      jx_weapon_finiteuses=275 
   780→    },
   781→    enabled=true 
   782→  },
   783→  ["workshop-361994110"]={
   784→    configuration_options={ HAT_DECAY=true, RELEASE_BEES=true, SPRING_BEES=true },
   785→    enabled=true 
   786→  },
   787→  ["workshop-3675508496"]={ configuration_options={  }, enabled=true },
   788→  ["workshop-3678857150"]={
   789→    configuration_options={ allow_admin_hp_revive=false, allow_take_give=false, allow_view_inv=false },
   790→    enabled=true 
   791→  },
   792→  ["workshop-3684000581"]={
   793→    configuration_options={
   794→      affinity_system=false,
   795→      combat_hotkey="F9",
   796→      max_followers=1,
   797→      npc_walter=false,
   798→      npc_wanda=false,
   799→      npc_warly=true,
   800→      npc_wathgrithr=false,
   801→      npc_waxwell=false,
   802→      npc_webber=false,
   803→      npc_wendy=false,
   804→      npc_wes=false,
   805→      npc_wickerbottom=false,
   806→      npc_wilba=false,
   807→      npc_willow=false,
   808→      npc_wilson=false,
   809→      npc_winona=false,
   810→      npc_wolfgang=false,
   811→      npc_wonkey=false,
   812→      npc_woodie=false,
   813→      npc_wormwood=false,
   814→      npc_wortox=false,
   815→      npc_wurt=false,
   816→      npc_wx78=false,
   817→      title_boss=true,
   818→      title_boss_2=true 
   819→    },
   820→    enabled=true 
   821→  },
   822→  ["workshop-3735740673"]={
   823→    configuration_options={ animation_test_mode=false, debug_log=false, scan_interval=4 },
   824→    enabled=true 
   825→  },
   826→  ["workshop-3746034791"]={ configuration_options={  }, enabled=true },
   827→  ["workshop-457646167"]={
   828→    configuration_options={
   829→      ["Beefalo Wools"]=3,
   830→      ["Catcoon's Sanity Aura"]=1,
   831→      ["Catcoons Can Talk"]=1,
   832→      ["Catcoons have light"]=1,
   833→      Coontail=1,
   834→      Fish=3,
   835→      ["Follow time per 1 item"]=2,
   836→      ["Further settings is -"]=2,
   837→      Logs=4,
   838→      ["Max follow time"]=5,
   839→      Ropes=2,
   840→      ["Spawns - Dozens (x10)"]=5,
   841→      ["Spawns - Units (x1)"]=0 
   842→    },
   843→    enabled=true 
   844→  },
   845→  ["workshop-869793805"]={
   846→    configuration_options={
   847→      SHOW_AFK_STATUS=true,
   848→      SHOW_PLAYERS_NICKNAMES=2,
   849→      afk_time=30,
   850→      host_immunity=true,
   851→      hunger_decrease=true,
   852→      max_afk_action=2,
   853→      max_afk_time=180,
   854→      stop_armor=true,
   855→      stop_death=true,
   856→      stop_fueled=true,
   857→      stop_perishing=true,
   858→      stop_sanity=true 
   859→    },
   860→    enabled=true 
   861→  } 
   862→}