     1→     1→return {
     2→     2→  ["Patch-Warly"]={
     3→     3→    configuration_options={
     4→     4→      allow_jx_flashlight=false,
     5→     5→      allow_jx_lamp=false,
     6→     6→      allow_jx_lamp_2=false,
     7→     7→      allow_jx_lantern=true,
     8→     8→      allow_jx_mushroom_light=false,
     9→     9→      allow_jx_mushroom_light_2=false,
    10→    10→      block_admin_revive=true,
    11→    11→      block_jingxi_crafts=true,
    12→    12→      block_light_emitting_crafts=true,
    13→    13→      freezer_priority_storage=true,
    14→    14→      freezer_search_radius=60,
    15→    15→      remove_warly_kitchen=true,
    16→    16→      use_all_nearby_cookpots=true 
    17→    17→    },
    18→    18→    enabled=true 
    19→    19→  },
    20→    20→  WagstaffMod={
    21→    21→    configuration_options={
    22→    22→      debug=false,
    23→    23→      enableblur=true,
    24→    24→      flickerthreshold=0.75,
    25→    25→      gogglesrestricted=false,
    26→    26→      language="auto",
    27→    27→      limit_dispenser=99,
    28→    28→      limit_sentry=99,
    29→    29→      limit_teleporter_entrance=99,
    30→    30→      limit_teleporter_exit=99,
    31→    31→      mysterychance=0.03,
    32→    32→      mysterymidchance=0.7,
    33→    33→      mysterynilchance=0.4,
    34→    34→      preset="NONE",
    35→    35→      telebrellacooldown=10,
    36→    36→      telebrellarandom=true,
    37→    37→      telebrellaspelltype="item",
    38→    38→      telebrellauses=25,
    39→    39→      weakstomachpain=-3 
    40→    40→    },
    41→    41→    enabled=true 
    42→    42→  },
    43→    43→  ["workshop-1085586145"]={
    44→    44→    configuration_options={
    45→    45→      additional_building="open",
    46→    46→      additional_chesspieces="open",
    47→    47→      additional_dress="open",
    48→    48→      additional_food="open",
    49→    49→      additional_magic="open",
    50→    50→      additional_orbit="open",
    51→    51→      additional_survival="open",
    52→    52→      additional_weapon="open",
    53→    53→      dev_mode="disabled",
    54→    54→      dress_uses="normal",
    55→    55→      fly_totem="close",
    56→    56→      food_effect="normal",
    57→    57→      language="portuguese",
    58→    58→      open_beta="open",
    59→    59→      survival_effect="normal",
    60→    60→      tooltip_enhance="open",
    61→    61→      weapon_damage="normal",
    62→    62→      weapon_uses="normal" 
    63→    63→    },
    64→    64→    enabled=true 
    65→    65→  },
    66→    66→  ["workshop-1185229307"]={
    67→    67→    configuration_options={
    68→    68→      CAMERA=true,
    69→    69→      CAPTURE=false,
    70→    70→      DAMAGE_NUMBERS=true,
    71→    71→      DAMAGE_RESISTANCE=true,
    72→    72→      FRAME_PHASES=true,
    73→    73→      GLOBAL=true,
    74→    74→      GLOBAL_NUMBERS=true,
    75→    75→      HEADER_CLIENT=false,
    76→    76→      HEADER_SERVER=false,
    77→    77→      HORIZONTAL_OFFSET=0,
    78→    78→      TAG="EPIC",
    79→    79→      WETNESS_METER=false 
    80→    80→    },
    81→    81→    enabled=true 
    82→    82→  },
    83→    83→  ["workshop-1910111177"]={
    84→    84→    configuration_options={
    85→    85→      [""]=0,
    86→    86→      ["BOAT FLOODLIGHT"]=0,
    87→    87→      ["BOAT TORCH"]=0,
    88→    88→      CANNON=0,
    89→    89→      CANNONBALLS=0,
    90→    90→      DES_BOAT_TORCH_LIFETIME=2,
    91→    91→      DES_BOAT_TORCH_LIFETIME_FUELMULT=1,
    92→    92→      DES_CANNON_RECIPE=3,
    93→    93→      DES_CB_GLASS_CRAFT_NUM=3,
    94→    94→      DES_CB_GLASS_DAMAGE=600,
    95→    95→      DES_CB_RED_CRAFT_NUM=3,
    96→    96→      DES_CB_RED_DAMAGE=250,
    97→    97→      DES_CB_SMALL_CRAFT_NUM=3,
    98→    98→      DES_CB_SMALL_DAMAGE=200,
    99→    99→      DES_CB_STACKSIZE=10,
   100→   100→      GT_LIGHT_LIFETIME=1,
   101→   101→      GT_LIGHT_LIFETIME_FUELMULT=1,
   102→   102→      GT_LIGHT_LIFETIME_FUELTYPE=1,
   103→   103→      GT_LIGHT_RECIPE=4,
   104→   104→      GT_LIGHT_RECIPE_MOON=4,
   105→   105→      GT_STEAM_ENGINE_FUELMULT=1,
   106→   106→      GT_STEAM_ENGINE_LIFETIME=1,
   107→   107→      GT_STEAM_ENGINE_OVERHEAT=0.5,
   108→   108→      GT_STEAM_ENGINE_RECIPE=3,
   109→   109→      GT_STEAM_ENGINE_SPEED=1.4,
   110→   110→      ["STEAM ENGINE"]=0 
   111→   111→    },
   112→   112→    enabled=true 
   113→   113→  },
   114→   114→  ["workshop-2189004162"]={
   115→   115→    configuration_options={
   116→   116→      DEBUGGING=0,
   117→   117→      DEBUG_ENABLED=false,
   118→   118→      DEBUG_SHOW_DISABLED=false,
   119→   119→      DEBUG_SHOW_NOTIMPLEMENTED=false,
   120→   120→      DEBUG_SHOW_PREFAB=false,
   121→   121→      ["FOOD RELATED"]=0,
   122→   122→      FORMATTING=0,
   123→   123→      INDICATORS=0,
   124→   124→      ["INFORMATION CONTROL"]=0,
   125→   125→      MISCELLANEOUS=0,
   126→   126→      alt_only_information=false,
   127→   127→      appeasement_value="undefined",
   128→   128→      armor="undefined",
   129→   129→      attack_range_type="undefined",
   130→   130→      battlesong_range="both",
   131→   131→      blink_range=false,
   132→   132→      boss_indicator=true,
   133→   133→      bottle_indicator=true,
   134→   134→      crash_reporter=false,
   135→   135→      danger_announcements="undefined",
   136→   136→      death_indicator=false,
   137→   137→      display_attack_range="undefined",
   138→   138→      display_batwave_information="undefined",
   139→   139→      display_cawnival=true,
   140→   140→      display_compostvalue="undefined",
   141→   141→      display_crafting_lookup_button=true,
   142→   142→      display_fertilizer="undefined",
   143→   143→      display_finiteuses=true,
   144→   144→      display_food=true,
   145→   145→      display_gyminfo="undefined",
   146→   146→      display_harvestable=true,
   147→   147→      display_health="undefined",
   148→   148→      display_hunger="undefined",
   149→   149→      display_insight_menu_button=true,
   150→   150→      display_itemmimic_information="undefined",
   151→   151→      display_mob_attack_damage="undefined",
   152→   152→      display_oceanfishing=true,
   153→   153→      display_perishable="undefined",
   154→   154→      display_pickable=true,
   155→   155→      display_plant_stressors="undefined",
   156→   156→      display_pollination="undefined",
   157→   157→      display_rabbitking_information="undefined",
   158→   158→      display_rechargeable="undefined",
   159→   159→      display_sanity="undefined",
   160→   160→      display_sanity_interactions="undefined",
   161→   161→      display_sanityaura="undefined",
   162→   162→      display_shadowthrall_information="undefined",
   163→   163→      display_shared_stats="undefined",
   164→   164→      display_shelter_info="undefined",
   165→   165→      display_simplefishing=true,
   166→   166→      display_spawner_information="undefined",
   167→   167→      display_tackle_information="undefined",
   168→   168→      display_timers=true,
   169→   169→      display_unwrappable=true,
   170→   170→      display_upgradeable="undefined",
   171→   171→      display_weather="undefined",
   172→   172→      display_weighable="undefined",
   173→   173→      display_world_events="undefined",
   174→   174→      display_worldmigrator="undefined",
   175→   175→      display_yotb_appraisal="undefined",
   176→   176→      display_yotb_winners="undefined",
   177→   177→      domestication_information=true,
   178→   178→      experimental_highlighting=true,
   179→   179→      extended_info_indicator=false,
   180→   180→      follower_info="undefined",
   181→   181→      followtext_insight_font_size=28,
   182→   182→      food_effects=true,
   183→   183→      food_memory="undefined",
   184→   184→      food_order="interface",
   185→   185→      food_style="long",
   186→   186→      food_units=true,
   187→   187→      fuel_highlighting=false,
   188→   188→      fuel_highlighting_color="RED",
   189→   189→      fuel_verbosity="undefined",
   190→   190→      growth_verbosity="undefined",
   191→   191→      herd_information="undefined",
   192→   192→      highlighting=true,
   193→   193→      highlighting_color="GREEN",
   194→   194→      highlighting_darkness=true,
   195→   195→      hover_range_indicator=true,
   196→   196→      hoverer_insight_font_size=30,
   197→   197→      hoverer_line_truncation="None",
   198→   198→      hunt_indicator="undefined",
   199→   199→      info_preload="undefined",
   200→   200→      info_style="text",
   201→   201→      insight_font="UIFONT",
   202→   202→      inventorybar_insight_font_size=25,
   203→   203→      item_worth="undefined",
   204→   204→      itemtile_display="percentages",
   205→   205→      klaus_sack_info=true,
   206→   206→      klaus_sack_markers=true,
   207→   207→      language="automatic",
   208→   208→      lightningrod_range=1,
   209→   209→      miniboss_indicator=true,
   210→   210→      naughtiness_verbosity="undefined",
   211→   211→      nightmareclock_display="undefined",
   212→   212→      notable_indicator=true,
   213→   213→      orchestrina_indicator="undefined",
   214→   214→      pipspook_indicator=true,
   215→   215→      refresh_delay="undefined",
   216→   216→      repair_values="undefined",
   217→   217→      show_map_info="undefined",
   218→   218→      sinkhole_marks=2,
   219→   219→      soil_moisture=2,
   220→   220→      soil_nutrients="undefined",
   221→   221→      soil_nutrients_needs_hat="undefined",
   222→   222→      stewer_chef="undefined",
   223→   223→      suspicious_marble_indicator=false,
   224→   224→      temperature_units="game",
   225→   225→      text_coloring=true,
   226→   226→      time_style="realtime_short",
   227→   227→      tumbleweed_info=true,
   228→   228→      weapon_damage="undefined",
   229→   229→      weather_detail="undefined",
   230→   230→      wortox_soul_range=true,
   231→   231→      wx78_scanner_info="undefined" 
   232→   232→    },
   233→   233→    enabled=true 
   234→   234→  },
   235→   235→  ["workshop-2289662010"]={
   236→   236→    configuration_options={
   237→   237→      RAILCART_BRAKING=1,
   238→   238→      RAILCART_CRAFTAMOUNT=8,
   239→   239→      RAILCART_DAMPING=1,
   240→   240→      RAILCART_FIREPROOF=false,
   241→   241→      RAILCART_PLAYSOUND=true,
   242→   242→      RAILCART_SPAWNSMOKE=true,
   243→   243→      RAILCART_SPEEDUP=1 
   244→   244→    },
   245→   245→    enabled=true 
   246→   246→  },
   247→   247→  ["workshop-2334209327"]={
   248→   248→    configuration_options={
   249→   249→      ALCOHOLICDRINKS=true,
   250→   250→      AUTORETROFIT=false,
   251→   251→      COFFEEDROPRATE=4,
   252→   252→      COFFEEDURATION=480,
   253→   253→      COFFEESPEED=true,
   254→   254→      EXPERIMENTAL=false,
   255→   255→      EXTRAS=false,
   256→   256→      FERTILIZERTWEAK=false,
   257→   257→      FULLMOONTRANS=false,
   258→   258→      GENERAL=false,
   259→   259→      GIANTSPAWNING=true,
   260→   260→      HUMANMEAT=true,
   261→   261→      ICEBOXSTACKSIZE=false,
   262→   262→      KEEPFOOD=false,
   263→   263→      LANGUAGE=false,
   264→   264→      MEADOW_CC=0,
   265→   265→      MODTRADES=true,
   266→   266→      RETROCOMPAT=false,
   267→   267→      SCRAPBOOK=true,
   268→   268→      SCRAPBOOK2=false,
   269→   269→      SEASONALFOOD=false,
   270→   270→      SERENITY_CC=0,
   271→   271→      WARLYMEALGRINDER=false,
   272→   272→      WARLYRECIPES=true,
   273→   273→      WARLYSPICES=false 
   274→   274→    },
   275→   275→    enabled=true 
   276→   276→  },
   277→   277→  ["workshop-2376883615"]={
   278→   278→    configuration_options={
   279→   279→      AIRPLANE_EASYLANDING=true,
   280→   280→      AIRPLANE_EASYRECIPE=false,
   281→   281→      AIRPLANE_FUELRATE=1,
   282→   282→      AIRPLANE_UNBREAKABLE=false 
   283→   283→    },
   284→   284→    enabled=true 
   285→   285→  },
   286→   286→  ["workshop-2657513551"]={
   287→   287→    configuration_options={ BAN_CLOUDSAVE=0, GLOBAL_POSITIONS_FIX=true, OPT=true },
   288→   288→    enabled=true 
   289→   289→  },
   290→   290→  ["workshop-3064846414"]={
   291→   291→    configuration_options={
   292→   292→      AMOUNTBONUS=0,
   293→   293→      COOKTIMEMULT=1,
   294→   294→      FRESHBONUS=1,
   295→   295→      RECIPE="HARD",
   296→   296→      SCALE=1,
   297→   297→      Settings=0,
   298→   298→      WARLY_FOODS=false 
   299→   299→    },
   300→   300→    enabled=true 
   301→   301→  },
   302→   302→  ["workshop-3130810759"]={
   303→   303→    configuration_options={
   304→   304→      [""]=0,
   305→   305→      AUTO_PERISH_TIME=0,
   306→   306→      BEARGERFURSACK_FRESH=0.05,
   307→   307→      BIRDCAGE_FRESH=0.25,
   308→   308→      BOAT_HEALTH=200,
   309→   309→      CHANGE_FRESH=1,
   310→   310→      DRAGONFLYCHEST_FRESH=1,
   311→   311→      ICEBOX_FRESH=0.5,
   312→   312→      INFINITE_AMULET=false,
   313→   313→      INFINITE_ANTLIONHAT=false,
   314→   314→      INFINITE_ARCHIVE_RESONATOR_ITEM=false,
   315→   315→      INFINITE_ARMORDRAGONFLY=false,
   316→   316→      INFINITE_ARMORDREADSTONE=false,
   317→   317→      INFINITE_ARMORGRASS=false,
   318→   318→      INFINITE_ARMORMARBLE=false,
   319→   319→      INFINITE_ARMORRUINS=false,
   320→   320→      INFINITE_ARMORSKELETON=false,
   321→   321→      INFINITE_ARMORSLURPER=false,
   322→   322→      INFINITE_ARMORSNURTLESHELL=false,
   323→   323→      INFINITE_ARMORWAGPUNK=false,
   324→   324→      INFINITE_ARMORWOOD=false,
   325→   325→      INFINITE_ARMOR_BLUE_CRYSTAL=false,
   326→   326→      INFINITE_ARMOR_BRAMBLE=false,
   327→   327→      INFINITE_ARMOR_ELEPHEETLE=false,
   328→   328→      INFINITE_ARMOR_LUNARPLANT=false,
   329→   329→      INFINITE_ARMOR_LUNARPLANT_HUSK=false,
   330→   330→      INFINITE_ARMOR_MEDAL_OBSIDIAN=false,
   331→   331→      INFINITE_ARMOR_MUSHAA=false,
   332→   332→      INFINITE_ARMOR_MUSHAB=false,
   333→   333→      INFINITE_ARMOR_SANITY=false,
   334→   334→      INFINITE_ARMOR_VOIDCLOTH=false,
   335→   335→      INFINITE_AUTOTRAP_BOOK=false,
   336→   336→      INFINITE_BALLOONHAT=false,
   337→   337→      INFINITE_BALLOONSPEED=false,
   338→   338→      INFINITE_BALLOONVEST=false,
   339→   339→      INFINITE_BANJIA=false,
   340→   340→      INFINITE_BATBAT=false,
   341→   341→      INFINITE_BATNOSEHAT=false,
   342→   342→      INFINITE_BEARGERHAT=false,
   343→   343→      INFINITE_BEARGERVEST=false,
   344→   344→      INFINITE_BEEFALOHAT=false,
   345→   345→      INFINITE_BEEHAT=false,
   346→   346→      INFINITE_BEESWAX_SPRAY=false,
   347→   347→      INFINITE_BERNIE_INACTIVE=false,
   348→   348→      INFINITE_BINGXIN=false,
   349→   349→      INFINITE_BIRDTRAP=false,
   350→   350→      INFINITE_BLUEAMULET=false,
   351→   351→      INFINITE_BLUE_MUSHROOMHAT=false,
   352→   352→      INFINITE_BOOK_BEES=false,
   353→   353→      INFINITE_BOOK_BIRDS=false,
   354→   354→      INFINITE_BOOK_BRIMSTONE=false,
   355→   355→      INFINITE_BOOK_FIRE=false,
   356→   356→      INFINITE_BOOK_FISH=false,
   357→   357→      INFINITE_BOOK_HORTICULTURE=false,
   358→   358→      INFINITE_BOOK_HORTICULTURE_UPGRADED=false,
   359→   359→      INFINITE_BOOK_LIGHT=false,
   360→   360→      INFINITE_BOOK_LIGHT_UPGRADED=false,
   361→   361→      INFINITE_BOOK_MOON=false,
   362→   362→      INFINITE_BOOK_RAIN=false,
   363→   363→      INFINITE_BOOK_RESEARCH_STATION=false,
   364→   364→      INFINITE_BOOK_SILVICULTURE=false,
   365→   365→      INFINITE_BOOK_SLEEP=false,
   366→   366→      INFINITE_BOOK_TEMPERATURE=false,
   367→   367→      INFINITE_BOOK_TENTACLES=false,
   368→   368→      INFINITE_BOOK_WEATHER=false,
   369→   369→      INFINITE_BOOK_WEB=false,
   370→   370→      INFINITE_BOOMERANG=false,
   371→   371→      INFINITE_BOWM=false,
   372→   372→      INFINITE_BROKEN_FROSTHAMMER=false,
   373→   373→      INFINITE_BUGNET=false,
   374→   374→      INFINITE_BUSHHAT=false,
   375→   375→      INFINITE_CAMPFIRE=false,
   376→   376→      INFINITE_CATCOONHAT=false,
   377→   377→      INFINITE_CHANGJIAN=false,
   378→   378→      INFINITE_CHENGXING=false,
   379→   379→      INFINITE_CLOSED_BOOK=false,
   380→   380→      INFINITE_COLDFIRE=false,
   381→   381→      INFINITE_COLDFIREPIT=false,
   382→   382→      INFINITE_COMPASS=false,
   383→   383→      INFINITE_COOKIECUTTERHAT=false,
   384→   384→      INFINITE_COTL_TABERNACLE_LEVEL3=false,
   385→   385→      INFINITE_CUTLESS=false,
   386→   386→      INFINITE_DAJIAN=false,
   387→   387→      INFINITE_DESERTHAT=false,
   388→   388→      INFINITE_DEVOUR_STAFF=false,
   389→   389→      INFINITE_DIANHU=false,
   390→   390→      INFINITE_DOWN_FILLED_COAT=false,
   391→   391→      INFINITE_DREADSTONEHAT=false,
   392→   392→      INFINITE_DUALWRENCH=false,
   393→   393→      INFINITE_DUANJIAN=false,
   394→   394→      INFINITE_DUMBBELL=false,
   395→   395→      INFINITE_DUMBBELL_BLUEGEM=false,
   396→   396→      INFINITE_DUMBBELL_GEM=false,
   397→   397→      INFINITE_DUMBBELL_GOLDEN=false,
   398→   398→      INFINITE_DUMBBELL_HEAT=false,
   399→   399→      INFINITE_DUMBBELL_MARBLE=false,
   400→   400→      INFINITE_DUMBBELL_REDGEM=false,
   401→   401→      INFINITE_DUOCUI=false,
   402→   402→      INFINITE_EARMUFFSHAT=false,
   403→   403→      INFINITE_EYEBRELLAHAT=false,
   404→   404→      INFINITE_EYEMASKHAT=false,
   405→   405→      INFINITE_FARM_PLOW_ITEM=false,
   406→   406→      INFINITE_FEATHERFAN=false,
   407→   407→      INFINITE_FEATHERHAT=false,
   408→   408→      INFINITE_FENCE_ROTATOR=false,
   409→   409→      INFINITE_FENGCI=false,
   410→   410→      INFINITE_FERTILIZER=false,
   411→   411→      INFINITE_FIMBUL_AXE=false,
   412→   412→      INFINITE_FIREPIT=false,
   413→   413→      INFINITE_FIRESTAFF=false,
   414→   414→      INFINITE_FIRESUPPRESSOR=false,
   415→   415→      INFINITE_FISHINGROD=false,
   416→   416→      INFINITE_FLOWERHAT=false,
   417→   417→      INFINITE_FOOTBALLHAT=false,
   418→   418→      INFINITE_FROSTHAMMER=false,
   419→   419→      INFINITE_GLASSCUTTER=false,
   420→   420→      INFINITE_GNARWAIL_HORN=false,
   421→   421→      INFINITE_GOGGLESHAT=false,
   422→   422→      INFINITE_GOUYA=false,
   423→   423→      INFINITE_GRASS_UMBRELLA=false,
   424→   424→      INFINITE_GREENAMULET=false,
   425→   425→      INFINITE_GREENSTAFF=false,
   426→   426→      INFINITE_GREEN_MUSHROOMHAT=false,
   427→   427→      INFINITE_GUITAR_MIGUEL=false,
   428→   428→      INFINITE_GUITAR_WHITEWOOD=false,
   429→   429→      INFINITE_GUREN=false,
   430→   430→      INFINITE_GUYAN=false,
   431→   431→      INFINITE_HALOANGEL=false,
   432→   432→      INFINITE_HAMBAT=false,
   433→   433→      INFINITE_HAMMER=false,
   434→   434→      INFINITE_HAT_ALBICANS_MUSHROOM=false,
   435→   435→      INFINITE_HAT_BLUE_CRYSTAL=false,
   436→   436→      INFINITE_HAT_COWBOY=false,
   437→   437→      INFINITE_HAT_ELEPHEETLE=false,
   438→   438→      INFINITE_HAT_LICHEN=false,
   439→   439→      INFINITE_HAT_MBUNNY=false,
   440→   440→      INFINITE_HAT_MBUNNYA=false,
   441→   441→      INFINITE_HAT_MERMBREATHING=false,
   442→   442→      INFINITE_HAT_MPHOENIX=false,
   443→   443→      INFINITE_HAT_MPRINCESS=false,
   444→   444→      INFINITE_HAT_MWILDCAT=false,
   445→   445→      INFINITE_HAWAIIANSHIRT=false,
   446→   446→      INFINITE_HEATROCK=false,
   447→   447→      INFINITE_HEIHAT=false,
   448→   448→      INFINITE_HEIJIAN=false,
   449→   449→      INFINITE_HEIQIE=false,
   450→   450→      INFINITE_HIVEHAT=false,
   451→   451→      INFINITE_HORN=false,
   452→   452→      INFINITE_HUOMU=false,
   453→   453→      INFINITE_ICEHAT=false,
   454→   454→      INFINITE_ICESTAFF=false,
   455→   455→      INFINITE_IMMORTAL_BOOK=false,
   456→   456→      INFINITE_IMMORTAL_STAFF=false,
   457→   457→      INFINITE_JINHAT=false,
   458→   458→      INFINITE_JUJIU=false,
   459→   459→      INFINITE_KELPHAT=false,
   460→   460→      INFINITE_KEMOMIMINEWYIFU=false,
   461→   461→      INFINITE_KEMOMIMI_ABC_BBT=false,
   462→   462→      INFINITE_KEMOMIMI_ABC_BJL=false,
   463→   463→      INFINITE_KEMOMIMI_ABC_DAC=false,
   464→   464→      INFINITE_KEMOMIMI_ABC_SWIM=false,
   465→   465→      INFINITE_KEMOMIMI_ABC_YY=false,
   466→   466→      INFINITE_KEMOMIMI_BOOK_FS=false,
   467→   467→      INFINITE_KJ=false,
   468→   468→      INFINITE_LANCE_CARROT_L=false,
   469→   469→      INFINITE_LANDUN=false,
   470→   470→      INFINITE_LANTERN=false,
   471→   471→      INFINITE_LIGHTER=false,
   472→   472→      INFINITE_LILEAVES=false,
   473→   473→      INFINITE_LONGYING=false,
   474→   474→      INFINITE_LUNARPLANTHAT=false,
   475→   475→      INFINITE_LUREPLANT_ROD=false,
   476→   476→      INFINITE_LUYA=false,
   477→   477→      INFINITE_MALBATROSS_BEAK=false,
   478→   478→      INFINITE_MARBLEAXE=false,
   479→   479→      INFINITE_MARBLEPICKAXE=false,
   480→   480→      INFINITE_MAST=false,
   481→   481→      INFINITE_MECHACANNON=false,
   482→   482→      INFINITE_MEDAL_FARM_PLOW_ITEM=false,
   483→   483→      INFINITE_MEDAL_FISHINGROD=false,
   484→   484→      INFINITE_MEDAL_GOATHAT=false,
   485→   485→      INFINITE_MEDAL_MOONGLASS_BUGNET=false,
   486→   486→      INFINITE_MEDAL_MOONGLASS_HAMMER=false,
   487→   487→      INFINITE_MEDAL_MOONGLASS_SHOVEL=false,
   488→   488→      INFINITE_MEDAL_NAUGHTYBELL=false,
   489→   489→      INFINITE_MEDAL_PLANT_BOOK=false,
   490→   490→      INFINITE_MEDAL_RESONATOR_ITEM=false,
   491→   491→      INFINITE_MEDAL_SKIN_STAFF=false,
   492→   492→      INFINITE_MEDAL_SPACETIME_CRYSTALBALL=false,
   493→   493→      INFINITE_MEDAL_SPACE_STAFF=false,
   494→   494→      INFINITE_MEDAL_TENTACLESPIKE=false,
   495→   495→      INFINITE_METEOR_STAFF=false,
   496→   496→      INFINITE_MINERHAT=false,
   497→   497→      INFINITE_MINIFAN=false,
   498→   498→      INFINITE_MOLEHAT=false,
   499→   499→      INFINITE_MONKEY_MEDIUMHAT=false,
   500→   500→      INFINITE_MONKEY_SMALLHAT=false,
   501→   501→      INFINITE_MONSTER_BOOK=false,
   502→   502→      INFINITE_MOONDAGGER=false,
   503→   503→      INFINITE_MOONGLASSAXE=false,
   504→   504→      INFINITE_MOONSTORM_GOGGLESHAT=false,
   505→   505→      INFINITE_MUCHUI=false,
   506→   506→      INFINITE_MULTITOOL_AXE_PICKAXE=false,
   507→   507→      INFINITE_MUSHASWORD=false,
   508→   508→      INFINITE_MUSHASWORD4=false,
   509→   509→      INFINITE_MUSHASWORD_BASE=false,
   510→   510→      INFINITE_MUSHASWORD_FROST=false,
   511→   511→      INFINITE_MUSHA_FLUTE=false,
   512→   512→      INFINITE_MUSHA_HOE=false,
   513→   513→      INFINITE_NEVERFADE=false,
   514→   514→      INFINITE_NIGHTSTICK=false,
   515→   515→      INFINITE_NIGHTSWORD=false,
   516→   516→      INFINITE_NUTRIENTSGOGGLESHAT=false,
   517→   517→      INFINITE_OAR=false,
   518→   518→      INFINITE_OAR_DRIFTWOOD=false,
   519→   519→      INFINITE_OAR_MONKEY=false,
   520→   520→      INFINITE_ONEMANBAND=false,
   521→   521→      INFINITE_OPALSTAFF=false,
   522→   522→      INFINITE_ORANGEAMULET=false,
   523→   523→      INFINITE_ORANGESTAFF=false,
   524→   524→      INFINITE_ORCHITWIGS=false,
   525→   525→      INFINITE_PANFLUTE=false,
   526→   526→      INFINITE_PHOENIXSPEAR=false,
   527→   527→      INFINITE_PICKAXE_LUNARPLANT=false,
   528→   528→      INFINITE_PINKSTAFF=false,
   529→   529→      INFINITE_PIRATEBACK=false,
   530→   530→      INFINITE_PLANTREGISTRYHAT=false,
   531→   531→      INFINITE_POBAI=false,
   532→   532→      INFINITE_POCKETWATCH_WEAPON=false,
   533→   533→      INFINITE_POCKET_SCALE=false,
   534→   534→      INFINITE_POLLY_ROGERSHAT=false,
   535→   535→      INFINITE_PREMIUMWATERINGCAN=false,
   536→   536→      INFINITE_PUMPKIN_LANTERN=false,
   537→   537→      INFINITE_PURPLEAMULET=false,
   538→   538→      INFINITE_QLTER=false,
   539→   539→      INFINITE_RAINCOAT=false,
   540→   540→      INFINITE_RAINHAT=false,
   541→   541→      INFINITE_RED_MUSHROOMHAT=false,
   542→   542→      INFINITE_REFLECTIVEVEST=false,
   543→   543→      INFINITE_RIYAN=false,
   544→   544→      INFINITE_ROSORNS=false,
   545→   545→      INFINITE_RUINSHAT=false,
   546→   546→      INFINITE_RUINS_BAT=false,
   547→   547→      INFINITE_SACHET=false,
   548→   548→      INFINITE_SADDLE_BAGGAGE=false,
   549→   549→      INFINITE_SANITYROCK_MACE=false,
   550→   550→      INFINITE_SCRAPHAT=false,
   551→   551→      INFINITE_SCRAP_MONOCLEHAT=false,
   552→   552→      INFINITE_SEWING_KIT=false,
   553→   553→      INFINITE_SHIELD=false,
   554→   554→      INFINITE_SHIELDOFTERROR=false,
   555→   555→      INFINITE_SHIELD_L_LOG=false,
   556→   556→      INFINITE_SHIELD_L_SAND=false,
   557→   557→      INFINITE_SHOUHU=false,
   558→   558→      INFINITE_SHOVEL_LUNARPLANT=false,
   559→   559→      INFINITE_SIESTAHUT=false,
   560→   560→      INFINITE_SIVING_MASK=false,
   561→   561→      INFINITE_SIVING_MASK_GOLD=false,
   562→   562→      INFINITE_SIVING_SUIT=false,
   563→   563→      INFINITE_SIVING_SUIT_GOLD=false,
   564→   564→      INFINITE_SKELETONHAT=false,
   565→   565→      INFINITE_SLURTLEHAT=false,
   566→   566→      INFINITE_SOUL_CONTRACTS=false,
   567→   567→      INFINITE_SPEAR=false,
   568→   568→      INFINITE_SPEAR_WATHGRITHR=false,
   569→   569→      INFINITE_SPIDERHAT=false,
   570→   570→      INFINITE_SPIDER_REPELLENT=false,
   571→   571→      INFINITE_SPIDER_WHISTLE=false,
   572→   572→      INFINITE_STAFF_LUNARPLANT=false,
   573→   573→      INFINITE_STAFF_TORNADO=false,
   574→   574→      INFINITE_STORAGE_ROBOT=true,
   575→   575→      INFINITE_STRAWHAT=false,
   576→   576→      INFINITE_SUOZI=false,
   577→   577→      INFINITE_SWEATERVEST=false,
   578→   578→      INFINITE_SWORD_LUNARPLANT=false,
   579→   579→      INFINITE_TANYU=false,
   580→   580→      INFINITE_TELESTAFF=false,
   581→   581→      INFINITE_TENT=false,
   582→   582→      INFINITE_TENTACLESPIKE=false,
   583→   583→      INFINITE_THURIBLE=false,
   584→   584→      INFINITE_TK=false,
   585→   585→      INFINITE_TOOL1=false,
   586→   586→      INFINITE_TOOL2=false,
   587→   587→      INFINITE_TOOL3=false,
   588→   588→      INFINITE_TOPHAT=false,
   589→   589→      INFINITE_TORCH=false,
   590→   590→      INFINITE_TOURMALINECORE=false,
   591→   591→      INFINITE_TRAP=false,
   592→   592→      INFINITE_TRAPRESET_BOOK=false,
   593→   593→      INFINITE_TRAP_BRAMBLE=false,
   594→   594→      INFINITE_TRAP_TEETH=false,
   595→   595→      INFINITE_TRIDENT=false,
   596→   596→      INFINITE_TRIPLEGOLDENSHOVELAXE=false,
   597→   597→      INFINITE_TRIPLESHOVELAXE=false,
   598→   598→      INFINITE_TRUNKVEST_SUMMER=false,
   599→   599→      INFINITE_TRUNKVEST_WINTER=false,
   600→   600→      INFINITE_TYMT=false,
   601→   601→      INFINITE_UMBRELLA=false,
   602→   602→      INFINITE_UNSOLVED_BOOK=false,
   603→   603→      INFINITE_VOIDCLOTHHAT=false,
   604→   604→      INFINITE_VOIDCLOTH_SCYTHE=false,
   605→   605→      INFINITE_VOIDCLOTH_UMBRELLA=false,
   606→   606→      INFINITE_WAGPUNKHAT=false,
   607→   607→      INFINITE_WALKING_STICK=false,
   608→   608→      INFINITE_WALRUSHAT=false,
   609→   609→      INFINITE_WALTERHAT=false,
   610→   610→      INFINITE_WATERINGCAN=false,
   611→   611→      INFINITE_WATERMELONHAT=false,
   612→   612→      INFINITE_WATHGRITHRHAT=false,
   613→   613→      INFINITE_WATHGRITHR_IMPROVEDHAT=false,
   614→   614→      INFINITE_WATHGRITHR_SHIELD=false,
   615→   615→      INFINITE_WAXWELLJOURNAL=false,
   616→   616→      INFINITE_WHIP=false,
   617→   617→      INFINITE_WINTERHAT=false,
   618→   618→      INFINITE_WOODCARVEDHAT=false,
   619→   619→      INFINITE_WUFENG=false,
   620→   620→      INFINITE_WUJIN=false,
   621→   621→      INFINITE_WX78MODULE_BEE=false,
   622→   622→      INFINITE_WX78MODULE_COLD=false,
   623→   623→      INFINITE_WX78MODULE_HEAT=false,
   624→   624→      INFINITE_WX78MODULE_LIGHT=false,
   625→   625→      INFINITE_WX78MODULE_MAXHEALTH=false,
   626→   626→      INFINITE_WX78MODULE_MAXHEALTH2=false,
   627→   627→      INFINITE_WX78MODULE_MAXHUNGER=false,
   628→   628→      INFINITE_WX78MODULE_MAXHUNGER1=false,
   629→   629→      INFINITE_WX78MODULE_MAXSANITY=false,
   630→   630→      INFINITE_WX78MODULE_MAXSANITY1=false,
   631→   631→      INFINITE_WX78MODULE_MOVESPEED=false,
   632→   632→      INFINITE_WX78MODULE_MOVESPEED2=false,
   633→   633→      INFINITE_WX78MODULE_MUSIC=false,
   634→   634→      INFINITE_WX78MODULE_NIGHTVISION=false,
   635→   635→      INFINITE_WX78MODULE_TASER=false,
   636→   636→      INFINITE_XINHUA_DICTIONARY=false,
   637→   637→      INFINITE_XIONGGUAN=false,
   638→   638→      INFINITE_XUESE=false,
   639→   639→      INFINITE_YANQIU=false,
   640→   640→      INFINITE_YELLOWAMULET=false,
   641→   641→      INFINITE_YELLOWSTAFF=false,
   642→   642→      INFINITE_YEYUN=false,
   643→   643→      INFINITE_YINXUE=false,
   644→   644→      INFINITE_ZHENFEN=false,
   645→   645→      INFINITE_ZHUFENG=false,
   646→   646→      INFINITE_ZIRAN=false,
   647→   647→      INFINITE_ZYRY=false,
   648→   648→      INSULATEDPACK_FRESH=0.5,
   649→   649→      MUSHROOMLIGHT_FRESH=0.25,
   650→   650→      SALTBOX_FRESH=0.25,
   651→   651→      SEEDPACK_FRESH=0.5,
   652→   652→      SISTURN_FRESH=1,
   653→   653→      SPICEPACK_FRESH=0.75,
   654→   654→      TREASURECHEST_FRESH=1 
   655→   655→    },
   656→   656→    enabled=true 
   657→   657→  },
   658→   658→  ["workshop-3278569745"]={
   659→   659→    configuration_options={ first_join_pause=false, pause_while_last_player_died=false },
   660→   660→    enabled=true 
   661→   661→  },
   662→   662→  ["workshop-3304210462"]={
   663→   663→    configuration_options={ disable_insight_popup=true, instant_unlock=false, max_skill_points=17 },
   664→   664→    enabled=true 
   665→   665→  },
   666→   666→  ["workshop-3377689002"]={
   667→   667→    configuration_options={ circuit_breaker=true, emergency_save=false },
   668→   668→    enabled=true 
   669→   669→  },
   670→   670→  ["workshop-3483277539"]={
   671→   671→    configuration_options={ activate_delay_mode=15, emergency_time=5, fuel_time=3, turn_on_time=1 },
   672→   672→    enabled=true 
   673→   673→  },
   674→   674→  ["workshop-3597024951"]={
   675→   675→    configuration_options={
   676→   676→      [""]=0,
   677→   677→      jx_backpack_2_containerslot=12,
   678→   678→      jx_backpack_2_insulator=30,
   679→   679→      jx_backpack_3_containerslot=8,
   680→   680→      jx_backpack_3_insulator=30,
   681→   681→      jx_backpack_3_stacksize=true,
   682→   682→      jx_backpack_4_containerslot=8,
   683→   683→      jx_backpack_4_insulator=30,
   684→   684→      jx_backpack_4_preserver=true,
   685→   685→      jx_backpack_5_containerslot=8,
   686→   686→      jx_backpack_containerslot=12,
   687→   687→      jx_backpack_insulator=30,
   688→   688→      jx_basket_containerslot=9,
   689→   689→      jx_basket_preserver=0.85,
   690→   690→      jx_bathtub_cutstone=true,
   691→   691→      jx_bathtub_efficiency=5,
   692→   692→      jx_bathtub_finiteuses=50,
   693→   693→      jx_bathtub_moisture=0,
   694→   694→      jx_canner_worktime=4,
   695→   695→      jx_car_damagemult=1,
   696→   696→      jx_car_disable=true,
   697→   697→      jx_car_drivenoise=1,
   698→   698→      jx_car_health=4000,
   699→   699→      jx_car_recipe=false,
   700→   700→      jx_cellar_maxsaltrock=35,
   701→   701→      jx_chest_2_containerslot=12,
   702→   702→      jx_chest_2_recipe=false,
   703→   703→      jx_chest_containerslot=12,
   704→   704→      jx_chest_recipe=false,
   705→   705→      jx_cookpot_2_cooktimemult=0.8,
   706→   706→      jx_cookpot_2_spoil=false,
   707→   707→      jx_cookpot_cooktimemult=0.85,
   708→   708→      jx_cookpot_spoil=false,
   709→   709→      jx_disassembler_finiteuses=5,
   710→   710→      jx_disassembler_worktime=5,
   711→   711→      jx_dress_form_containerslot=9,
   712→   712→      jx_fan_cooling_efficiency=1,
   713→   713→      jx_fireplug_scale1=0.34,
   714→   714→      jx_fish_tank_aurasize=15,
   715→   715→      jx_fish_tank_sanityaura=true,
   716→   716→      jx_flashlight_fastspeed=false,
   717→   717→      jx_gears_repair=400,
   718→   718→      jx_hat_hepburn_insulator=60,
   719→   719→      jx_hat_hepburn_waterproofer=0.3,
   720→   720→      jx_hat_iron_pan_armorabsorb=0.8,
   721→   721→      jx_hat_iron_pan_armoramount=315,
   722→   722→      jx_hat_iron_pan_waterproofer=0.5,
   723→   723→      jx_hat_mexico_insulator=150,
   724→   724→      jx_hat_mexico_waterproofer=0.3,
   725→   725→      jx_hat_reindeer_insulator=240,
   726→   726→      jx_hat_sigurd_armorabsorb=0.95,
   727→   727→      jx_hat_sigurd_armoramount=1050,
   728→   728→      jx_hat_sigurd_planardefense=5,
   729→   729→      jx_hat_sigurd_waterproofer=0.2,
   730→   730→      jx_hat_sunflower_insulator=120,
   731→   731→      jx_hat_sunflower_waterproofer=0.3,
   732→   732→      jx_hat_white_rose_armorabsorb=0.8,
   733→   733→      jx_hat_white_rose_armoramount=315,
   734→   734→      jx_hat_white_rose_insulator=60,
   735→   735→      jx_hat_white_rose_waterproofer=0.3,
   736→   736→      jx_holy_sword_cd=5,
   737→   737→      jx_holy_sword_finiteuses=200,
   738→   738→      jx_holy_sword_planardamage=30,
   739→   739→      jx_holy_sword_ui=false,
   740→   740→      jx_holy_sword_volume=1,
   741→   741→      jx_holy_sword_weapondamage=42,
   742→   742→      jx_honey_box_preserver=0.2,
   743→   743→      jx_icebox_2_recipe=false,
   744→   744→      jx_icebox_2_reverse=false,
   745→   745→      jx_icebox_big_reverse=false,
   746→   746→      jx_icebox_containerslot=16,
   747→   747→      jx_icebox_recipe=false,
   748→   748→      jx_icebox_reverse=false,
   749→   749→      jx_icemaker_recipe=false,
   750→   750→      jx_icemaker_worktime=5,
   751→   751→      jx_island_switch=false,
   752→   752→      jx_lantern_2_fuel=0.975,
   753→   753→      jx_lantern_3_cd=10,
   754→   754→      jx_lantern_3_fuel=0.975,
   755→   755→      jx_lantern_fuel=0.975,
   756→   756→      jx_pack_preserver=0.2,
   757→   757→      jx_pan_aoe=0.2,
   758→   758→      jx_pan_eternity=false,
   759→   759→      jx_parts_engine=20,
   760→   760→      jx_phonograph_hauntrez=true,
   761→   761→      jx_phonograph_hauntrez_num=3,
   762→   762→      jx_piano_volume1=1,
   763→   763→      jx_piano_volume2=0.4,
   764→   764→      jx_portable_cook_pot_2_recipes=false,
   765→   765→      jx_portable_cook_pot_recipes=false,
   766→   766→      jx_portabletent_uses=20,
   767→   767→      jx_recipes_sort=true,
   768→   768→      jx_sewingmachine_finiteuses=60,
   769→   769→      jx_sewingmachine_silk=true,
   770→   770→      jx_table_9_wash=true,
   771→   771→      jx_tapeplayer_tend=true,
   772→   772→      jx_tent_uses=false,
   773→   773→      jx_tv_lightenable=true,
   774→   774→      jx_tv_lightradius=5,
   775→   775→      jx_wagpunkbitskit_repair=1000,
   776→   776→      jx_war_hoe_finiteuses=300,
   777→   777→      jx_war_hoe_planardamage=21,
   778→   778→      jx_weapon_damage=50,
   779→   779→      jx_weapon_finiteuses=275 
   780→   780→    },
   781→   781→    enabled=true 
   782→   782→  },
   783→   783→  ["workshop-361994110"]={
   784→   784→    configuration_options={ HAT_DECAY=true, RELEASE_BEES=true, SPRING_BEES=true },
   785→   785→    enabled=true 
   786→   786→  },
   787→   787→  ["workshop-3675508496"]={ configuration_options={  }, enabled=true },
   788→   788→  ["workshop-3678857150"]={
   789→   789→    configuration_options={ allow_admin_hp_revive=false, allow_take_give=false, allow_view_inv=false },
   790→   790→    enabled=true 
   791→   791→  },
   792→   792→  ["workshop-3684000581"]={
   793→   793→    configuration_options={
   794→   794→      affinity_system=false,
   795→   795→      combat_hotkey="F9",
   796→   796→      max_followers=1,
   797→   797→      npc_walter=false,
   798→   798→      npc_wanda=false,
   799→   799→      npc_warly=true,
   800→   800→      npc_wathgrithr=false,
   801→   801→      npc_waxwell=false,
   802→   802→      npc_webber=false,
   803→   803→      npc_wendy=false,
   804→   804→      npc_wes=false,
   805→   805→      npc_wickerbottom=false,
   806→   806→      npc_wilba=false,
   807→   807→      npc_willow=false,
   808→   808→      npc_wilson=false,
   809→   809→      npc_winona=false,
   810→   810→      npc_wolfgang=false,
   811→   811→      npc_wonkey=false,
   812→   812→      npc_woodie=false,
   813→   813→      npc_wormwood=false,
   814→   814→      npc_wortox=false,
   815→   815→      npc_wurt=false,
   816→   816→      npc_wx78=false,
   817→   817→      title_boss=true,
   818→   818→      title_boss_2=true 
   819→   819→    },
   820→   820→    enabled=true 
   821→   821→  },
   822→   822→  ["workshop-3735740673"]={
   823→   823→    configuration_options={ animation_test_mode=false, debug_log=false, scan_interval=4 },
   824→   824→    enabled=true 
   825→   825→  },
   826→   826→  ["workshop-3746034791"]={ configuration_options={  }, enabled=true },
   827→   827→  ["workshop-457646167"]={
   828→   828→    configuration_options={
   829→   829→      ["Beefalo Wools"]=3,
   830→   830→      ["Catcoon's Sanity Aura"]=1,
   831→   831→      ["Catcoons Can Talk"]=1,
   832→   832→      ["Catcoons have light"]=1,
   833→   833→      Coontail=1,
   834→   834→      Fish=3,
   835→   835→      ["Follow time per 1 item"]=2,
   836→   836→      ["Further settings is -"]=2,
   837→   837→      Logs=4,
   838→   838→      ["Max follow time"]=5,
   839→   839→      Ropes=2,
   840→   840→      ["Spawns - Dozens (x10)"]=5,
   841→   841→      ["Spawns - Units (x1)"]=0 
   842→   842→    },
   843→   843→    enabled=true 
   844→   844→  },
   845→   845→  ["workshop-869793805"]={
   846→   846→    configuration_options={
   847→   847→      SHOW_AFK_STATUS=true,
   848→   848→      SHOW_PLAYERS_NICKNAMES=2,
   849→   849→      afk_time=30,
   850→   850→      host_immunity=true,
   851→   851→      hunger_decrease=true,
   852→   852→      max_afk_action=2,
   853→   853→      max_afk_time=180,
   854→   854→      stop_armor=true,
   855→   855→      stop_death=true,
   856→   856→      stop_fueled=true,
   857→   857→      stop_perishing=true,
   858→   858→      stop_sanity=true 
   859→   859→    },
   860→   860→    enabled=true 
   861→   861→  } 
   862→   862→}