     1→-- Wagstaff Skill Tree
     2→-- Based on reference implementation pattern from working DST mod skill trees.
     3→-- Key rules:
     4→--   - root = true: marks entry-point skills (available immediately)
     5→--   - connects: chains skills forward (parent -> child). Engine follows this graph.
     6→--   - locks: only for prerequisite back-references to lock nodes with lock_open functions
     7→--   - NO (9999,9999) hidden locks needed -- connects chains handle progression
     8→--
     9→-- Branches:
    10→--   mechanical: Fork (sentry path + dispenser path)
    11→--   robotic:    Linear chain (brute mk2 -> brute mk3 -> buster mk2 -> buster mk3 -> ballistic mk2 -> ballistic mk3 -> butler mk2 -> butler mk3)
    12→--   allegiance: Boss-locked with mutual exclusion (shadow vs lunar)
    13→
    14→-- v2.0.17: debug helpers gated by the "Debug mode" mod config button.
    15→-- Zero-cost when debug is OFF (early return before any string work).
    16→local _dbg  = _G.WagstaffDbg  or function(...) end
    17→local _dbgF = _G.WagstaffDbgF or function(...) end
    18→
    19→local GAP = 38
    20→
    21→-- Module-level locals for diagnostic logging flags.
    22→-- These are used inside lock_open functions to print the unlock state exactly
    23→-- once per skill tree open. Using module-level locals (NOT globals) is required
    24→-- because DST ships with scripts/strict.lua which throws an error on any read
    25→-- of an undeclared global variable. Reading `_WAGSTAFF_LOCK_LOGGED_*` without
    26→-- declaring it first crashed the skill tree panel with:
    27→--   variable '_WAGSTAFF_LOCK_LOGGED_FUELWEAVER' is not declared
    28→local _lock_logged_fuelweaver = false
    29→local _lock_logged_celestial = false
    30→
    31→-- ORDERS: one entry per branch with {x, y} header position in the skill tree UI.
    32→-- Format matches DST's standard: {branch_name, {x_offset, y_offset}}.
    33→-- x = horizontal center of the branch column, y = vertical position of branch header.
    34→-- v2.0.21: branch HEADER titles ("mechanical"/"robotic"/"allegiance") moved
    35→-- off-screen to (9999, 9999) so they do not overlay the skill tree layout.
    36→-- The ORDERS entries themselves are KEPT (the branch names are used as `group`
    37→-- / `tags` identifiers by the skill nodes — deleting them would break layout).
    38→-- Only the header label positions are pushed off-screen.
    39→local ORDERS =
    40→{
    41→    {"mechanical", { 9999, 9999 }},
    42→    {"robotic",    { 9999, 9999 }},
    43→    {"allegiance", { 9999, 9999 }},
    44→}
    45→
    46→local function BuildSkillsData(SkillTreeFns)
    47→    local skills =
    48→    {
    49→        -- ================================================================
    50→        -- COLUMN 1: MECHANICAL (Fork: sentry path + dispenser path)
    51→        -- ================================================================
    52→
    53→        wagstaff_mechanical_1 = {
    54→            name = "wagstaff_mechanical_1",
    55→            title = "Mechanical Efficiency",
    56→            desc = "Years of tinkering pay off.\nRepairs, upgrades, and maintenance have a chance to cost no Scrap.",
    57→            icon = "Wrench",
    58→            icon_atlas = "images/skilltree/Wrench.xml",
    59→            pos = { -168.9, 164.9 },
    60→            group = "mechanical",
    61→            tags = {"mechanical"},
    62→            root = true,
    63→            defaultfocus = true,
    64→            cost = 1,
    65→            connects = {"wagstaff_sentry_mk2", "wagstaff_dispenser_mk2"},
    66→            IsActivated = function(inst, skillsdata)
    67→                return skillsdata ~= nil and skillsdata["wagstaff_mechanical_1"] == true
    68→            end,
    69→            onactivate = function(inst, fromload)
    70→                inst:AddTag("wagstaff_mechanical_efficiency")
    71→            end,
    72→            ondeactivate = function(inst, fromload)
    73→                inst:RemoveTag("wagstaff_mechanical_efficiency")
    74→            end,
    75→        },
    76→
    77→        -- Sentry path (left column of mechanical)
    78→        wagstaff_sentry_mk2 = {
    79→            name = "wagstaff_sentry_mk2",
    80→            title = "Sentry Mk.II",
    81→            desc = "Equips the Sentry with dual guns.\nIncreases durability, damage, and ammo capacity.",
    82→            icon = "sentrymk2",
    83→            icon_atlas = "images/skilltree/sentrymk2.xml",
    84→            pos = { -206.7, 120.7 },
    85→            group = "mechanical",
    86→            tags = {"mechanical"},
    87→            cost = 1,
    88→            connects = {"wagstaff_sentry_mk3"},
    89→            onactivate = function(inst, fromload)
    90→                inst:AddTag("wagstaff_sentry_mk2")
    91→            end,
    92→            ondeactivate = function(inst, fromload)
    93→                inst:RemoveTag("wagstaff_sentry_mk2")
    94→            end,
    95→        },
    96→
    97→        wagstaff_sentry_mk3 = {
    98→            name = "wagstaff_sentry_mk3",
    99→            title = "Sentry Mk.III",
   100→            desc = "Unlocks the Sentry's full firepower.\nAdds rocket support and increases fire rate, durability, damage, and ammo capacity.",
   101→            icon = "sentrymk3",
   102→            icon_atlas = "images/skilltree/sentrymk3.xml",
   103→            pos = { -206.7, 76.4 },
   104→            group = "mechanical",
   105→            tags = {"mechanical"},
   106→            cost = 1,
   107→            connects = {"wagstaff_x2_damage"},
   108→            onactivate = function(inst, fromload)
   109→                inst:AddTag("wagstaff_sentry_mk3")
   110→            end,
   111→            ondeactivate = function(inst, fromload)
   112→                inst:RemoveTag("wagstaff_sentry_mk3")
   113→            end,
   114→        },
   115→
   116→        wagstaff_x2_damage = {
   117→            name = "wagstaff_x2_damage",
   118→            title = "x2-Damage",
   119→            desc = "Sometimes one shot is all it takes.\nGives the Sentry a chance to deal double damage.",
   120→            icon = "doubledamage",
   121→            icon_atlas = "images/skilltree/doubledamage.xml",
   122→            pos = { -206.7, 32.5 },
   123→            group = "mechanical",
   124→            tags = {"mechanical"},
   125→            cost = 1,
   126→            onactivate = function(inst, fromload)
   127→                inst:AddTag("wagstaff_x2_damage")
   128→            end,
   129→            ondeactivate = function(inst, fromload)
   130→                inst:RemoveTag("wagstaff_x2_damage")
   131→            end,
   132→        },
   133→
   134→        -- Dispenser path (right column of mechanical)
   135→        wagstaff_dispenser_mk2 = {
   136→            name = "wagstaff_dispenser_mk2",
   137→            title = "Dispenser MK.II",
   138→            desc = "Improves the Dispenser's production efficiency.",
   139→            icon = "disp2",
   140→            icon_atlas = "images/skilltree/disp2.xml",
   141→            pos = { -131.2, 120.7 },
   142→            group = "mechanical",
   143→            tags = {"mechanical"},
   144→            cost = 1,
   145→            connects = {"wagstaff_dispenser_mk3"},
   146→            onactivate = function(inst, fromload)
   147→                inst:AddTag("wagstaff_dispenser_mk2")
   148→            end,
   149→            ondeactivate = function(inst, fromload)
   150→                inst:RemoveTag("wagstaff_dispenser_mk2")
   151→            end,
   152→        },
   153→
   154→        wagstaff_dispenser_mk3 = {
   155→            name = "wagstaff_dispenser_mk3",
   156→            title = "Dispenser MK.III",
   157→            desc = "Keeps the workshop running around the clock.\nProduces rarer resources and increases fuel capacity.",
   158→            icon = "disp3",
   159→            icon_atlas = "images/skilltree/disp3.xml",
   160→            pos = { -131.2, 76.4 },
   161→            group = "mechanical",
   162→            tags = {"mechanical"},
   163→            cost = 1,
   164→            connects = {"wagstaff_lucky_engineer"},
   165→            onactivate = function(inst, fromload)
   166→                inst:AddTag("wagstaff_dispenser_mk3")
   167→            end,
   168→            ondeactivate = function(inst, fromload)
   169→                inst:RemoveTag("wagstaff_dispenser_mk3")
   170→            end,
   171→        },
   172→
   173→        wagstaff_lucky_engineer = {
   174→            name = "wagstaff_lucky_engineer",
   175→            title = "Lucky Engineer",
   176→            desc = "Fortune smiles on good craftsmanship.\nGives the Dispenser a chance to produce an additional rare resource.",
   177→            icon = "luckyenginer",
   178→            icon_atlas = "images/skilltree/luckyenginer.xml",
   179→            pos = { -131.2, 32.5 },
   180→            group = "mechanical",
   181→            tags = {"mechanical"},
   182→            cost = 1,
   183→            onactivate = function(inst, fromload)
   184→                inst:AddTag("wagstaff_lucky_engineer")
   185→            end,
   186→            ondeactivate = function(inst, fromload)
   187→                inst:RemoveTag("wagstaff_lucky_engineer")
   188→            end,
   189→        },
   190→
   191→        -- ================================================================
   192→        -- COLUMN 2: ROBOTIC (Linear chain: butler->brute->buster->ballistic)
   193→        -- ================================================================
   194→        -- v2.0.15: Reordered — Butler first (support early), Ballistic last (turret late)
   195→        -- Chain: butler_mk2 -> butler_mk3 -> brute_mk2 -> brute_mk3 ->
   196→        --        buster_mk2 -> buster_mk3 -> ballistic_mk2 -> ballistic_mk3
   197→
   198→        wagstaff_thermal_upgrade = {
   199→            name = "wagstaff_thermal_upgrade",
   200→            title = "Butler MK. II",
   201→            desc = "Unlocks the Butler's gathering tools.\nAllows it to chop trees and mine.",
   202→            icon = "buttlermk2",
   203→            icon_atlas = "images/skilltree/buttlermk2.xml",
   204→            pos = { -36.9, 164.2 },
   205→            group = "robotic",
   206→            tags = {"robotic"},
   207→            root = true,
   208→            cost = 1,
   209→            connects = {"wagstaff_thermal_upgrade_parallel"},
   210→            onactivate = function(inst, fromload)
   211→                _dbg("[SKILL DEBUG] wagstaff_thermal_upgrade onactivate called, fromload:", fromload)
   212→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   213→                inst:AddTag("wagstaff_thermal_upgrade")
   214→                _dbg("[SKILL DEBUG] Tag wagstaff_thermal_upgrade adicionada")
   215→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_thermal_upgrade"))
   216→            end,
   217→            ondeactivate = function(inst, fromload)
   218→                _dbg("[SKILL DEBUG] wagstaff_thermal_upgrade ondeactivate called")
   219→                inst:RemoveTag("wagstaff_thermal_upgrade")
   220→            end,
   221→        },
   222→
   223→        wagstaff_thermal_upgrade_parallel = {
   224→            name = "wagstaff_thermal_upgrade_parallel",
   225→            title = "Butler MK. III",
   226→            desc = "Expands the Butler's capabilities far beyond household tasks.\nBrings memories back to life.",
   227→            icon = "buttlermk3",
   228→            icon_atlas = "images/skilltree/buttlermk3.xml",
   229→            pos = { 38.6, 164.2 },
   230→            group = "robotic",
   231→            tags = {"robotic"},
   232→            cost = 1,
   233→            connects = {"wagstaff_robotic_1"},
   234→            onactivate = function(inst, fromload)
   235→                inst:AddTag("wagstaff_thermal_upgrade_mk3")
   236→            end,
   237→            ondeactivate = function(inst, fromload)
   238→                inst:RemoveTag("wagstaff_thermal_upgrade_mk3")
   239→            end,
   240→        },
   241→
   242→        wagstaff_robotic_1 = {
   243→            name = "wagstaff_robotic_1",
   244→            title = "Brute Bot MK. II",
   245→            desc = "Reinforces the Brute's heavy frame.\nGreatly increases durability and damage.",
   246→            icon = "brutemk2",
   247→            icon_atlas = "images/skilltree/brutemk2.xml",
   248→            pos = { -36.9, 120.5 },
   249→            group = "robotic",
   250→            tags = {"robotic"},
   251→            cost = 1,
   252→            connects = {"wagstaff_robotic_1_parallel"},
   253→            onactivate = function(inst, fromload)
   254→                _dbg("[SKILL DEBUG] wagstaff_robotic_1 onactivate called, fromload:", fromload)
   255→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   256→                inst:AddTag("wagstaff_brute_evolve")
   257→                _dbg("[SKILL DEBUG] Tag wagstaff_brute_evolve adicionada")
   258→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_brute_evolve"))
   259→            end,
   260→            ondeactivate = function(inst, fromload)
   261→                _dbg("[SKILL DEBUG] wagstaff_robotic_1 ondeactivate called")
   262→                inst:RemoveTag("wagstaff_brute_evolve")
   263→            end,
   264→        },
   265→
   266→        wagstaff_robotic_1_parallel = {
   267→            name = "wagstaff_robotic_1_parallel",
   268→            title = "Brute Bot MK. III",
   269→            desc = "Turns the Brute into a true pack mule.\nAdds a complete storage system.",
   270→            icon = "brutemk3",
   271→            icon_atlas = "images/skilltree/brutemk3.xml",
   272→            pos = { 38.6, 120.5 },
   273→            group = "robotic",
   274→            tags = {"robotic"},
   275→            cost = 1,
   276→            connects = {"wagstaff_buster_evolve"},
   277→            onactivate = function(inst, fromload)
   278→                _dbg("[SKILL DEBUG] wagstaff_robotic_1_parallel onactivate called, fromload:", fromload)
   279→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   280→                inst:AddTag("wagstaff_brute_mk3")
   281→                _dbg("[SKILL DEBUG] Tag wagstaff_brute_mk3 adicionada")
   282→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_brute_mk3"))
   283→            end,
   284→            ondeactivate = function(inst, fromload)
   285→                _dbg("[SKILL DEBUG] wagstaff_robotic_1_parallel ondeactivate called")
   286→                inst:RemoveTag("wagstaff_brute_mk3")
   287→            end,
   288→        },
   289→
   290→        wagstaff_buster_evolve = {
   291→            name = "wagstaff_buster_evolve",
   292→            title = "Buster Bot MK.II",
   293→            desc = "Upgrades the Buster's combat chassis.\nIncreases its health and damage.",
   294→            icon = "bustermk2",
   295→            icon_atlas = "images/skilltree/bustermk2.xml",
   296→            pos = { -36.9, 76.4 },
   297→            group = "robotic",
   298→            tags = {"robotic"},
   299→            cost = 1,
   300→            connects = {"wagstaff_buster_parallel"},
   301→            onactivate = function(inst, fromload)
   302→                _dbg("[SKILL DEBUG] wagstaff_buster_evolve onactivate called, fromload:", fromload)
   303→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   304→                inst:AddTag("wagstaff_buster_evolve")
   305→                _dbg("[SKILL DEBUG] Tag wagstaff_buster_evolve adicionada")
   306→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_buster_evolve"))
   307→            end,
   308→            ondeactivate = function(inst, fromload)
   309→                _dbg("[SKILL DEBUG] wagstaff_buster_evolve ondeactivate called")
   310→                inst:RemoveTag("wagstaff_buster_evolve")
   311→            end,
   312→        },
   313→
   314→        wagstaff_buster_parallel = {
   315→            name = "wagstaff_buster_parallel",
   316→            title = "Buster Bot MK. III",
   317→            desc = "Pushes its offensive systems to the limit.\nUnlocks explosive strike abilities.",
   318→            icon = "bustermk3",
   319→            icon_atlas = "images/skilltree/bustermk3.xml",
   320→            pos = { 38.6, 76.4 },
   321→            group = "robotic",
   322→            tags = {"robotic"},
   323→            cost = 1,
   324→            connects = {"wagstaff_ballistic_evolve"},
   325→            onactivate = function(inst, fromload)
   326→                _dbg("[SKILL DEBUG] wagstaff_buster_parallel onactivate called, fromload:", fromload)
   327→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   328→                inst:AddTag("wagstaff_buster_mk3")
   329→                _dbg("[SKILL DEBUG] Tag wagstaff_buster_mk3 adicionada")
   330→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_buster_mk3"))
   331→            end,
   332→            ondeactivate = function(inst, fromload)
   333→                _dbg("[SKILL DEBUG] wagstaff_buster_parallel ondeactivate called")
   334→                inst:RemoveTag("wagstaff_buster_mk3")
   335→            end,
   336→        },
   337→
   338→        wagstaff_ballistic_evolve = {
   339→            name = "wagstaff_ballistic_evolve",
   340→            title = "Ballistic Bot MK. II",
   341→            desc = "Upgrades the Ballistic Bot's electrical systems.\nImproves durability and increases attack power.",
   342→            icon = "balisticmk2",
   343→            icon_atlas = "images/skilltree/balisticmk2.xml",
   344→            pos = { -36.9, 32.5 },
   345→            group = "robotic",
   346→            tags = {"robotic"},
   347→            cost = 1,
   348→            connects = {"wagstaff_ballistic_parallel"},
   349→            onactivate = function(inst, fromload)
   350→                _dbg("[SKILL DEBUG] wagstaff_ballistic_evolve onactivate called, fromload:", fromload)
   351→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   352→                inst:AddTag("wagstaff_ballistic_evolve")
   353→                _dbg("[SKILL DEBUG] Tag wagstaff_ballistic_evolve adicionada")
   354→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_ballistic_evolve"))
   355→            end,
   356→            ondeactivate = function(inst, fromload)
   357→                _dbg("[SKILL DEBUG] wagstaff_ballistic_evolve ondeactivate called")
   358→                inst:RemoveTag("wagstaff_ballistic_evolve")
   359→            end,
   360→        },
   361→
   362→        wagstaff_ballistic_parallel = {
   363→            name = "wagstaff_ballistic_parallel",
   364→            title = "Ballistic Bot MK.III",
   365→            desc = "Unlocks its lightning platform.\nGains advanced electrical weaponry and emits its own light.",
   366→            icon = "balisticmk3",
   367→            icon_atlas = "images/skilltree/balisticmk3.xml",
   368→            pos = { 38.6, 32.5 },
   369→            group = "robotic",
   370→            tags = {"robotic"},
   371→            cost = 1,
   372→            onactivate = function(inst, fromload)
   373→                _dbg("[SKILL DEBUG] wagstaff_ballistic_parallel onactivate called, fromload:", fromload)
   374→                _dbg("[SKILL DEBUG] inst.prefab:", inst and inst.prefab or "NIL")
   375→                inst:AddTag("wagstaff_ballistic_mk3")
   376→                _dbg("[SKILL DEBUG] Tag wagstaff_ballistic_mk3 adicionada")
   377→                _dbg("[SKILL DEBUG] HasTag check:", inst:HasTag("wagstaff_ballistic_mk3"))
   378→            end,
   379→            ondeactivate = function(inst, fromload)
   380→                _dbg("[SKILL DEBUG] wagstaff_ballistic_parallel ondeactivate called")
   381→                inst:RemoveTag("wagstaff_ballistic_mk3")
   382→            end,
   383→        },
   384→
   385→        -- ================================================================
   386→        -- ALLEGIANCE (Boss-locked with mutual exclusion: shadow vs lunar)
   387→        -- ================================================================
   388→        -- These lock nodes use real positions and lock_open functions,
   389→        -- matching the pattern from reference mods (kodi, sdf).
   390→
   391→        wagstaff_allegiance_lock_shadow_boss = {
   392→            desc = STRINGS and STRINGS.SKILLTREE and STRINGS.SKILLTREE.ALLEGIANCE_LOCK_2_DESC or "Defeat Ancient Fuelweaver to unlock",
   393→            pos = { 205.8, 91.9 + GAP*2 },
   394→            group = "allegiance",
   395→            tags = {"allegiance","lock"},
   396→            root = true,
   397→            lock_open = function(prefabname, activatedskills, readonly)
   398→                -- Evaluate the REAL unlock condition FIRST. The previous code did
   399→                -- `if readonly then return "question" end` unconditionally at the
   400→                -- top, which made the skill tree UI render this node as a forever-
   401→                -- locked "?" even AFTER the Fuelweaver was dead -- so the player
   402→                -- could never click/activate the skill. Now we only hide as "?"
   403→                -- when the boss is NOT yet killed (spoiler prevention).
   404→                local unlocked = false
   405→                local player = ThePlayer or (AllPlayers and AllPlayers[1])
   406→
   407→                -- PRIMARY: Player tag (always replicates server->client in DST).
   408→                -- net_bool created in AddPrefabPostInit("world") does NOT reliably
   409→                -- replicate because the world entity is already fully networked by
   410→                -- the time PostInit runs. Player tags, by contrast, are part of
   411→                -- DST's core entity networking and always replicate.
   412→                if player and player.HasTag and player:HasTag("wagstaff_fuelweaver_killed") then
   413→                    unlocked = true
   414→                end
   415→
   416→                -- Fallback 1: net_bool (may work in some cases, kept for redundancy)
   417→                if not unlocked and TheWorld and TheWorld.wagstaff_fuelweaver_killed_net and TheWorld.wagstaff_fuelweaver_killed_net:value() then
   418→                    unlocked = true
   419→                end
   420→
   421→                -- Fallback 2: player profile stats (always available on client,
   422→                -- works cross-shard -- important if the boss was killed in a
   423→                -- different shard than where the skill tree is opened)
   424→                if not unlocked and player and player.profile and player.profile.stats then
   425→                    local fuelweaver_kills = player.profile.stats["killed_stalker_atrium"] or 0
   426→                    if fuelweaver_kills > 0 then
   427→                        unlocked = true
   428→                    end
   429→                end
   430→
   431→                -- Diagnostic logging (helps debug if still not unlocking).
   432→                -- Uses module-level locals to avoid strict.lua crashes on
   433→                -- undeclared global reads.
   434→                if not _lock_logged_fuelweaver then
   435→                    _lock_logged_fuelweaver = true
   436→                    _dbg("[Wagstaff LOCK] shadow_boss lock_open: tag=" .. tostring(player and player:HasTag("wagstaff_fuelweaver_killed") or false) ..
   437→                          " net=" .. tostring(TheWorld and TheWorld.wagstaff_fuelweaver_killed_net and TheWorld.wagstaff_fuelweaver_killed_net:value() or false) ..
   438→                          " stat=" .. tostring(player and player.profile and player.profile.stats and player.profile.stats["killed_stalker_atrium"] or 0) ..
   439→                          " -> unlocked=" .. tostring(unlocked))
   440→                end
   441→
   442→                -- Only show "?" when the lock is genuinely undiscovered (boss
   443→                -- still alive). Once killed, return the real state so the UI
   444→                -- marks the node as accessible/clickable.
   445→                if readonly and not unlocked then
   446→                    return "question"
   447→                end
   448→                return unlocked
   449→            end,
   450→            connects = {"wagstaff_shadow_possession"},
   451→        },
   452→
   453→        wagstaff_allegiance_lock_lunar_boss = {
   454→            desc = STRINGS and STRINGS.SKILLTREE and STRINGS.SKILLTREE.ALLEGIANCE_LOCK_3_DESC or "Defeat Celestial Champion to unlock",
   455→            pos = { 150.2, 91.3 + GAP*2 },
   456→            group = "allegiance",
   457→            tags = {"allegiance","lock"},
   458→            root = true,
   459→            lock_open = function(prefabname, activatedskills, readonly)
   460→                -- Evaluate the REAL unlock condition FIRST. The previous code did
   461→                -- `if readonly then return "question" end` unconditionally at the
   462→                -- top, which made the skill tree UI render this node as a forever-
   463→                -- locked "?" even AFTER the Celestial Champion was dead -- so the
   464→                -- player could never click/activate the skill. Now we only hide
   465→                -- as "?" when the boss is NOT yet killed (spoiler prevention).
   466→                local unlocked = false
   467→                local player = ThePlayer or (AllPlayers and AllPlayers[1])
   468→
   469→                -- PRIMARY: Player tag (always replicates server->client in DST).
   470→                -- net_bool created in AddPrefabPostInit("world") does NOT reliably
   471→                -- replicate because the world entity is already fully networked by
   472→                -- the time PostInit runs. Player tags, by contrast, are part of
   473→                -- DST's core entity networking and always replicate.
   474→                if player and player.HasTag and player:HasTag("wagstaff_celestial_killed") then
   475→                    unlocked = true
   476→                end
   477→
   478→                -- Fallback 1: net_bool (may work in some cases, kept for redundancy)
   479→                if not unlocked and TheWorld and TheWorld.wagstaff_celestial_killed_net and TheWorld.wagstaff_celestial_killed_net:value() then
   480→                    unlocked = true
   481→                end
   482→
   483→                -- Fallback 2: player profile stats (always available on client,
   484→                -- works cross-shard -- important if the boss was killed in a
   485→                -- different shard than where the skill tree is opened)
   486→                if not unlocked and player and player.profile and player.profile.stats then
   487→                    local celestial_kills = player.profile.stats["killed_alterguardian_phase3"] or 0
   488→                    if celestial_kills > 0 then
   489→                        unlocked = true
   490→                    end
   491→                end
   492→
   493→                -- Diagnostic logging (helps debug if still not unlocking).
   494→                -- Uses module-level locals to avoid strict.lua crashes on
   495→                -- undeclared global reads.
   496→                if not _lock_logged_celestial then
   497→                    _lock_logged_celestial = true
   498→                    _dbg("[Wagstaff LOCK] lunar_boss lock_open: tag=" .. tostring(player and player:HasTag("wagstaff_celestial_killed") or false) ..
   499→                          " net=" .. tostring(TheWorld and TheWorld.wagstaff_celestial_killed_net and TheWorld.wagstaff_celestial_killed_net:value() or false) ..
   500→                          " stat=" .. tostring(player and player.profile and player.profile.stats and player.profile.stats["killed_alterguardian_phase3"] or 0) ..
   501→                          " -> unlocked=" .. tostring(unlocked))
   502→                end
   503→
   504→                -- Only show "?" when the lock is genuinely undiscovered (boss
   505→                -- still alive). Once killed, return the real state so the UI
   506→                -- marks the node as accessible/clickable.
   507→                if readonly and not unlocked then
   508→                    return "question"
   509→                end
   510→                return unlocked
   511→            end,
   512→            connects = {"wagstaff_celestial_possession"},
   513→        },
   514→
   515→        -- Exclusion locks: block the opposite path if an affinity was chosen
   516→        wagstaff_allegiance_lock_shadow_path = {
   517→            desc = STRINGS and STRINGS.SKILLTREE and STRINGS.SKILLTREE.ALLEGIANCE_LOCK_4_DESC or "Cannot choose if Celestial path taken",
   518→            pos = { 205.8, 91.9 + GAP },
   519→            group = "allegiance",
   520→            tags = {"allegiance", "lock"},
   521→            root = true,
   522→            lock_open = function(prefabname, activatedskills, readonly)
   523→                if SkillTreeFns.CountTags(prefabname, "lunar_favor", activatedskills) == 0 then
   524→                    return true
   525→                end
   526→                return nil
   527→            end,
   528→            connects = {"wagstaff_shadow_possession"},
   529→        },
   530→
   531→        wagstaff_allegiance_lock_lunar_path = {
   532→            desc = STRINGS and STRINGS.SKILLTREE and STRINGS.SKILLTREE.ALLEGIANCE_LOCK_5_DESC or "Cannot choose if Shadow path taken",
   533→            pos = { 150.2, 91.3 + GAP },
   534→            group = "allegiance",
   535→            tags = {"allegiance", "lock"},
   536→            root = true,
   537→            lock_open = function(prefabname, activatedskills, readonly)
   538→                if SkillTreeFns.CountTags(prefabname, "shadow_favor", activatedskills) == 0 then
   539→                    return true
   540→                end
   541→                return nil
   542→            end,
   543→            connects = {"wagstaff_celestial_possession"},
   544→        },
   545→
   546→        wagstaff_shadow_possession = {
   547→            name = "wagstaff_shadow_possession",
   548→            title = "Shadow's Embrace",
   549→            desc = "Your inventions embrace the shadows during dusk.",
   550→            icon = "wolfgang_allegiance_shadow_3",
   551→            pos = { 205.8, 91.9 },
   552→            group = "allegiance",
   553→            tags = {"allegiance", "shadow", "shadow_favor"},
   554→            cost = 1,
   555→            locks = {"wagstaff_allegiance_lock_shadow_boss", "wagstaff_allegiance_lock_shadow_path"},
   556→            onactivate = function(inst, fromload)
   557→                inst:AddTag("wagstaff_shadow_possession")
   558→            end,
   559→            ondeactivate = function(inst, fromload)
   560→                inst:RemoveTag("wagstaff_shadow_possession")
   561→            end,
   562→        },
   563→
   564→        wagstaff_celestial_possession = {
   565→            name = "wagstaff_celestial_possession",
   566→            title = "Moon's Blessing",
   567→            desc = "Your inventions draw strength from the moon during the day.",
   568→            icon = "wolfgang_allegiance_lunar_3",
   569→            pos = { 150.2, 91.3 },
   570→            group = "allegiance",
   571→            tags = {"allegiance", "lunar", "lunar_favor"},
   572→            cost = 1,
   573→            locks = {"wagstaff_allegiance_lock_lunar_boss", "wagstaff_allegiance_lock_lunar_path"},
   574→            onactivate = function(inst, fromload)
   575→                inst:AddTag("wagstaff_celestial_possession")
   576→            end,
   577→            ondeactivate = function(inst, fromload)
   578→                inst:RemoveTag("wagstaff_celestial_possession")
   579→            end,
   580→        },
   581→    }
   582→
   583→    local BACKGROUND_SETTINGS = {
   584→        background = "images/skilltree/wagstaff_background.xml",
   585→        background_atlas = "images/skilltree/wagstaff_background.xml",
   586→        tint_bright = false,
   587→        tint_dim = false,
   588→    }
   589→
   590→    -- Inject IsActivated into every skill (so widget shows "Skill Mastered" instead of "Learn")
   591→    for skillname, skilldata in pairs(skills) do
   592→        if skilldata.lock_open == nil and skilldata.IsActivated == nil then
   593→            local _name = skillname  -- Fix closure capture in Lua
   594→            skilldata.IsActivated = function(inst, skillsdata)
   595→                return skillsdata ~= nil and skillsdata[_name] == true
   596→            end
   597→        end
   598→    end
   599→
   600→    return {
   601→        SKILLS = skills,
   602→        ORDERS = ORDERS,
   603→        BACKGROUND_SETTINGS = BACKGROUND_SETTINGS,
   604→    }
   605→end
   606→
   607→return BuildSkillsData