     1→require "prefabutil"
     2→require "recipe"
     3→require "modutil"
     4→
     5→local prefabs =
     6→{
     7→
     8→}
     9→
    10→    local assets =
    11→    {
    12→        Asset("ANIM", "anim/william_butler.zip"),
    13→    Asset("ANIM", "anim/ui_chest_3x2.zip"),
    14→    Asset("ANIM", "anim/ui_chest_3x1.zip"),
    15→        Asset("SOUND", "sound/maxwell.fsb"),
    16→    }
    17→
    18→-- v2.0.35: Design correto = williamgadget (100% via lootsetfn) + 50% de UM item
    19→-- so (o material principal do recipe). Antes v2.0.34 tinha 50% por material (2
    20→-- itens), mas o design original era 50% para 1 item so.
    21→-- Butler recipe: williamgadget + boards(4) + transistor(2) -> material principal = boards
    22→SetSharedLootTable("butler",
    23→{
    24→    {'boards',            0.50},
    25→})
    26→
    27→SetSharedLootTable("butlergadget",
    28→{
    29→    {'williamgadget',          1},
    30→})
    31→
    32→-- v2.0.34: lootsetfn garante 1 williamgadget (core) sempre que DropLoot e chamado
    33→-- (tanto em morte por combate quanto em hammer). Sem gears pois butler nao tem level.
    34→local function lootsetfn(lootdropper)
    35→    lootdropper:SetLoot({"williamgadget"})
    36→end
    37→
    38→local brain = require "brains/williambutlerbrain"
    39→local AffinityPulse = _G.AffinityPulse
    40→
    41→-- v2.0.17: debug helpers gated by the "Debug mode" mod config button.
    42→-- Zero-cost when debug is OFF (early return before any string work).
    43→local _dbg  = _G.WagstaffDbg  or function(...) end
    44→local _dbgF = _G.WagstaffDbgF or function(...) end
    45→
    46→-- v2.0.30: PULSE de cor no personagem ao comer comida buffada (NAO e FX prefab).
    47→-- Inspirado no AffinityPulse dos bots (modmain.lua) mas mais discreto e rapido:
    48→-- 4 steps x 0.07s = 0.28s total. Fade out de add/mul colour ate restaurar ao
    49→-- valor base (default OU tint do shadow buff se ativo). Sempre que come comida
    50→-- buffada, emite um pulse celestial (azul) ou shadow (roxo escuro).
    51→local EAT_PULSE_PERIOD = 0.07
    52→local EAT_PULSE_CELESTIAL = {
    53→    { add = { 0.12, 0.20, 0.40, 0 }, mul = { 0.92, 0.96, 1.0,  1 } },
    54→    { add = { 0.08, 0.15, 0.30, 0 }, mul = { 0.95, 0.98, 1.0,  1 } },
    55→    { add = { 0.05, 0.10, 0.20, 0 }, mul = { 0.97, 0.99, 1.0,  1 } },
    56→    { add = { 0.02, 0.05, 0.10, 0 }, mul = { 0.99, 1.0,  1.0,  1 } },
    57→}
    58→local EAT_PULSE_SHADOW = {
    59→    { add = { 0.14, 0.0, 0.20, 0 }, mul = { 0.85, 0.80, 0.90, 1 } },
    60→    { add = { 0.10, 0.0, 0.14, 0 }, mul = { 0.89, 0.85, 0.93, 1 } },
    61→    { add = { 0.06, 0.0, 0.09, 0 }, mul = { 0.93, 0.90, 0.96, 1 } },
    62→    { add = { 0.03, 0.0, 0.04, 0 }, mul = { 0.96, 0.95, 0.98, 1 } },
    63→}
    64→local function DoEatPulse(eater, kind)
    65→    if not eater or not eater:IsValid() or not eater.AnimState then return end
    66→    -- Cancela pulse anterior (não empilha em comer rápido).
    67→    if eater._wagstaff_eat_pulse_task then
    68→        eater._wagstaff_eat_pulse_task:Cancel()
    69→        eater._wagstaff_eat_pulse_task = nil
    70→    end
    71→    local steps = (kind == "shadow") and EAT_PULSE_SHADOW or EAT_PULSE_CELESTIAL
    72→    local step = 0
    73→    eater._wagstaff_eat_pulse_task = eater:DoPeriodicTask(EAT_PULSE_PERIOD, function()
    74→        if not eater:IsValid() or not eater.AnimState then
    75→            eater._wagstaff_eat_pulse_task = nil
    76→            return
    77→        end
    78→        step = step + 1
    79→        if step > #steps then
    80→            -- Restaura cor base: se o shadow buff tint estiver ativo, restaura
    81→            -- o tint do buff; senao restaura ao default (add=0, mul=1).
    82→            if eater._wagstaff_shadow_tinted then
    83→                eater.AnimState:SetMultColour(0.70, 0.70, 0.78, 1.0)
    84→                eater.AnimState:SetAddColour(0.05, 0.03, 0.10, 0)
    85→            else
    86→                eater.AnimState:SetAddColour(0, 0, 0, 0)
    87→                eater.AnimState:SetMultColour(1, 1, 1, 1)
    88→            end
    89→            eater._wagstaff_eat_pulse_task:Cancel()
    90→            eater._wagstaff_eat_pulse_task = nil
    91→            return
    92→        end
    93→        local s = steps[step]
    94→        eater.AnimState:SetAddColour(s.add[1], s.add[2], s.add[3], s.add[4])
    95→        eater.AnimState:SetMultColour(s.mul[1], s.mul[2], s.mul[3], s.mul[4])
    96→    end)
    97→end
    98→
    99→local function UpdateButlerName(inst)
   100→    if not inst.components.fueled or not inst.components.health then return end
   101→    local fuel = math.floor((inst.components.fueled.currentfuel / inst.components.fueled.maxfuel) * 100)
   102→    local hp = math.floor(inst.components.health.currenthealth)
   103→    local maxhp = math.floor(inst.components.health.maxhealth)
   104→    local base_name = "Butler Bot"
   105→    if inst.prefab == "williambutler2" then
   106→        base_name = "Butler Bot Mk. II"
   107→    elseif inst.prefab == "williambutler3" then
   108→        base_name = "Butler Bot Mk. III"
   109→    end
   110→
   111→    -- v2.0.40: upgrade progress is shown ONLY when an upgrade is actively in
   112→    -- progress (upgradelevel > 0). A fresh bot (upgradelevel == 0) keeps a clean
   113→    -- title with no "Upgrade" text. Once the player starts hammering with the
   114→    -- wrench, upgradelevel becomes > 0 and the "Upgrade: xx/xx" progress appears
   115→    -- in the name so the player can see how much has been invested.
   116→    local upgrade_str = ""
   117→    if inst.prefab == "williambutler" and inst.upgradelevel and inst.upgradelevel > 0 and inst.upgradelevel < 50 then
   118→        upgrade_str = " | Upgrade: " .. inst.upgradelevel .. "/50"
   119→    elseif inst.prefab == "williambutler2" and inst.upgradelevel_mk3 and inst.upgradelevel_mk3 > 0 and inst.upgradelevel_mk3 < 70 then
   120→        upgrade_str = " | Upgrade: " .. inst.upgradelevel_mk3 .. "/70"
   121→    end
   122→    local name_str = base_name .. "\nFuel: " .. fuel .. "% | HP: " .. hp .. "/" .. maxhp .. upgrade_str
   123→
   124→    -- v2.0.53: Re-added the inst.GetDisplayName override (was removed in v2.0.40
   125→    -- due to "double render"). The double render was caused by STRINGS.NAMES
   126→    -- being MISSING at the time (removed in v2.0.20, re-added in v2.0.41) —
   127→    -- without a short STRINGS title, GetBasicDisplayName returned inst.name
   128→    -- (the full string), so both GetDisplayName and GetBasicDisplayName showed
   129→    -- the full string = double render. Now that STRINGS.NAMES are defined AND
   130→    -- SetPrefabNameOverride matches the displaynamefn first line (v2.0.53 fix),
   131→    -- the title is a short string that matches the first line of the detail —
   132→    -- same pattern as the buster bot, which has always had this override and
   133→    -- works correctly. This is what makes the hover show fuel/HP/upgrade on
   134→    -- the HOST (ismastersim = true), which is the common play scenario.
   135→    -- Also explicitly sync the replica for dedicated-server CLIENTS: DST's
   136→    -- named component SetName does NOT auto-call replica:SetName, so without
   137→    -- this the client's replica.named.name netvar stays empty and the client
   138→    -- only sees the short STRINGS title (no fuel/HP).
   139→    if inst.components.named ~= nil then
   140→        inst.components.named:SetName(name_str)
   141→    end
   142→    -- Explicitly push the name to the replica's net_string so dedicated-server
   143→    -- clients receive it (the base game's named:SetName does NOT do this).
   144→    -- v2.0.55: FIX CRASH. named_replica:SetName(name, author) calls
   145→    -- self._author_netid:set(author) internally, and net_string:set(nil)
   146→    -- throws "calling 'set' on bad self (string expected, got nil)". The
   147→    -- butler has no author, so we pass an empty string. This crashed every
   148→    -- time a butler was spawned (OnBuiltFn -> SpawnPrefab -> fn ->
   149→    -- UpdateButlerName) on v2.0.54.
   150→    if inst.replica and inst.replica.named ~= nil then
   151→        inst.replica.named:SetName(name_str, "")
   152→    end
   153→    inst.name = name_str
   154→    -- Direct override (matches buster pattern). On the host this is what the
   155→    -- hover widget calls — guarantees the full string shows regardless of
   156→    -- displaynamefn / replica sync timing.
   157→    inst.GetDisplayName = function() return name_str end
   158→end
   159→
   160→-- Helper function to check if bot's owner has affinity skills
   161→local function GetOwner(inst)
   162→    return inst.components.follower and inst.components.follower:GetLeader()
   163→end
   164→
   165→local function OwnerHasCelestial(inst)
   166→    local owner = GetOwner(inst)
   167→    return owner and owner:HasTag("wagstaff_celestial_possession")
   168→end
   169→
   170→local function OwnerHasShadow(inst)
   171→    local owner = GetOwner(inst)
   172→    return owner and owner:HasTag("wagstaff_shadow_possession")
   173→end
   174→
   175→local function MakeAlive(inst, doer)
   176→    -- BUG FIX: Check if doer has petleash (fixes bug after c_skip)
   177→    if not doer or not doer.components.petleash then
   178→        return
   179→    end
   180→
   181→    local pt = inst:GetPosition()
   182→    local prefab_to_spawn = "williambutler"
   183→    local was_level2 = inst.was_level2 or false
   184→    local was_mk3 = inst.was_mk3 or false
   185→    local saved_upgrade = inst.saved_upgradelevel or 0
   186→    local saved_upgrade_mk3 = inst.saved_upgradelevel_mk3 or 0
   187→
   188→    -- Check upgrade state
   189→    if was_mk3 then
   190→        prefab_to_spawn = "williambutler3"
   191→    elseif was_level2 then
   192→        prefab_to_spawn = "williambutler2"
   193→    end
   194→
   195→    local respawned = doer.components.petleash:SpawnPetAt(pt.x, 0, pt.z, prefab_to_spawn)
   196→    if respawned ~= nil then
   197→        respawned.components.fueled.currentfuel = inst.components.fueled.currentfuel
   198→        respawned.components.health:SetCurrentHealth(inst.components.health.currenthealth)
   199→        respawned.Transform:SetRotation(inst.Transform:GetRotation())
   200→
   201→        -- BUG FIX: Save owner GUID for tracking (fixes bug 9)
   202→        respawned.owner_guid = doer.GUID
   203→        respawned.owner_name = doer.name
   204→
   205→        -- Restore upgrade progress
   206→        if was_mk3 and saved_upgrade_mk3 > 0 then
   207→            respawned.upgradelevel_mk3 = saved_upgrade_mk3
   208→        elseif was_level2 then
   209→            respawned.upgradelevel_mk3 = saved_upgrade_mk3 or 0
   210→        elseif not was_level2 and not was_mk3 and saved_upgrade > 0 then
   211→            respawned.upgradelevel = saved_upgrade
   212→        end
   213→        UpdateButlerName(respawned)
   214→
   215→        respawned.sg:GoToState("revived")
   216→    end
   217→    inst:Remove()
   218→end
   219→
   220→local function onfuelchange(newsection, oldsection, inst, doer)
   221→        if newsection >= 0 then
   222→    local pt = inst:GetPosition()
   223→        -- BUG FIX: Check petleash before reviving
   224→        if doer ~= nil and doer:HasTag("williamcrafter") and doer.components.petleash then
   225→                MakeAlive(inst, doer)
   226→                end
   227→        end
   228→end
   229→
   230→local function OnAddFuel(inst, fuelvalue, fuelitem)
   231→        -- v2.0.70 FIX: DST's `fueled` component calls ontakefuelfn as
   232→        -- (inst, fuelvalue, ...) — NOT (inst, doer, fuelitem). Previous code
   233→        -- treated the fuelvalue number as `doer`, crashing with "attempt to
   234→        -- index local 'doer' (a number value)" when fuel was already full.
   235→        -- v2.0.63: reject fuel when already full (vanilla-style feedback).
   236→        if inst.components.fueled and inst.components.fueled:IsFull() then
   237→            local player = FindClosestPlayerToInst(inst, 10, true)
   238→            if player and player.components.talker then
   239→                player.components.talker:Say("It's already full!")
   240→            end
   241→            return false
   242→        end
   243→        inst.SoundEmitter:PlaySound("dontstarve_DLC001/common/machine_fuel")
   244→
   245→        if inst.sg ~= nil and not inst.sg:HasStateTag("busy") then
   246→    inst.sg:GoToState("fed")
   247→        end
   248→
   249→        -- Update fuel display when refueled
   250→        UpdateButlerName(inst)
   251→    inst:AddTag("alive")
   252→        return true
   253→end
   254→
   255→local function OnHammered(inst, worker)
   256→    -- v2.0.86 FIX: Close() the container before DropEverything() to prevent
   257→    -- the client-side container widget remaining open after entity removal.
   258→    -- Same fix as brute v2.0.85. Without Close(), if the player has the
   259→    -- container UI open when the bot is hammered, the widget stays open on
   260→    -- a nil entity, causing a nil reference error or visual glitch.
   261→    if inst.components.container then
   262→        inst.components.container:Close()
   263→        inst.components.container:DropEverything()
   264→    end
   265→
   266→    -- v2.0.34: lootsetfn garante williamgadget (100%), chance table "butler" da
   267→    -- 50% boards + 50% transistor (bonus alinhado ao recipe). Uma unica chamada
   268→    -- DropLoot cobre morte e hammer.
   269→    inst.components.lootdropper:DropLoot()
   270→
   271→    local fx = SpawnPrefab("collapse_small")
   272→    fx.Transform:SetPosition(inst.Transform:GetWorldPosition())
   273→    fx:SetMaterial("metal")
   274→    inst:Remove()
   275→end
   276→
   277→local function onworked(inst)
   278→        if inst.sg ~= nil then
   279→        inst.sg:GoToState("hit")
   280→        end
   281→end
   282→
   283→local function OnFuelEmpty(inst)
   284→    if inst.sg ~= nil then
   285→        inst.sg:GoToState("powerdown")
   286→    end
   287→end
   288→
   289→local function oncook(inst, doer)
   290→
   291→for k, v in pairs (inst.components.container.slots) do
   292→                        if v.components.cookable ~= nil then
   293→                local leader = inst.components.follower:GetLeader()
   294→                local cook_pos = inst:GetPosition()
   295→                        inst.sg:GoToState("cook")
   296→        inst:DoTaskInTime(0.9, function()
   297→
   298→if inst.components.fueled ~= nil then
   299→        inst.components.fueled:DoDelta(-.01 * inst.components.fueled.maxfuel)
   300→    end
   301→
   302→        if inst.components.fueled ~= nil and not inst.components.fueled:IsEmpty() then
   303→
   304→        local ingredient = inst.components.container:RemoveItem(v)
   305→
   306→
   307→        --if ingredient ~= nil then  end
   308→
   309→        v.Transform:SetPosition(cook_pos:Get())
   310→
   311→        if not inst.components.cooker:CanCook(ingredient, inst) then
   312→            inst.components.container:GiveItem(ingredient, nil, cook_pos)
   313→            return false
   314→        end
   315→
   316→        if ingredient.components.health ~= nil and ingredient.components.combat ~= nil then
   317→            inst:PushEvent("killed", { victim = ingredient })
   318→        end
   319→
   320→        local product = inst.components.cooker:CookItem(ingredient, inst)
   321→            if product ~= nil and doer ~= nil then
   322→                -- v2.0.17 DEBUG: trace affinity food logic
   323→                local _owner = GetOwner(inst)
   324→                local _has_celest = _owner and _owner:HasTag("wagstaff_celestial_possession")
   325→                local _has_shadow = _owner and _owner:HasTag("wagstaff_shadow_possession")
   326→                _dbgF("[BUTLER COOK] prefab=%s isday=%s isdusk=%s owner=%s celest=%s shadow=%s",
   327→                    inst.prefab, tostring(TheWorld.state.isday), tostring(TheWorld.state.isdusk),
   328→                    tostring(_owner ~= nil), tostring(_has_celest), tostring(_has_shadow))
   329→
   330→                -- CELESTIAL POSSESSION: Foods restore HP% (MK3 only)
   331→                if inst.prefab == "williambutler3" and TheWorld.state.isday and OwnerHasCelestial(inst) then
   332→                if product.components.edible and product.components.edible.hungervalue then
   333→                    local hunger_percent = product.components.edible.hungervalue / 100
   334→                    if hunger_percent > 1 then hunger_percent = 1 end
   335→                    -- Store the healing amount on the food item (40% of hunger = HP%)
   336→                    product._celestial_hp_heal = hunger_percent * 40
   337→                    product._celestial_hp_doer = doer
   338→                    _dbgF("[BUTLER COOK] CELESTIAL applied: heal=%.1f%% of max HP", product._celestial_hp_heal)
   339→                    -- Listen for when food is eaten
   340→                    local old_oneaten = product.components.edible.oneaten
   341→                    product.components.edible:SetOnEatenFn(function(food, eater)
   342→                        if old_oneaten then old_oneaten(food, eater) end
   343→                        -- Only HP heal, no sanity bonus
   344→                        if eater.components.health and food._celestial_hp_heal then
   345→                            local max_hp = eater.components.health.maxhealth
   346→                            local heal_amount = max_hp * (food._celestial_hp_heal / 100)
   347→                            eater.components.health:DoDelta(heal_amount, false, "celestial_food")
   348→                            _dbgF("[BUTLER COOK] CELESTIAL eaten: healed %.1f HP", heal_amount)
   349→                            -- v2.0.30: PULSE de cor celestial no personagem (NAO e FX prefab).
   350→                            -- Discreto e rapido (0.28s). Som gemsparkle como cue audio sutil.
   351→                            DoEatPulse(eater, "celestial")
   352→                            if eater.SoundEmitter then
   353→                                eater.SoundEmitter:PlaySound("dontstarve/common/gemsparkle")
   354→                            end
   355→                        end
   356→                    end)
   357→                end
   358→            end
   359→
   360→            -- SHADOW POSSESSION: Foods restore SANITY% (MK3 only)
   361→            if inst.prefab == "williambutler3" and TheWorld.state.isdusk and OwnerHasShadow(inst) then
   362→                if product.components.edible and product.components.edible.hungervalue then
   363→                    local hunger_percent = product.components.edible.hungervalue / 100
   364→                    if hunger_percent > 1 then hunger_percent = 1 end
   365→                    -- Store the sanity amount on the food item (40% of hunger = sanity%)
   366→                    product._shadow_sanity_restore = hunger_percent * 40
   367→                    product._shadow_sanity_doer = doer
   368→                    _dbgF("[BUTLER COOK] SHADOW applied: restore=%.1f%% of max sanity", product._shadow_sanity_restore)
   369→                    -- Listen for when food is eaten
   370→                    local old_oneaten = product.components.edible.oneaten
   371→                    product.components.edible:SetOnEatenFn(function(food, eater)
   372→                        if old_oneaten then old_oneaten(food, eater) end
   373→                        -- Only sanity restore, no HP bonus
   374→                        if eater.components.sanity and food._shadow_sanity_restore then
   375→                            local max_sanity = eater.components.sanity.max
   376→                            local sanity_amount = max_sanity * (food._shadow_sanity_restore / 100)
   377→                            eater.components.sanity:DoDelta(sanity_amount, false, "shadow_food")
   378→                            _dbgF("[BUTLER COOK] SHADOW eaten: restored %.1f sanity", sanity_amount)
   379→                            -- v2.0.30: PULSE de cor shadow no personagem (NAO e FX prefab).
   380→                            -- Discreto e rapido (0.28s), roxo escuro.
   381→                            DoEatPulse(eater, "shadow")
   382→                        end
   383→                    end)
   384→                end
   385→            end
   386→            
   387→            doer.components.inventory:GiveItem(product, nil, cook_pos)
   388→
   389→            return true
   390→        elseif ingredient:IsValid() then
   391→            inst.components.container:GiveItem(ingredient, nil, cook_pos)
   392→        end
   393→
   394→        end
   395→
   396→        end)
   397→                end
   398→        end
   399→end
   400→
   401→local function fuelupdate(inst)
   402→        if inst.components.fueled ~= nil
   403→            and inst.components.fueled.currentfuel <= inst.components.fueled.maxfuel*0.2  then
   404→                inst:AddTag("lowfuel")
   405→                else
   406→        if inst:HasTag("lowfuel") then
   407→    inst:RemoveTag("lowfuel")
   408→        end
   409→        end
   410→    -- Update name with current fuel (now one function handles all versions!)
   411→    UpdateButlerName(inst)
   412→end
   413→
   414→local function nokeeptargetfn(inst)
   415→    return false
   416→end
   417→
   418→local function getstatus(inst, viewer)
   419→    -- v2.0.33: upgrade progress removed from getstatus (was always visible,
   420→    -- should only show with skill + wrench). Returns clean status keys now.
   421→    if inst.components.fueled:IsEmpty() then
   422→        return "EMPTY"
   423→    elseif inst.components.fueled.currentfuel / inst.components.fueled.maxfuel <= .3 then
   424→        return "CRITICALFUEL"
   425→    elseif inst.components.fueled.currentfuel / inst.components.fueled.maxfuel <= .6 then
   426→        return "LOWFUEL"
   427→    end
   428→end
   429→
   430→local function GetButlerDescription(inst, viewer)
   431→    -- v2.0.33: upgrade progress removed (was always visible, should only show
   432→    -- with skill + wrench). Fuel/HP are in the name via displaynamefn.
   433→    local fuel_pct = math.floor((inst.components.fueled.currentfuel / inst.components.fueled.maxfuel) * 100)
   434→    if inst.prefab == "williambutler2" then
   435→        return "Butler Bot Mk. II\nFuel: " .. fuel_pct .. "%"
   436→    elseif inst.prefab == "williambutler3" then
   437→        return "Butler Bot Mk. III\nFuel: " .. fuel_pct .. "%"
   438→    end
   439→    return "Butler Bot\nFuel: " .. fuel_pct .. "%"
   440→end
   441→
   442→local function NoHoles(pt)
   443→    return not TheWorld.Map:IsPointNearHole(pt)
   444→end
   445→
   446→local function nodebrisdmg(inst, amount, overtime, cause, ignore_invincible, afflicter, ignore_absorb)
   447→    return (afflicter ~= nil and afflicter:HasTag("quakedebris")) or (afflicter ~= nil and afflicter:HasTag("epic") and afflicter.components.combat.target ~= inst)
   448→end
   449→
   450→local function OnOpen(inst)
   451→    if not inst.components.health:IsDead() then
   452→        inst.sg:GoToState("open")
   453→        
   454→        -- Show slot labels for butler2
   455→        if inst.prefab == "williambutler2" and inst.components.follower and inst.components.follower:GetLeader() then
   456→            local leader = inst.components.follower:GetLeader()
   457→            if leader and leader.components.talker then
   458→                leader.components.talker:Say("Slots 1-3: [Cook]")
   459→            end
   460→        end
   461→        
   462→        -- CELESTIAL POSSESSION: FX ao abrir menu - ghostlyelixir_shield central (MK3 only)
   463→        if inst.prefab == "williambutler3" and TheWorld.state.isday and OwnerHasCelestial(inst) then
   464→            local x, y, z = inst.Transform:GetWorldPosition()
   465→            -- FX central no meio do corpo do bot
   466→            local shield_fx = SpawnPrefab("ghostlyelixir_shield_fx")
   467→            if shield_fx then
   468→                shield_fx.Transform:SetPosition(x, y + 0.3, z) -- Centro do corpo (mais baixo)
   469→                shield_fx.Transform:SetScale(0.5, 0.5, 0.5) -- 50% do tamanho (médio)
   470→                if shield_fx.AnimState then
   471→                    shield_fx.AnimState:SetMultColour(1, 1, 1, 0.5) -- 50% transparente
   472→                    shield_fx.AnimState:SetDeltaTimeMultiplier(0.3) -- Pisca 3x mais lento
   473→                end
   474→            end
   475→        end
   476→        
   477→        -- SHADOW POSSESSION: FX ao abrir menu - shadow_shield1 (MK3 only)
   478→        if inst.prefab == "williambutler3" and TheWorld.state.isdusk and OwnerHasShadow(inst) then
   479→            local x, y, z = inst.Transform:GetWorldPosition()
   480→            -- FX de escudo sombrio
   481→            local shield_fx = SpawnPrefab("shadow_shield1")
   482→            if shield_fx then
   483→                shield_fx.Transform:SetPosition(x, y + 0.3, z) -- Centro do corpo
   484→                shield_fx.Transform:SetScale(0.5, 0.5, 0.5) -- 50% do tamanho
   485→            end
   486→        end
   487→    end
   488→end
   489→
   490→local function OnClose(inst)
   491→    if not inst.components.health:IsDead() and not inst.sg:HasStateTag("busy") then
   492→        inst.sg:GoToState("close")
   493→    end
   494→
   495→end
   496→
   497→local function onload(inst)
   498→   if inst.components.fueled:IsEmpty() then
   499→                OnFuelEmpty(inst)
   500→        end
   501→end
   502→
   503→
   504→    local function fn(inst)
   505→        local inst = CreateEntity()
   506→
   507→        inst.entity:AddTransform()
   508→        inst.entity:AddAnimState()
   509→        inst.entity:AddSoundEmitter()
   510→        inst.entity:AddMiniMapEntity()
   511→        inst.entity:AddDynamicShadow()
   512→        inst.entity:AddNetwork()
   513→        inst.MiniMapEntity:SetIcon("williambutler.tex")
   514→        inst.DynamicShadow:SetSize(1.3, .6)
   515→        inst.Transform:SetFourFaced()
   516→
   517→        inst.AnimState:SetBank("wilson")
   518→        inst.AnimState:SetBuild("william_butler")
   519→        inst.AnimState:PlayAnimation("idle")
   520→            inst.AnimState:Hide("ARM_carry")
   521→            inst.AnimState:Hide("HEAD_HAT")
   522→
   523→    MakeCharacterPhysics(inst, 50, .5)
   524→        --inst.Physics:SetCollides(true)
   525→        --inst:DoTaskInTime(0, function() inst.Physics:SetCollides(true) end)
   526→
   527→        inst.AnimState:OverrideSymbol("fx_wipe", "wilson_fx", "fx_wipe")
   528→        inst.AnimState:OverrideSymbol("fx_liquid", "wilson_fx", "fx_liquid")
   529→        inst.AnimState:OverrideSymbol("shadow_hands", "shadow_hands", "shadow_hands")
   530→    inst.AnimState:AddOverrideBuild("player_idles_warly")
   531→
   532→
   533→        inst:AddTag("willminion")
   534→        inst:AddTag("willfollower")
   535→        inst:AddTag("companion")
   536→        inst:AddTag("NOBLOCK")
   537→        inst:AddTag("mech")
   538→    -- v2.0.86 FIX: "cooker", "container", and "stewer" tags moved to active()
   539→    -- only. The empty husk (which calls fn()) had these tags without the
   540→    -- corresponding components, causing a crash when right-clicking the husk
   541→    -- (DST shows "Open" prompt but inst.components.container is nil).
   542→    inst:AddTag("tiddlevirusimmune")
   543→    inst:SetPrefabNameOverride("williambutler")
   544→
   545→    -- v2.0.18 FIX: hover display on CLIENT. The client doesn't have
   546→    -- inst.GetDisplayName (set only on server) and inst.name resolves to
   547→    -- STRINGS.NAMES.WILLIAMBUTLER = "Butler Bot" (no fuel/HP info). The
   548→    -- engine's GetDisplayName checks inst.name BEFORE replica.named, so
   549→    -- MK1/MK2 showed "Butler Bot" on hover instead of the fuel/HP string.
   550→    -- MK3 worked because STRINGS.NAMES.WILLIAMBUTLER3 was never defined,
   551→    -- so inst.name was nil and it fell through to replica.named.
   552→    -- displaynamefn has the HIGHEST priority (checked before inst.name),
   553→    -- so setting it here (runs on BOTH server and client, before the
   554→    -- ismastersim return) forces hover to use the named component/replica
   555→    -- which has the correct "Butler Bot\nFuel: X% | HP: X/X" string.
   556→    -- v2.0.53: Made the replica path robust — inst.replica.named.name can be
   557→    -- a net_string OBJECT (not a plain string) on some DST versions, which
   558→    -- displaynamefn would return as-is and GetDisplayName couldn't render.
   559→    -- Now extracts the string value via :value() / tostring() with nil/empty
   560→    -- guards so it never falls through to inst.name (the short STRINGS title)
   561→    -- when the replica actually has data.
   562→    inst.displaynamefn = function(inst)
   563→        if inst.components.named ~= nil then
   564→            return inst.components.named.name
   565→        end
   566→        if inst.replica.named ~= nil then
   567→            local name = inst.replica.named.name
   568→            if name ~= nil then
   569→                if type(name) == "string" then
   570→                    if name ~= "" then return name end
   571→                else
   572→                    -- net_string object: extract the value safely.
   573→                    local ok, val = pcall(function() return name:value() end)
   574→                    if ok and val and val ~= "" then return val end
   575→                    local ok2, val2 = pcall(function() return tostring(name) end)
   576→                    if ok2 and val2 and val2 ~= "" then return val2 end
   577→                end
   578→            end
   579→        end
   580→        return inst.name
   581→    end
   582→
   583→        inst.entity:SetPristine()
   584→
   585→        if not TheWorld.ismastersim then
   586→            return inst
   587→        end
   588→
   589→    -- v2.0.65: mark active butler as "on" so the brain's Deactivated gate
   590→    -- (WhileNode inst.on == false) does not block movement. The empty husk
   591→    -- prefab sets inst.on = false to stay inert.
   592→    inst.on = true
   593→
   594→
   595→
   596→
   597→        inst:AddComponent("health")
   598→        inst.components.health:SetMaxHealth(TUNING.WILLIAM_BUTLER_HEALTH)
   599→       -- inst.components.health.nofadeout = true
   600→    inst.components.health:StartRegen(TUNING.WILLIAM_ROBOT_REGEN, TUNING.WILLIAM_ROBOT_REGENPERIOD)
   601→        inst.components.health.redirect = nodebrisdmg
   602→                inst:AddComponent("lootdropper")
   603→    inst.components.lootdropper:SetChanceLootTable("butler")
   604→    inst.components.lootdropper:SetLootSetupFn(lootsetfn)
   605→
   606→    inst:AddComponent("inspectable")
   607→    inst.components.inspectable.getstatus = getstatus
   608→
   609→    inst:AddComponent("named")
   610→
   611→        inst:AddComponent("willyraise")
   612→    inst.components.willyraise:SetOnRiseFn(MakeAlive)
   613→    inst.components.willyraise:SetOnLowerFn(OnFuelEmpty)
   614→
   615→    inst:AddComponent("fueled")
   616→    inst.components.fueled:SetTakeFuelFn(OnAddFuel)
   617→    inst.components.fueled.accepting = true  -- Enable manual fueling (reverted to original)
   618→    inst.components.fueled:InitializeFuelLevel(TUNING.WILLIAM_BUTLER_MAXFUEL)
   619→    inst.components.fueled.bonusmult = 1
   620→
   621→    -- v2.0.75: per-material fuel balancing. Sets bonusmult=5 (matches original
   622→    -- mod design), restricts accepted fuels to WILLIAM_FUEL.BUTLER list
   623→    -- (wood/plant/organic + some mechanical), and hooks TakeFuelItem so
   624→    -- custom materials (gears, transistor, rotton, etc.) give explicit fuel
   625→    -- values even though they lack a DST `fuel` component.
   626→    local WILLIAM_FUEL = _G.WILLIAM_FUEL
   627→    if WILLIAM_FUEL then
   628→        WILLIAM_FUEL.Setup(inst, WILLIAM_FUEL.BUTLER, 5)
   629→    end
   630→
   631→    -- Update name AFTER fueled component is added (was crashing on craft: fueled was nil)
   632→    UpdateButlerName(inst)
   633→
   634→        return inst
   635→    end
   636→
   637→        --ACTIVE butler
   638→        
   639→    local function active(inst)
   640→        local inst = fn(inst)
   641→    MakeCharacterPhysics(inst, 50, .5)
   642→
   643→    inst.MiniMapEntity:SetCanUseCache(false)
   644→
   645→        inst.Transform:SetFourFaced()
   646→
   647→        inst:AddTag("alive")
   648→        inst:AddTag("scarytoprey")
   649→        inst:AddTag("willminion")
   650→        inst:AddTag("companion")
   651→        inst:AddTag("NOBLOCK")
   652→        inst:AddTag("mech")
   653→        inst:AddTag("butler")
   654→        inst:AddTag("dangerouscooker")
   655→        inst:AddTag("expertchef")
   656→        -- v2.0.86: Tags moved from fn() to active() so the empty husk doesn't
   657→        -- have them without the corresponding components.
   658→        inst:AddTag("cooker")
   659→        inst:AddTag("container")
   660→        inst:AddTag("stewer")
   661→        inst:AddTag("tiddlevirusimmune")
   662→        inst:AddTag("ebuild_wrenchable")
   663→        inst.AnimState:Hide("swap_body")
   664→
   665→        if not TheWorld.ismastersim then
   666→            return inst
   667→        end
   668→
   669→    -- BUG FIX: Standard workable for regular hammer (always present)
   670→    inst:AddComponent("workable")
   671→    inst.components.workable:SetWorkAction(ACTIONS.HAMMER)
   672→    inst.components.workable:SetWorkLeft(3)
   673→    inst.components.workable:SetOnFinishCallback(OnHammered)
   674→    inst.components.workable:SetOnWorkCallback(onworked)
   675→
   676→ inst:AddComponent("locomotor")
   677→        inst.components.locomotor.runspeed = TUNING.SHADOWWAXWELL_SPEED
   678→        inst.components.locomotor:SetAllowPlatformHopping(true)
   679→        inst:AddComponent("embarker")
   680→
   681→        inst:SetStateGraph("SGwilliambutler")
   682→
   683→    inst:AddComponent("container")
   684→    inst.components.container:WidgetSetup("williambutler")
   685→    inst.components.container.onopenfn = OnOpen
   686→    inst.components.container.onclosefn = OnClose
   687→    inst.components.container.skipopensnd = true
   688→    inst.components.container.skipclosesnd = true
   689→
   690→        inst:AddComponent("combat")
   691→        inst.components.combat.hiteffectsymbol = "torso"
   692→        inst.components.combat:SetRange(3)
   693→    inst.components.combat:SetKeepTargetFunction(nokeeptargetfn)
   694→
   695→
   696→        inst:ListenForEvent("docookery", oncook)
   697→
   698→        inst:AddComponent("follower")
   699→        inst.components.follower:KeepLeaderOnAttacked()
   700→        inst.components.follower.keepdeadleader = true
   701→        inst.components.follower.keepleaderduringminigame = true
   702→
   703→        -- Meat Effigy Overclock: swap places with owner on near-death
   704→    inst.components.fueled:SetUpdateFn(fuelupdate)
   705→    inst.components.fueled:SetDepletedFn(OnFuelEmpty)
   706→
   707→        inst:SetBrain(brain)
   708→
   709→    MakeMediumBurnableCharacter(inst, "torso")
   710→    MakeMediumFreezableCharacter(inst, "torso")
   711→
   712→    inst.components.fueled:StartConsuming()
   713→
   714→    -- Rain damage (like WX-78) when active
   715→    inst:DoPeriodicTask(1, function(inst)
   716→        if TheWorld.state.israining and inst.components.health then
   717→            inst.components.health:DoDelta(-1, false, "wetness")
   718→        end
   719→    end)
   720→
   721→    -- Lightning recharge (refuel, no overcharge)
   722→    inst:ListenForEvent("lightningstrike", function(inst)
   723→        if inst.components.fueled then
   724→            inst.components.fueled:DoDelta(inst.components.fueled.maxfuel * 0.25)
   725→        end
   726→    end)
   727→
   728→inst.components.burnable.ignorefuel = true
   729→    inst:AddComponent("cooker")
   730→    
   731→    -- Initialize name with fuel status
   732→    UpdateButlerName(inst)
   733→    inst:ListenForEvent("fuelchange", function() UpdateButlerName(inst) end)
   734→    inst:ListenForEvent("healthdelta", function() UpdateButlerName(inst) end)
   735→    -- Periodic update to ensure hover display stays current (matches other bots)
   736→    inst:DoPeriodicTask(2, function() UpdateButlerName(inst) end)
   737→
   738→    --==================================================================================
   739→    -- BUTLER UPGRADE: Wrench upgrade spawns williambutler2 with 3 cook slots
   740→    -- v2.0.16: 50 scraps total, 10 per hit (5 hits). Progress shown in bot name.
   741→    -- Requires wagstaff_thermal_upgrade skill to be learned.
   742→    --==================================================================================
   743→    inst.upgradelevel = 0
   744→
   745→        local function IsScrap(item)
   746→            return item.prefab == "scrap"
   747→        end
   748→
   749→        inst:AddComponent("engieworkable")
   750→        inst.components.engieworkable:SetWorkAction(ACTIONS.HAMMER)
   751→        inst.components.engieworkable:SetMaxWork(1)
   752→        inst.components.engieworkable:SetWorkLeft(1)
   753→        inst.components.engieworkable:SetOnWorkCallback(function(inst, worker)
   754→            _dbg("[DEBUG UPGRADE] OnWorkCallback chamado!")
   755→            if inst.sg ~= nil then
   756→                inst.sg:GoToState("hit")
   757→            end
   758→        end)
   759→        inst.components.engieworkable:SetOnFinishCallback(function(inst, worker)
   760→            _dbg("[DEBUG UPGRADE] === INICIO DO UPGRADE DO BUTLER ===")
   761→            _dbg("[DEBUG UPGRADE] worker:", worker, worker.prefab)
   762→            _dbg("[DEBUG UPGRADE] inst:", inst, inst.prefab)
   763→            
   764→            if inst.sg ~= nil and inst.sg:HasStateTag("shutdown") then
   765→                _dbg("[DEBUG UPGRADE] Bot em estado shutdown, abortando")
   766→                return
   767→            end
   768→            
   769→            local wrench = worker.components.inventory and worker.components.inventory:GetEquippedItem(EQUIPSLOTS.HANDS)
   770→            _dbg("[DEBUG UPGRADE] Wrench equipada:", wrench and wrench.prefab or "NENHUMA")
   771→            
   772→            if wrench ~= nil and wrench.prefab == "tf2wrench" and wrench.components.finiteuses ~= nil then
   773→                _dbg("[DEBUG UPGRADE] Usando durabilidade da wrench")
   774→                wrench.components.finiteuses:Use(1)
   775→            end
   776→
   777→            -- PRIORITY 1: Repair if HP < 100% (NO skill required)
   778→            _dbg("[DEBUG UPGRADE] HP atual:", inst.components.health.currenthealth, "/", inst.components.health.maxhealth)
   779→            if inst.components.health.currenthealth < inst.components.health.maxhealth then
   780→                _dbg("[DEBUG UPGRADE] Tentando reparar bot...")
   781→                local function IsScrap(item)
   782→                    return item.prefab == "scrap"
   783→                end
   784→                local scrapstack = worker.components.inventory:FindItem(IsScrap)
   785→                local repair_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 1)
   786→                _dbg("[DEBUG UPGRADE] Scrap encontrado:", scrapstack and scrapstack.prefab or "NENHUM", "Custo reparo:", repair_cost)
   787→                if repair_cost > 0 and scrapstack == nil then
   788→                    _dbg("[DEBUG UPGRADE] Sem scrap para reparo!")
   789→                    if worker.components.talker then
   790→                        worker.components.talker:Say("Need Scrap Metal to repair!")
   791→                    end
   792→                    return
   793→                end
   794→                if repair_cost > 0 then
   795→                    _dbg("[DEBUG UPGRADE] Consumindo", repair_cost, "scrap(s) para reparo")
   796→                    worker.components.inventory:ConsumeByName("scrap", repair_cost)
   797→                end
   798→                inst.components.health:DoDelta(50)
   799→                inst.SoundEmitter:PlaySound("dontstarve/common/chesspile_ressurect")
   800→                if worker.components.talker then
   801→                    worker.components.talker:Say("Repaired 50 HP!")
   802→                end
   803→                _dbg("[DEBUG UPGRADE] Reparo concluido!")
   804→                return
   805→            end
   806→
   807→            -- PRIORITY 2: Upgrade if HP = 100% AND skill learned
   808→            _dbg("[DEBUG UPGRADE] Bot com HP maximo, verificando skill wagstaff_thermal_upgrade...")
   809→            _dbg("[DEBUG UPGRADE] worker.prefab=", tostring(worker.prefab))
   810→            _dbg("[DEBUG UPGRADE] worker tem skilltreeupdater=", tostring(worker.components.skilltreeupdater ~= nil))
   811→            
   812→            local has_skill = _G.WagstaffHasSkill(worker, "wagstaff_thermal_upgrade")
   813→            _dbg("[DEBUG UPGRADE] Resultado de WagstaffHasSkill:", has_skill)
   814→            
   815→            if not has_skill then
   816→                _dbg("[DEBUG UPGRADE] Skill NAO encontrada! Bloqueando upgrade.")
   817→                if worker.components.talker then
   818→                    worker.components.talker:Say("Requires Butler MK. II skill!\n(Activate it in the skill tree!)")
   819→                end
   820→                return
   821→            end
   822→            
   823→            _dbg("[DEBUG UPGRADE] Skill encontrada! Prosseguindo com upgrade...")
   824→
   825→    -- Upgrade: variable scrap cost per wrench hit (10, 10, 10, 10, 15 = 55 total)
   826→            local scrap_count = 0
   827→            if worker.components.inventory then
   828→                for _, item in pairs(worker.components.inventory.itemslots) do
   829→                    if item ~= nil and item.prefab == "scrap" and item.components.stackable then
   830→                        scrap_count = scrap_count + item.components.stackable:StackSize()
   831→                    elseif item ~= nil and item.prefab == "scrap" then
   832→                        scrap_count = scrap_count + 1
   833→                    end
   834→                end
   835→            end
   836→            _dbg("[DEBUG UPGRADE] Scrap count no inventario:", scrap_count)
   837→            
   838→            -- Determine cost based on current upgrade level
   839→            local upgrade_cost_table = {10, 10, 10, 10, 10}  -- v2.0.16: 50 scraps total (was 55)
   840→            local hits_so_far = math.floor(inst.upgradelevel / 10)  -- 0-5 hits
   841→            local base_cost = upgrade_cost_table[hits_so_far + 1] or 10
   842→            local upgrade_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, base_cost)
   843→            _dbg("[DEBUG UPGRADE] Upgrade level atual:", inst.upgradelevel, "hits_so_far:", hits_so_far, "base_cost:", base_cost, "upgrade_cost (com eficiencia):", upgrade_cost)
   844→            
   845→            if upgrade_cost > 0 and scrap_count < upgrade_cost then
   846→                _dbg("[DEBUG UPGRADE] Scrap insuficiente! Precisa de", upgrade_cost, "tem", scrap_count)
   847→                if worker.components.talker then
   848→                    worker.components.talker:Say("Need " .. upgrade_cost .. " Scrap Metal!")
   849→                end
   850→                return
   851→            end
   852→            if upgrade_cost > 0 then
   853→                _dbg("[DEBUG UPGRADE] Consumindo", upgrade_cost, "scrap(s) para upgrade")
   854→                worker.components.inventory:ConsumeByName("scrap", upgrade_cost)
   855→            end
   856→            inst.upgradelevel = inst.upgradelevel + base_cost
   857→            _dbg("[DEBUG UPGRADE] Novo upgrade level:", inst.upgradelevel)
   858→            UpdateButlerName(inst)
   859→
   860→            if inst.upgradelevel >= 50 then
   861→                _dbg("[DEBUG UPGRADE] UPGRADE COMPLETO! Spawnando williambutler2...")
   862→                inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
   863→                if worker.components.talker then
   864→                    worker.components.talker:Say("Butler Bot MK. II upgrade complete!")
   865→                end
   866→
   867→                -- Spawn upgraded bot
   868→                local pt = inst:GetPosition()
   869→                local newbot = SpawnPrefab("williambutler2")
   870→                _dbg("[DEBUG UPGRADE] newbot spawned:", newbot and "SUCESSO" or "FALHA")
   871→                if newbot ~= nil then
   872→                    newbot.Transform:SetPosition(pt.x, pt.y, pt.z)
   873→                    newbot.Transform:SetRotation(inst.Transform:GetRotation())
   874→
   875→                    -- Transfer fuel
   876→                    if inst.components.fueled and newbot.components.fueled then
   877→                        _dbg("[DEBUG UPGRADE] Transferindo fuel:", inst.components.fueled.currentfuel)
   878→                        newbot.components.fueled.currentfuel = inst.components.fueled.currentfuel
   879→                    end
   880→                    -- Transfer health
   881→                    if inst.components.health and newbot.components.health then
   882→                        _dbg("[DEBUG UPGRADE] Transferindo health:", inst.components.health.currenthealth)
   883→                        newbot.components.health:SetCurrentHealth(inst.components.health.currenthealth)
   884→                    end
   885→                    -- Transfer container items (crockpot slots 1-3)
   886→                    if inst.components.container and newbot.components.container then
   887→                        for slot = 1, 3 do
   888→                            local item = inst.components.container:GetItemInSlot(slot)
   889→                            if item ~= nil then
   890→                                _dbg("[DEBUG UPGRADE] Transferindo item do slot", slot, ":", item.prefab)
   891→                                newbot.components.container:GiveItem(item, slot)
   892→                            end
   893→                        end
   894→                    end
   895→
   896→                    -- Transfer follower
   897→                    if inst.components.follower and newbot.components.follower then
   898→                        local leader = inst.components.follower:GetLeader()
   899→                        if leader ~= nil then
   900→                            _dbg("[DEBUG UPGRADE] Transferindo leader:", leader.prefab)
   901→                            newbot.components.follower:SetLeader(leader)
   902→                        end
   903→                    end
   904→
   905→                    -- Spawn FX
   906→                    SpawnPrefab("small_puff").Transform:SetPosition(pt.x, pt.y, pt.z)
   907→                end
   908→
   909→                _dbg("[DEBUG UPGRADE] Removendo bot antigo...")
   910→                inst:Remove()
   911→            else
   912→                _dbg("[DEBUG UPGRADE] Upgrade em andamento... falta", 50 - inst.upgradelevel, "para completar")
   913→            end
   914→        end)
   915→
   916→    -- Save/load upgrade progress
   917→    local function OnSaveButler(inst, data)
   918→        data.upgradelevel = inst.upgradelevel
   919→        -- Save leader GUID for persistence
   920→        if inst.components.follower and inst.components.follower:GetLeader() then
   921→            data.leader_guid = inst.components.follower:GetLeader().GUID
   922→        end
   923→    end
   924→
   925→    local function OnLoadButler(inst, data)
   926→        if data then
   927→            inst.upgradelevel = data.upgradelevel or 0
   928→        end
   929→        -- Restore follower after save/load
   930→        if data ~= nil and data.leader_guid ~= nil then
   931→            inst:DoTaskInTime(0, function()
   932→                local leader = TheWorld.GUIDToPos and TheWorld.GUIDToPos(data.leader_guid)
   933→                if not leader then
   934→                    for k, v in pairs(Ents) do
   935→                        if k == data.leader_guid then
   936→                            leader = v
   937→                            break
   938→                        end
   939→                    end
   940→                end
   941→                if leader and leader:IsValid() and inst:IsValid() then
   942→                    if inst.components.follower then
   943→                        inst.components.follower:SetLeader(leader)
   944→                    end
   945→                end
   946→            end)
   947→        end
   948→    end
   949→
   950→    inst.OnSave = OnSaveButler
   951→    inst.OnLoad = OnLoadButler
   952→
   953→    MakeHauntablePanic(inst)
   954→
   955→        return inst
   956→    end
   957→
   958→    --==================================================================================
   959→    -- BUTLER BOT v2: Upgraded version with 3 cook slots
   960→    -- Now Picks Twigs & Grass when owner picks.
   961→    -- Spawned by wrench upgrade on original butler.
   962→    --==================================================================================
   963→    local function active2(inst)
   964→        local inst = fn(inst)
   965→        -- v2.0.53 FIX: MK2 hover was broken. fn() sets
   966→        -- SetPrefabNameOverride("williambutler") for ALL tiers, so MK2's short
   967→        -- title (GetBasicDisplayName via STRINGS.NAMES.WILLIAMBUTLER) was
   968→        -- "Butler Bot" — which does NOT match the displaynamefn first line
   969→        -- "Butler Bot Mk. II". That mismatch made the hover render the title
   970→        -- AND the detail's first line ("Butler Bot" + "Butler Bot Mk. II\n...")
   971→        -- producing the "repeating"/jumbled hover the user reported. MK3
   972→        -- already overrode this (line ~1108); MK2 was missing the override.
   973→        inst:SetPrefabNameOverride("williambutler2")
   974→        MakeCharacterPhysics(inst, 50, .5)
   975→
   976→        inst.MiniMapEntity:SetCanUseCache(false)
   977→        inst.Transform:SetFourFaced()
   978→
   979→        inst:AddTag("alive")
   980→        inst:AddTag("scarytoprey")
   981→        inst:AddTag("willminion")
   982→        inst:AddTag("companion")
   983→        inst:AddTag("NOBLOCK")
   984→        inst:AddTag("mech")
   985→        inst:AddTag("butler")
   986→        inst:AddTag("dangerouscooker")
   987→        inst:AddTag("expertchef")
   988→        -- v2.0.86: Tags moved from fn() to here so the empty husk doesn't
   989→        -- have them without the corresponding components.
   990→        inst:AddTag("cooker")
   991→        inst:AddTag("container")
   992→        inst:AddTag("stewer")
   993→        inst:AddTag("tiddlevirusimmune")
   994→        inst:AddTag("butler_thermal_upgraded")
   995→        inst:AddTag("ebuild_wrenchable")
   996→        inst.AnimState:Hide("swap_body")
   997→
   998→        if not TheWorld.ismastersim then
   999→            return inst
  1000→        end
  1001→
  1002→        inst:AddComponent("locomotor")
  1003→        inst.components.locomotor.runspeed = TUNING.SHADOWWAXWELL_SPEED
  1004→        inst.components.locomotor:SetAllowPlatformHopping(true)
  1005→        inst:AddComponent("embarker")
  1006→
  1007→        inst:SetStateGraph("SGwilliambutler")
  1008→
  1009→        inst:AddComponent("container")
  1010→        inst.components.container:WidgetSetup("williambutler2")
  1011→        inst.components.container.onopenfn = OnOpen
  1012→        inst.components.container.onclosefn = OnClose
  1013→        inst.components.container.skipopensnd = true
  1014→        inst.components.container.skipclosesnd = true
  1015→
  1016→        inst:AddComponent("combat")
  1017→        inst.components.combat.hiteffectsymbol = "torso"
  1018→        inst.components.combat:SetRange(3)
  1019→        inst.components.combat:SetKeepTargetFunction(nokeeptargetfn)
  1020→
  1021→        inst:ListenForEvent("docookery", oncook)
  1022→
  1023→
  1024→
  1025→        inst:AddComponent("follower")
  1026→        inst.components.follower:KeepLeaderOnAttacked()
  1027→        inst.components.follower.keepdeadleader = true
  1028→        inst.components.follower.keepleaderduringminigame = true
  1029→
  1030→        inst.components.fueled:SetUpdateFn(fuelupdate)
  1031→        inst.components.fueled:SetDepletedFn(OnFuelEmpty)
  1032→
  1033→        inst:SetBrain(brain)
  1034→
  1035→        MakeMediumBurnableCharacter(inst, "torso")
  1036→        MakeMediumFreezableCharacter(inst, "torso")
  1037→
  1038→        inst.components.fueled:StartConsuming()
  1039→
  1040→        inst.components.burnable.ignorefuel = true
  1041→        inst:AddComponent("cooker")
  1042→
  1043→    -- Wrapper Save/Load (padrão Buster - preserva dados do active())
  1044→    local old_OnSaveButler2 = inst.OnSave
  1045→    inst.OnSave = function(inst, data)
  1046→        if old_OnSaveButler2 then old_OnSaveButler2(inst, data) end
  1047→        data.upgradelevel_mk3 = inst.upgradelevel_mk3 or 0
  1048→        data.was_mk3 = inst.was_mk3 or false
  1049→    end
  1050→
  1051→    local old_OnLoadButler2 = inst.OnLoad
  1052→    inst.OnLoad = function(inst, data)
  1053→        if old_OnLoadButler2 then old_OnLoadButler2(inst, data) end
  1054→        if data then
  1055→            inst.upgradelevel_mk3 = data.upgradelevel_mk3 or 0
  1056→            inst.was_mk3 = data.was_mk3 or false
  1057→        end
  1058→        -- Atualiza o nome após carregar
  1059→        inst:DoTaskInTime(0, function()
  1060→            if inst.components.named then UpdateButlerName(inst) end
  1061→        end)
  1062→    end
  1063→
  1064→        -- BUTLER MK.II -> MK.III UPGRADE (70 scraps total, 5 per hit)
  1065→        inst.upgradelevel_mk3 = inst.upgradelevel_mk3 or 0
  1066→
  1067→        UpdateButlerName(inst)
  1068→        inst:ListenForEvent("fuelchange", function() UpdateButlerName(inst) end)
  1069→        inst:ListenForEvent("healthdelta", function() UpdateButlerName(inst) end)
  1070→        -- v2.0.16: Add periodic task for MK2 (was missing — hover not refreshing)
  1071→        inst:DoPeriodicTask(2, function() UpdateButlerName(inst) end)
  1072→
  1073→        inst:AddComponent("engieworkable")
  1074→        inst.components.engieworkable:SetWorkAction(ACTIONS.HAMMER)
  1075→        inst.components.engieworkable:SetMaxWork(1)
  1076→        inst.components.engieworkable:SetWorkLeft(1)
  1077→        inst.components.engieworkable:SetOnWorkCallback(function(inst, worker)
  1078→            if inst.sg ~= nil then
  1079→                inst.sg:GoToState("hit")
  1080→            end
  1081→        end)
  1082→        inst.components.engieworkable:SetOnFinishCallback(function(inst, worker)
  1083→            if inst.sg ~= nil and inst.sg:HasStateTag("shutdown") then
  1084→                return
  1085→            end
  1086→            inst.components.engieworkable:SetWorkLeft(1)
  1087→            local wrench = worker.components.inventory and worker.components.inventory:GetEquippedItem(EQUIPSLOTS.HANDS)
  1088→            if wrench ~= nil and wrench.prefab == "tf2wrench" and wrench.components.finiteuses ~= nil then
  1089→                wrench.components.finiteuses:Use(1)
  1090→            end
  1091→
  1092→            -- PRIORITY 1: Repair if HP < 100% (NO skill required)
  1093→            if inst.components.health.currenthealth < inst.components.health.maxhealth then
  1094→                local function IsScrap(item)
  1095→                    return item.prefab == "scrap"
  1096→                end
  1097→                local scrapstack = worker.components.inventory:FindItem(IsScrap)
  1098→                local repair_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 1)
  1099→                if repair_cost > 0 and scrapstack == nil then
  1100→                    if worker.components.talker then
  1101→                        worker.components.talker:Say("Need Scrap Metal to repair!")
  1102→                    end
  1103→                    return
  1104→                end
  1105→                if repair_cost > 0 then
  1106→                    worker.components.inventory:ConsumeByName("scrap", repair_cost)
  1107→                end
  1108→                inst.components.health:DoDelta(50)
  1109→                inst.SoundEmitter:PlaySound("dontstarve/common/chesspile_ressurect")
  1110→                if worker.components.talker then
  1111→                    worker.components.talker:Say("Repaired 50 HP!")
  1112→                end
  1113→                return
  1114→            end
  1115→
  1116→            -- PRIORITY 2: Upgrade to MK.III if HP = 100% AND skill learned (70 scraps, 5 per hit)
  1117→            if not _G.WagstaffHasSkill(worker, "wagstaff_thermal_upgrade_mk3") then
  1118→                if worker.components.talker then
  1119→                    worker.components.talker:Say("Requires Butler MK. II skill!\n(Activate it in the skill tree!)")
  1120→                end
  1121→                return
  1122→            end
  1123→
  1124→            -- MK.III Upgrade: 5 scraps per hit, 70 total
  1125→            local scrap_count = 0
  1126→            if worker.components.inventory then
  1127→                for _, item in pairs(worker.components.inventory.itemslots) do
  1128→                    if item ~= nil and item.prefab == "scrap" and item.components.stackable then
  1129→                        scrap_count = scrap_count + item.components.stackable:StackSize()
  1130→                    elseif item ~= nil and item.prefab == "scrap" then
  1131→                        scrap_count = scrap_count + 1
  1132→                    end
  1133→                end
  1134→            end
  1135→            local upgrade_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 5)
  1136→            if upgrade_cost > 0 and scrap_count < upgrade_cost then
  1137→                if worker.components.talker then
  1138→                    worker.components.talker:Say("Need 5 Scrap Metal!")
  1139→                end
  1140→                return
  1141→            end
  1142→            if upgrade_cost > 0 then
  1143→                worker.components.inventory:ConsumeByName("scrap", upgrade_cost)
  1144→            end
  1145→            inst.upgradelevel_mk3 = inst.upgradelevel_mk3 + 5
  1146→            UpdateButlerName(inst)
  1147→
  1148→            if inst.upgradelevel_mk3 >= 70 then
  1149→                inst.SoundEmitter:PlaySound("dontstarve/characters/wx78/levelup")
  1150→                if worker.components.talker then
  1151→                    worker.components.talker:Say("Butler Bot MK. III upgrade complete!")
  1152→                end
  1153→
  1154→                -- Spawn MK.III version
  1155→                local pt = inst:GetPosition()
  1156→                local newbot = SpawnPrefab("williambutler3")
  1157→                if newbot ~= nil then
  1158→                    newbot.Transform:SetPosition(pt.x, pt.y, pt.z)
  1159→                    newbot.Transform:SetRotation(inst.Transform:GetRotation())
  1160→                    newbot.was_mk3 = true
  1161→
  1162→                    if inst.components.fueled and newbot.components.fueled then
  1163→                        newbot.components.fueled.currentfuel = inst.components.fueled.currentfuel
  1164→                    end
  1165→                    if inst.components.health and newbot.components.health then
  1166→                        newbot.components.health:SetCurrentHealth(inst.components.health.currenthealth)
  1167→                    end
  1168→                    if inst.components.container and newbot.components.container then
  1169→                        for slot = 1, 3 do
  1170→                            local item = inst.components.container:GetItemInSlot(slot)
  1171→                            if item ~= nil then
  1172→                                newbot.components.container:GiveItem(item, slot)
  1173→                            end
  1174→                        end
  1175→                    end
  1176→
  1177→                    if inst.components.follower and newbot.components.follower then
  1178→                        local leader = inst.components.follower:GetLeader()
  1179→                        if leader ~= nil then
  1180→                            newbot.components.follower:SetLeader(leader)
  1181→                            newbot.components.follower:SetLeader(leader)
  1182→                        end
  1183→                    end
  1184→
  1185→                    SpawnPrefab("small_puff").Transform:SetPosition(pt.x, pt.y, pt.z)
  1186→                end
  1187→
  1188→                inst:Remove()
  1189→            end
  1190→        end)
  1191→
  1192→        return inst
  1193→    end
  1194→
  1195→    --==================================================================================
  1196→    -- BUTLER BOT v3: Master Chef
  1197→    -- Spawned by wrench upgrade on MK.II butler (60 scraps total for MK.II->MK.III)
  1198→    --==================================================================================
  1199→    local function active3(inst)
  1200→        local inst = active2(inst)
  1201→
  1202→        inst:SetPrefabNameOverride("williambutler3")
  1203→        inst:AddTag("butler_master_chef")
  1204→
  1205→        if not TheWorld.ismastersim then
  1206→            return inst
  1207→        end
  1208→
  1209→        -- v2.0.15: MK3 gets +100 HP (→300) so it survives longer as a follower
  1210→        if inst.components.health then
  1211→            inst.components.health:SetMaxHealth(TUNING.WILLIAM_BUTLER_HEALTH + 100)
  1212→            inst.components.health:SetCurrentHealth(inst.components.health.maxhealth)
  1213→        end
  1214→
  1215→        -- Slightly larger with golden tint
  1216→        inst.Transform:SetScale(1.1, 1.1, 1.1)
  1217→        inst.AnimState:SetMultColour(1, 0.95, 0.7, 1)
  1218→
  1219→        -- Ensure Mk.III identity is persistent across saves
  1220→        inst.was_mk3 = true
  1221→
  1222→        -- Affinity pulse (MK3 only)
  1223→        -- v2.0.55: Phase-gate the pulse to match the affinity effect's active
  1224→        -- window. The butler's affinity cooking/effect only fires during
  1225→        -- DAY+celestial or DUSK+shadow (see cook + food checks). Without this
  1226→        -- gate the pulse lit up during battle even in the "weak" passive phase,
  1227→        -- which was visually misleading.
  1228→        AffinityPulse.Setup(inst, GetOwner, {
  1229→            phase_check = function(inst, owner)
  1230→                if not (owner and owner:IsValid()) then return false end
  1231→                local celestial = owner:HasTag("wagstaff_celestial_possession")
  1232→                local shadow    = owner:HasTag("wagstaff_shadow_possession")
  1233→                return (TheWorld.state.isday and celestial)
  1234→                    or (TheWorld.state.isdusk and shadow)
  1235→            end,
  1236→        })
  1237→
  1238→        -- Celestial light + aura (MK3 only)
  1239→        inst._celestial_light = nil
  1240→        inst._aura_fx = nil
  1241→        inst._shadow_fx = nil
  1242→        inst:DoPeriodicTask(3, function()
  1243→            if TheWorld.state.isday and OwnerHasCelestial(inst) then
  1244→                -- Add light component to bot
  1245→                if inst._celestial_light == nil then
  1246→                    inst.entity:AddLight()
  1247→                    inst._celestial_light = true
  1248→                end
  1249→                if inst.Light then
  1250→                    inst.Light:SetRadius(2)
  1251→                    inst.Light:SetIntensity(0.45)
  1252→                    inst.Light:SetFalloff(0.8)
  1253→                    inst.Light:SetColour(0.7, 0.85, 1)
  1254→                    inst.Light:Enable(true)
  1255→                end
  1256→                
  1257→                -- NOVA AURA CELESTIAL - só quando ativo (nil = inicialmente ativo)
  1258→                if inst.on ~= false and (inst._aura_fx == nil or not inst._aura_fx:IsValid()) then
  1259→                    inst._aura_fx = SpawnPrefab("bot_aura_butler")
  1260→                    if inst._aura_fx then
  1261→                        inst._aura_fx._parent = inst
  1262→                    end
  1263→                end
  1264→                
  1265→                -- Remove shadow FX if present
  1266→                if inst._shadow_fx ~= nil and inst._shadow_fx:IsValid() then
  1267→                    inst._shadow_fx:Remove()
  1268→                    inst._shadow_fx = nil
  1269→                end
  1270→            else
  1271→                if inst.Light then
  1272→                    inst.Light:Enable(false)
  1273→                end
  1274→                inst._celestial_light = nil
  1275→                if inst._aura_fx ~= nil and inst._aura_fx:IsValid() then
  1276→                    inst._aura_fx:Remove()
  1277→                    inst._aura_fx = nil
  1278→                end
  1279→            end
  1280→        end)
  1281→
  1282→        -- v2.0.40: MK3 name is handled by the SAME UpdateButlerName function
  1283→        -- that active2 already wired up (periodic task + fuelchange/healthdelta
  1284→        -- events). UpdateButlerName checks inst.prefab == "williambutler3" and
  1285→        -- uses "Butler Bot Mk. III" as the base. The previous separate
  1286→        -- UpdateButler3Name used a DIFFERENT format ("Mk.III" with no space)
  1287→        -- and fought with the periodic UpdateButlerName task, causing the MK3
  1288→        -- hover name to flicker/alternate between two strings every 2s — which
  1289→        -- looked like the name was "repeating". Removed the duplicate function.
  1290→        if inst.components.named == nil then
  1291→            inst:AddComponent("named")
  1292→        end
  1293→        -- Set initial name immediately (periodic task will refresh every 2s).
  1294→        UpdateButlerName(inst)
  1295→
  1296→        -- v2.0.19: Butler haunt-resurrection is now a PLAIN revive.
  1297→        -- The bot dies and the player respawns (classic DST behavior).
  1298→        -- Affinity abilities (celestial revive-buff / shadow clone) are now
  1299→        -- decoupled from the butler and trigger globally on the player's
  1300→        -- respawnfromghost event -- see scripts/wagstaff_affinity_revive.lua.
  1301→        inst:AddComponent("hauntable")
  1302→        inst.components.hauntable:SetOnHauntFn(function(inst, haunter)
  1303→            if haunter:HasTag("playerghost") and inst.prefab == "williambutler3" then
  1304→                -- Standard revive (player respawns). The global affinity-revive
  1305→                -- hook (wagstaff_affinity_revive) applies the celestial/shadow
  1306→                -- ability based on the player's possession tags.
  1307→                haunter:PushEvent("respawnfromghost", { source = inst })
  1308→                -- Butler always dies on revive (classic behavior).
  1309→                _dbg("[BUTLER REVIVE] plain revive (bot dies); affinity handled globally")
  1310→                inst.components.health:Kill()
  1311→                return true
  1312→            end
  1313→            return false
  1314→        end)
  1315→
  1316→        -- MK3 reload resync: re-aplica FX celestial/shadow imediatamente após save->reload
  1317→        local old_OnLoad3 = inst.OnLoad
  1318→        inst.OnLoad = function(inst2, data)
  1319→            if old_OnLoad3 then old_OnLoad3(inst2, data) end
  1320→            if not TheWorld.ismastersim then return end
  1321→            inst2:DoTaskInTime(0, function()
  1322→                if not inst2:IsValid() then return end
  1323→                local owner = inst2.components.follower and inst2.components.follower:GetLeader()
  1324→                local celestial = owner and owner:HasTag("wagstaff_celestial_possession")
  1325→                local shadow = owner and owner:HasTag("wagstaff_shadow_possession")
  1326→                if TheWorld.state.isday and celestial then
  1327→                    if inst2._celestial_light == nil then inst2.entity:AddLight(); inst2._celestial_light = true end
  1328→                    if inst2.Light then inst2.Light:Enable(true); inst2.Light:SetRadius(2); inst2.Light:SetIntensity(0.45); inst2.Light:SetColour(0.7,0.85,1) end
  1329→                    if inst2.on ~= false and (inst2._aura_fx == nil or not inst2._aura_fx:IsValid()) then
  1330→                        inst2._aura_fx = SpawnPrefab("bot_aura_buster")
  1331→                        if inst2._aura_fx then inst2._aura_fx._parent = inst2 end
  1332→                    end
  1333→                end
  1334→                if TheWorld.state.isdusk and shadow then
  1335→                    if inst2._shadow_fx == nil or not inst2._shadow_fx:IsValid() then
  1336→                        inst2._shadow_fx = SpawnPrefab("shadow_puff_large_front")
  1337→                        if inst2._shadow_fx then inst2._shadow_fx.entity:SetParent(inst2.entity) end
  1338→                    end
  1339→                end
  1340→            end)
  1341→        end
  1342→
  1343→        -- Repair system for MK3 + MK.III upgrade (60 scraps from MK.II to MK.III only - not applicable here since we spawn directly)
  1344→        if inst.components.engieworkable == nil then
  1345→            inst:AddComponent("engieworkable")
  1346→        end
  1347→        inst.components.engieworkable:SetWorkAction(ACTIONS.HAMMER)
  1348→        inst.components.engieworkable:SetMaxWork(1)
  1349→        inst.components.engieworkable:SetWorkLeft(1)
  1350→        inst.components.engieworkable:SetOnWorkCallback(function(inst, worker)
  1351→            if inst.sg ~= nil then
  1352→                inst.sg:GoToState("hit")
  1353→            end
  1354→        end)
  1355→        inst.components.engieworkable:SetOnFinishCallback(function(inst, worker)
  1356→            if inst.sg ~= nil and inst.sg:HasStateTag("shutdown") then
  1357→                return
  1358→            end
  1359→            inst.components.engieworkable:SetWorkLeft(1)
  1360→            local wrench = worker.components.inventory and worker.components.inventory:GetEquippedItem(EQUIPSLOTS.HANDS)
  1361→            if wrench ~= nil and wrench.prefab == "tf2wrench" and wrench.components.finiteuses ~= nil then
  1362→                wrench.components.finiteuses:Use(1)
  1363→            end
  1364→            if inst.components.health.currenthealth >= inst.components.health.maxhealth then
  1365→                if worker.components.talker then
  1366→                    worker.components.talker:Say("HP is already full!")
  1367→                end
  1368→                return
  1369→            end
  1370→            local function IsScrap(item)
  1371→                return item.prefab == "scrap"
  1372→            end
  1373→            local scrapstack = worker.components.inventory:FindItem(IsScrap)
  1374→            local repair_cost = _G.WagstaffMechanicalEfficiencyRoll(worker, 1)
  1375→            if repair_cost > 0 and scrapstack == nil then
  1376→                if worker.components.talker then
  1377→                    worker.components.talker:Say("Need Scrap Metal to repair!")
  1378→                end
  1379→                return
  1380→            end
  1381→            if repair_cost > 0 then
  1382→                worker.components.inventory:ConsumeByName("scrap", repair_cost)
  1383→            end
  1384→            inst.components.health:DoDelta(50)
  1385→            inst.SoundEmitter:PlaySound("dontstarve/common/chesspile_ressurect")
  1386→            if worker.components.talker then
  1387→                worker.components.talker:Say("Repaired 50 HP!")
  1388→            end
  1389→        end)
  1390→
  1391→        return inst
  1392→    end
  1393→
  1394→-- EMPTY butler
  1395→
  1396→
  1397→    local function empty(inst)
  1398→        local inst = fn(inst)
  1399→
  1400→        inst.AnimState:PlayAnimation("sleep_loop", false)
  1401→        inst.AnimState:Pause()
  1402→        MakeCharacterPhysics(inst, 80, .25)
  1403→        inst.Physics:SetFriction(1)
  1404→
  1405→        inst:AddTag("NOBLOCK")
  1406→        inst:AddTag("Notarget")
  1407→        inst:AddTag("mech")
  1408→        inst:AddTag("butler")
  1409→        inst:AddTag("tiddlevirusimmune")
  1410→
  1411→    -- v2.0.65: mark empty husk as "off" so the brain's Deactivated gate
  1412→    -- (WhileNode inst.on == false) keeps it from following/teleporting to
  1413→    -- the leader. The husk inherits brain + follower from fn(), so without
  1414→    -- this the Follow node's catch-up teleport would drag the inert husk
  1415→    -- toward the player.
  1416→    inst.on = false
  1417→
  1418→        if not TheWorld.ismastersim then
  1419→            return inst
  1420→        end
  1421→
  1422→    inst:AddComponent("workable")
  1423→    inst.components.workable:SetWorkAction(ACTIONS.HAMMER)
  1424→            inst.components.workable:SetWorkLeft(3)
  1425→    inst.components.workable:SetOnFinishCallback(OnHammered)
  1426→    inst.components.workable:SetOnWorkCallback(onworked)
  1427→
  1428→--    inst.components.fueled.currentfuel = 0
  1429→
  1430→    -- v2.0.34: empty husk usa o mesmo loot do butler ativo (lootsetfn da fn()
  1431→    -- ja garante williamgadget + chance table "butler" da 50% boards/transistor).
  1432→    -- Antes o husk sobreecrevia para "butlergadget" (so gadget), mas isso
  1433→    -- deixava o husk sem bonus de materiais. Agora e consistente com o bot ativo.
  1434→
  1435→    -- v2.0.74 FIX: reverted to original mod's husk design (mirrors buster v2.0.72).
  1436→    -- The husk needs only TWO things for reactivation to work:
  1437→    --   1. `willyraise` component (inherited from fn()) — gives the right-click
  1438→    --      WILLYRAISE action. When the player right-clicks the fueled husk,
  1439→    --      WILLYRAISE.fn calls willyraise:Rise(doer) -> MakeAlive(inst, doer)
  1440→    --      -> spawns a new active butler at the correct MK level.
  1441→    --   2. `workable` HAMMER — for dismantling with a hammer.
  1442→    --
  1443→    -- The previous code (v2.0.18 "fix") added a SetHuskAction helper +
  1444→    -- percentusedchange listener that swapped workable's action from HAMMER
  1445→    -- to ACTIVATE when fuel was present. This BROKE reactivation in-session
  1446→    -- because:
  1447→    --   - When workable has ACTIVATE, DST shows ACTIVATE as the right-click
  1448→    --     action instead of WILLYRAISE (workable takes priority).
  1449→    --   - The ACTIVATE path calls workable's OnFinishCallback, which is a
  1450→    --     different code path than willyraise:Rise -> MakeAlive.
  1451→    --   - The percentusedchange listener only fired reliably after save/load,
  1452→    --     so the player had to relog to reactivate the husk.
  1453→    --
  1454→    -- User reported: "o butler esta com o bug de acabou o fuel nao ativa
  1455→    -- mais mesmo que reabastecca, tem que relogar." This is the exact same
  1456→    -- bug the buster had (fixed in v2.0.72). Applying the same revert.
  1457→    --
  1458→    -- The husk has no follower component (follower is added in active(), not
  1459→    -- fn()), so the WILLYRAISE action condition (inst.replica.follower == nil)
  1460→    -- passes and the action appears on right-click.
  1461→    inst.components.fueled.accepting = true
  1462→
  1463→    -- Save/load husk state (for reactivating at correct level)
  1464→    local function OnSaveHusk(inst, data)
  1465→        data.was_level2 = inst.was_level2
  1466→        data.was_mk3 = inst.was_mk3
  1467→        data.saved_upgradelevel = inst.saved_upgradelevel
  1468→        data.saved_upgradelevel_mk3 = inst.saved_upgradelevel_mk3
  1469→    end
  1470→
  1471→    local function OnLoadHusk(inst, data)
  1472→        if data then
  1473→            inst.was_level2 = data.was_level2 or false
  1474→            inst.was_mk3 = data.was_mk3 or false
  1475→            inst.saved_upgradelevel = data.saved_upgradelevel or 0
  1476→            inst.saved_upgradelevel_mk3 = data.saved_upgradelevel_mk3 or 0
  1477→        end
  1478→    end
  1479→
  1480→    inst.OnSave = OnSaveHusk
  1481→    inst.OnLoad = OnLoadHusk
  1482→
  1483→    MakeHauntableWork(inst)
  1484→
  1485→        return inst
  1486→    end
  1487→
  1488→
  1489→local function onbuilt(inst, builder)
  1490→    local theta = math.random() * 2 * PI
  1491→    local pt = builder:GetPosition()
  1492→    local radius = math.random(1, 2)
  1493→    local offset = FindWalkableOffset(pt, theta, radius, 12, true, true, NoHoles)
  1494→    if offset ~= nil then
  1495→        pt.x = pt.x + offset.x
  1496→        pt.z = pt.z + offset.z
  1497→    end
  1498→   local pet = builder:HasTag("williamcrafter") and builder.components.petleash:SpawnPetAt(pt.x, 0, pt.z, "williambutler") or SpawnPrefab("williambutler_empty")
  1499→        if pet ~= nil then
  1500→            if pet.sg ~= nil then
  1501→                pet.sg:GoToState("spawn") 
  1502→            else
  1503→                pet.Transform:SetPosition(pt.x, 0, pt.z)
  1504→        pet.SoundEmitter:PlaySound("dontstarve/common/chesspile_repair")
  1505→        SpawnPrefab("small_puff").Transform:SetPosition(pt.x, 0, pt.z)
  1506→            end
  1507→pet.components.fueled.currentfuel = pet.components.fueled.currentfuel*0.9
  1508→    inst:Remove()
  1509→        end
  1510→end
  1511→
  1512→    local function builder()
  1513→        local inst = CreateEntity()
  1514→
  1515→        inst.entity:AddTransform()
  1516→
  1517→        inst:AddTag("CLASSIFIED")
  1518→
  1519→        --[[Non-networked entity]]
  1520→        inst.persists = false
  1521→
  1522→        --Auto-remove if not spawned by builder
  1523→        inst:DoTaskInTime(0, inst.Remove)
  1524→
  1525→        if not TheWorld.ismastersim then
  1526→            return inst
  1527→        end
  1528→
  1529→        inst.OnBuiltFn = onbuilt
  1530→
  1531→        return inst
  1532→    end
  1533→
  1534→
  1535→    return Prefab("williambutler", active, assets, prefabs),
  1536→    Prefab("williambutler2", active2, assets, prefabs),
  1537→    Prefab("williambutler3", active3, assets, prefabs),
  1538→    Prefab("williambutler_builder", builder, assets, prefabs),
  1539→    Prefab("williambutler_empty", empty, assets, prefabs)
  1540→
  1541→
  1542→
  1543→--------------------------------------------------------------------------